Error updating profile: {code: '23502', details: 'Failing row contains (ed1c374e-3823-4ea2-aa28-3999…f, Intermediate (B1), null, null, 0, null, null).', hint: null, message: 'null value in column "user_id" of relation "profiles" violates not-null constraint'}code: "23502"details: "Failing row contains (ed1c374e-3823-4ea2-aa28-3999c21d1140, null, let's learn., 0, f, 2025-04-06 14:50:14.336407+00, 2025-04-06 14:50:14.336407+00, null, Roshan Kumar, male, null, Japanese, Spanish, f, Intermediate (B1), null, null, 0, null, null)."hint: nullmessage: "null value in column \"user_id\" of relation \"profiles\" violates not-null constraint"[[Prototype]]: Object
handleSaveProfile @ Settings.tsx:103
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=ae83a17f:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=ae83a17f:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=ae83a17f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=ae83a17f:3736
executeDispatch @ chunk-W6L2VRDA.js?v=ae83a17f:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=ae83a17f:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=ae83a17f:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=ae83a17f:7051
(anonymous) @ chunk-W6L2VRDA.js?v=ae83a17f:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=ae83a17f:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=ae83a17f:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=ae83a17f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=ae83a17f:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5449Understand this error
chunk-W6L2VRDA.js?v=ae83a17f:377 [Violation] 'message' handler took 172ms
@supabase_supabase-js.js?v=ae83a17f:3900 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/rpc/update_user_profile 404 (Not Found)
(anonymous) @ @supabase_supabase-js.js?v=ae83a17f:3900
(anonymous) @ @supabase_supabase-js.js?v=ae83a17f:3921
fulfilled @ @supabase_supabase-js.js?v=ae83a17f:3873
Promise.then
step @ @supabase_supabase-js.js?v=ae83a17f:3886
(anonymous) @ @supabase_supabase-js.js?v=ae83a17f:3888
__awaiter6 @ @supabase_supabase-js.js?v=ae83a17f:3870
(anonymous) @ @supabase_supabase-js.js?v=ae83a17f:3911
then @ @supabase_supabase-js.js?v=ae83a17f:89Understand this error
Settings.tsx:130 Error updating user profile via RPC: {code: 'PGRST202', details: 'Searched for the function public.update_user_profi…r, but no matches were found in the schema cache.', hint: null, message: 'Could not find the function public.update_user_pro…level, streak_count, user_id) in the schema cache'}code: "PGRST202"details: "Searched for the function public.update_user_profile with parameters avatar_url, bio, date_of_birth, email, full_name, gender, learning_language, native_language, proficiency_level, streak_count, user_id or with a single unnamed json/jsonb parameter, but no matches were found in the schema cache."hint: nullmessage: "Could not find the function public.update_user_profile(avatar_url, bio, date_of_birth, email, full_name, gender, learning_language, native_language, proficiency_level, streak_count, user_id) in the schema cache"[[Prototype]]: Object
handleSaveProfile @ Settings.tsx:130
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=ae83a17f:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=ae83a17f:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=ae83a17f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=ae83a17f:3736
executeDispatch @ chunk-W6L2VRDA.js?v=ae83a17f:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=ae83a17f:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=ae83a17f:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=ae83a17f:7051
(anonymous) @ chunk-W6L2VRDA.js?v=ae83a17f:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=ae83a17f:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=ae83a17f:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=ae83a17f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=ae83a17f:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5449Understand this error
chunk-W6L2VRDA.js?v=ae83a17f:377 [Violation] 'message' handler took 158ms