04-21T07:54:12.501Z #_acquireLock lock acquired for storage key sb-auth-token
index-ByPgLNcJ.js:73 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/auth/v1/token?grant_type=pkce 400 (Bad Request)
(anonymous) @ index-ByPgLNcJ.js:73
e2 @ index-ByPgLNcJ.js:73
de @ index-ByPgLNcJ.js:73
_exchangeCodeForSession @ index-ByPgLNcJ.js:73
await in _exchangeCodeForSession
(anonymous) @ index-ByPgLNcJ.js:73
(anonymous) @ index-ByPgLNcJ.js:73
(anonymous) @ index-ByPgLNcJ.js:73Understand this error
index-ByPgLNcJ.js:73 GoTrueClient@0 (2.69.1) 2025-04-21T07:54:12.614Z #_acquireLock lock released for storage key sb-auth-token
index-ByPgLNcJ.js:73 GoTrueClient@0 (2.69.1) 2025-04-21T07:54:12.614Z #_acquireLock end
index-ByPgLNcJ.js:383 Authentication error: AuthApiError: invalid request: both auth code and code verifier should be non-empty
    at qg (index-ByPgLNcJ.js:73:6553)
    at async e2 (index-ByPgLNcJ.js:73:7542)
    at async de (index-ByPgLNcJ.js:73:7203)
    at async h2._exchangeCodeForSession (index-ByPgLNcJ.js:73:22069)
(anonymous) @ index-ByPgLNcJ.js:383
await in (anonymous)
(anonymous) @ index-ByPgLNcJ.js:383
Bc @ index-ByPgLNcJ.js:40
Po @ index-ByPgLNcJ.js:40
(anonymous) @ index-ByPgLNcJ.js:40
S @ index-ByPgLNcJ.js:25
M @ index-ByPgLNcJ.js:25Understand this error
index-ByPgLNcJ.js:383 Authentication callback error: AuthApiError: invalid request: both auth code and code verifier should be non-empty
    at qg (index-ByPgLNcJ.js:73:6553)
    at async e2 (index-ByPgLNcJ.js:73:7542)
    at async de (index-ByPgLNcJ.js:73:7203)
    at async h2._exchangeCodeForSession (index-ByPgLNcJ.js:73:22069)
(anonymous) @ index-ByPgLNcJ.js:383
await in (anonymous)
(anonymous) @ index-ByPgLNcJ.js:383
Bc @ index-ByPgLNcJ.js:40
Po @ index-ByPgLNcJ.js:40
(anonymous) @ index-ByPgLNcJ.js:40
S @ index-ByPgLNcJ.js:25
M @ index-ByPgLNcJ.js:25Understand this error
index-ByPgLNcJ.js:73 GoTrueClient@0 (2.69.1) 2025-04-21T07:54:12.684Z #_acquireLock lock acquired for storage key sb-auth-token
index-ByPgLNcJ.js:73 GoTrueClient@0 (2.69.1) 2025-04-21T07:54:12.685Z #_useSession begin
index-ByPgLNcJ.js:73 GoTrueClient@0 (2.69.1) 2025-04-21T07:54:12.685Z #__loadSession() begin
index-ByPgLNcJ.js:73 GoTrueClient@0 (2.69.1) 2025-04-21T07:54:12.685Z #getSession() session from storage null
index-ByPgLNcJ.js:73 GoTrueClient@0 (2.69.1) 2025-04-21T07:54:12.685Z #__loadSession() end
index-ByPgLNcJ.js:73 GoTrueClient@0 (2.69.1) 2025-04-21T07:54:12.686Z #_useSession end
index-ByPgLNcJ.js:73 GoTrueClient@0 (2.69.1) 2025-04-21T07:54:12.686Z #_acquireLock lock released for storage key sb-auth-token
index-ByPgLNcJ.js:73 GoTrueClient@0 (2.69.1) 2025-04-21T07:54:12.686Z #_acquireLock end