 (Bad Request)
fetch @ supabase.ts:43
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3900
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3921
fulfilled @ @supabase_supabase-js.js?v=12562e5c:3873
Promise.then
step @ @supabase_supabase-js.js?v=12562e5c:3886
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3888
__awaiter6 @ @supabase_supabase-js.js?v=12562e5c:3870
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3911
then @ @supabase_supabase-js.js?v=12562e5c:89Understand this error
supabase.ts:43 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/messages?select=conversation_id%2Ccount&recipient_id=eq.ed1c374e-3823-4ea2-aa28-3999c21d1140&is_read=eq.false&order=conversation_id.asc 400 (Bad Request)
fetch @ supabase.ts:43
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3900
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3921
fulfilled @ @supabase_supabase-js.js?v=12562e5c:3873
Promise.then
step @ @supabase_supabase-js.js?v=12562e5c:3886
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3888
__awaiter6 @ @supabase_supabase-js.js?v=12562e5c:3870
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3911
then @ @supabase_supabase-js.js?v=12562e5c:89Understand this error
useUnreadMessages.ts:54 Error fetching unread counts: {code: '42803', details: null, hint: null, message: 'column "messages.conversation_id" must appear in t…OUP BY clause or be used in an aggregate function'}code: "42803"details: nullhint: nullmessage: "column \"messages.conversation_id\" must appear in the GROUP BY clause or be used in an aggregate function"[[Prototype]]: Object
fetchInitialUnreadCounts @ useUnreadMessages.ts:54
await in fetchInitialUnreadCounts
(anonymous) @ useUnreadMessages.ts:100
commitHookEffectListMount @ chunk-276SZO74.js?v=12562e5c:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=12562e5c:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=12562e5c:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=12562e5c:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=12562e5c:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=12562e5c:19490
flushPassiveEffects @ chunk-276SZO74.js?v=12562e5c:19447
(anonymous) @ chunk-276SZO74.js?v=12562e5c:19328
workLoop @ chunk-276SZO74.js?v=12562e5c:197
flushWork @ chunk-276SZO74.js?v=12562e5c:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=12562e5c:384Understand this error