IGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:38 Auth state changed: INITIAL_SESSION 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:54 Initial session: 7bad0693-9053-423f-a2f0-a61c20b9cbf4
Chat.tsx:55 Uncaught ReferenceError: supabase is not defined
    at ChatPage (Chat.tsx:55:29)
    at renderWithHooks (chunk-W6L2VRDA.js?v=b8938980:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=b8938980:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=b8938980:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=b8938980:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=b8938980:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=b8938980:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b8938980:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b8938980:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b8938980:19137:13)
ChatPage @ Chat.tsx:55
renderWithHooks @ chunk-W6L2VRDA.js?v=b8938980:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=b8938980:14926
beginWork @ chunk-W6L2VRDA.js?v=b8938980:15914
callCallback2 @ chunk-W6L2VRDA.js?v=b8938980:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=b8938980:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=b8938980:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=b8938980:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=b8938980:19198
workLoopSync @ chunk-W6L2VRDA.js?v=b8938980:19137
renderRootSync @ chunk-W6L2VRDA.js?v=b8938980:19116
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=b8938980:18678
workLoop @ chunk-W6L2VRDA.js?v=b8938980:197
flushWork @ chunk-W6L2VRDA.js?v=b8938980:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=b8938980:384Understand this errorAI
Chat.tsx:55 Uncaught ReferenceError: supabase is not defined
    at ChatPage (Chat.tsx:55:29)
    at renderWithHooks (chunk-W6L2VRDA.js?v=b8938980:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=b8938980:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=b8938980:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=b8938980:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=b8938980:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=b8938980:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b8938980:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b8938980:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b8938980:19137:13)
ChatPage @ Chat.tsx:55
renderWithHooks @ chunk-W6L2VRDA.js?v=b8938980:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=b8938980:14926
beginWork @ chunk-W6L2VRDA.js?v=b8938980:15914
callCallback2 @ chunk-W6L2VRDA.js?v=b8938980:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=b8938980:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=b8938980:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=b8938980:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=b8938980:19198
workLoopSync @ chunk-W6L2VRDA.js?v=b8938980:19137
renderRootSync @ chunk-W6L2VRDA.js?v=b8938980:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=b8938980:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=b8938980:18684
workLoop @ chunk-W6L2VRDA.js?v=b8938980:197
flushWork @ chunk-W6L2VRDA.js?v=b8938980:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=b8938980:384Understand this errorAI
chunk-W6L2VRDA.js?v=b8938980:14032 The above error occurred in the <ChatPage> component:

    at ChatPage (https://311dc50e-02bb-41a1-8cc7-bdb86136d3b1-00-3dnhmmi5i7l9a.sisko.replit.dev/src/pages/Chat.tsx?t=1743264888732:18:32)
    at main
    at div
    at AppLayout (https://311dc50e-02bb-41a1-8cc7-bdb86136d3b1-00-3dnhmmi5i7l9a.sisko.replit.dev/src/components/layouts/AppLayout.tsx:35:22)
    at ProtectedRoute (https://311dc50e-02bb-41a1-8cc7-bdb86136d3b1-00-3dnhmmi5i7l9a.sisko.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://311dc50e-02bb-41a1-8cc7-bdb86136d3b1-00-3dnhmmi5i7l9a.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8938980:4069:5)
    at Routes (https://311dc50e-02bb-41a1-8cc7-bdb86136d3b1-00-3dnhmmi5i7l9a.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8938980:4508:5)
    at AppRoutes (https://311dc50e-02bb-41a1-8cc7-bdb86136d3b1-00-3dnhmmi5i7l9a.sisko.replit.dev/src/App.tsx?t=1743264888732:35:33)
    at AuthProvider (https://311dc50e-02bb-41a1-8cc7-bdb86136d3b1-00-3dnhmmi5i7l9a.sisko.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://311dc50e-02bb-41a1-8cc7-bdb86136d3b1-00-3dnhmmi5i7l9a.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8938980:4451:15)
    at BrowserRouter (https://311dc50e-02bb-41a1-8cc7-bdb86136d3b1-00-3dnhmmi5i7l9a.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8938980:5196:5)
    at ThemeProvider (https://311dc50e-02bb-41a1-8cc7-bdb86136d3b1-00-3dnhmmi5i7l9a.sisko.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://311dc50e-02bb-41a1-8cc7-bdb86136d3b1-00-3dnhmmi5i7l9a.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=b8938980:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=b8938980:14032
update.callback @ chunk-W6L2VRDA.js?v=b8938980:14052
callCallback @ chunk-W6L2VRDA.js?v=b8938980:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=b8938980:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=b8938980:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=b8938980:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=b8938980:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=b8938980:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=b8938980:19353
commitRoot @ chunk-W6L2VRDA.js?v=b8938980:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=b8938980:18760
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=b8938980:18718
workLoop @ chunk-W6L2VRDA.js?v=b8938980:197
flushWork @ chunk-W6L2VRDA.js?v=b8938980:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=b8938980:384Understand this errorAI
chunk-W6L2VRDA.js?v=b8938980:19413 Uncaught ReferenceError: supabase is not defined
    at ChatPage (Chat.tsx:55:29)
    at renderWithHooks (chunk-W6L2VRDA.js?v=b8938980:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=b8938980:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=b8938980:15914:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b8938980:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b8938980:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b8938980:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=b8938980:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=b8938980:18736:28)
    at performConcurrentWorkOnRoot (chunk-W6L2VRDA.js?v=b8938980:18684:30)
ChatPage @ Chat.tsx:55
renderWithHooks @ chunk-W6L2VRDA.js?v=b8938980:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=b8938980:14926
beginWork @ chunk-W6L2VRDA.js?v=b8938980:15914
beginWork$1 @ chunk-W6L2VRDA.js?v=b8938980:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=b8938980:19198
workLoopSync @ chunk-W6L2VRDA.js?v=b8938980:19137
renderRootSync @ chunk-W6L2VRDA.js?v=b8938980:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=b8938980:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=b8938980:18684
workLoop @ chunk-W6L2VRDA.js?v=b8938980:197
flushWork @ chunk-W6L2VRDA.js?v=b8938980:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=b8938980:384Understand this errorAI