04-22T15:27:52.298Z #_acquireLock begin -1
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.303Z #onAuthStateChange() registered callback with id a6fed376-a259-44a2-98af-9a084e362c82
index-Ce2Cvj7X.js:73 Multiple GoTrueClient instances detected in the same browser context. It is not an error, but this should be avoided as it may produce undefined behavior when used concurrently under the same storage key.
ma @ index-Ce2Cvj7X.js:73Understand this warning
index-Ce2Cvj7X.js:73 Initializing auth state...
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.398Z #_acquireLock lock acquired for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.402Z #_initialize() begin is PKCE flow true
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.785Z #_saveSession() Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.787Z #_notifyAllSubscribers(SIGNED_IN) begin Object broadcast = true
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.787Z #_notifyAllSubscribers(SIGNED_IN) end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.788Z #_initialize() detected session in URL Object redirect type null
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.788Z #_saveSession() Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.789Z #_handleVisibilityChange()
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.789Z #_onVisibilityChanged(true) visibilityState visible
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.789Z #_stopAutoRefresh()
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.789Z #_startAutoRefresh()
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.789Z #_initialize() end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.789Z #_acquireLock lock released for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.790Z #_acquireLock end
2index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.790Z #_acquireLock begin -1
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.791Z #_notifyAllSubscribers(SIGNED_IN) begin Object broadcast = true
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.791Z #_notifyAllSubscribers(SIGNED_IN) end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.792Z #_autoRefreshTokenTick() begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.792Z #_acquireLock begin 0
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.818Z #_acquireLock lock acquired for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.818Z #_useSession begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.819Z #__loadSession() begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.819Z #getSession() session from storage Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.819Z #__loadSession() session has not expired expires_at 1745339272
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.819Z #__loadSession() end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.820Z INITIAL_SESSION callback id a6fed376-a259-44a2-98af-9a084e362c82 session Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.820Z #_acquireLock lock released for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.820Z #_useSession end
2index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.821Z #_acquireLock end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.821Z auto refresh token tick lock not available
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.844Z #_acquireLock lock acquired for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.845Z #_useSession begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.845Z #__loadSession() begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.845Z #getSession() session from storage Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.845Z #__loadSession() session has not expired expires_at 1745339272
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.846Z #__loadSession() end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.846Z #_useSession end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.846Z #_acquireLock lock released for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.847Z #_acquireLock end
index-Ce2Cvj7X.js:73 Setting initial session: Session exists
index-Ce2Cvj7X.js:73 Checking profile for user: 3bbbaf4b-e8b0-41ce-9818-964b3656b1ef
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.852Z #_acquireLock begin -1
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.856Z #_acquireLock begin -1
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.857Z #_acquireLock lock acquired for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.858Z #_useSession begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.858Z #__loadSession() begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.858Z #getSession() session from storage Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.858Z #__loadSession() session has not expired expires_at 1745339272
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.858Z #__loadSession() end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.858Z #_useSession end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.859Z #_acquireLock lock released for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.859Z #_acquireLock end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.861Z #_acquireLock lock acquired for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.862Z #_useSession begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.862Z #__loadSession() begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.862Z #getSession() session from storage Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.862Z #__loadSession() session has not expired expires_at 1745339272
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.862Z #__loadSession() end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.863Z #_useSession end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.863Z #_acquireLock lock released for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:52.863Z #_acquireLock end
index-Ce2Cvj7X.js:73 Updating last_seen for user: 3bbbaf4b-e8b0-41ce-9818-964b3656b1ef
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.101Z #_acquireLock begin -1
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.102Z #_acquireLock lock acquired for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.103Z #_useSession begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.103Z #__loadSession() begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.103Z #getSession() session from storage Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.103Z #__loadSession() session has not expired expires_at 1745339272
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.103Z #__loadSession() end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.103Z #_useSession end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.103Z #_acquireLock lock released for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.104Z #_acquireLock end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.409Z #onAuthStateChange() registered callback with id bef6262a-6611-48a9-8598-332489ff3114
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.410Z #_acquireLock begin -1
index-Ce2Cvj7X.js:383 Processing authentication callback...
index-Ce2Cvj7X.js:383 No auth code present, redirecting to auth
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.455Z #_acquireLock begin -1
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.456Z #_acquireLock lock acquired for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.456Z #_useSession begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.456Z #__loadSession() begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.456Z #getSession() session from storage Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.457Z #__loadSession() session has not expired expires_at 1745339272
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.457Z #__loadSession() end
index-Ce2Cvj7X.js:73 Auth state changed: INITIAL_SESSION Session exists
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.457Z INITIAL_SESSION callback id bef6262a-6611-48a9-8598-332489ff3114 session Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.457Z #_acquireLock lock released for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.458Z #_useSession end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.458Z #_acquireLock end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.478Z #_acquireLock begin -1
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.510Z #_acquireLock lock acquired for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.510Z #_useSession begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.510Z #__loadSession() begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.510Z #getSession() session from storage Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.511Z #__loadSession() session has not expired expires_at 1745339272
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.511Z #__loadSession() end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.511Z #_useSession end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.512Z #_acquireLock lock released for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.513Z #_acquireLock end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.559Z #_acquireLock lock acquired for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.559Z #_useSession begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.560Z #__loadSession() begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.560Z #getSession() session from storage Object
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.560Z #__loadSession() session has not expired expires_at 1745339272
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.560Z #__loadSession() end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.560Z #_useSession end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.561Z #_acquireLock lock released for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:27:53.562Z #_acquireLock end
index-Ce2Cvj7X.js:49 Throttling navigation to prevent the browser from hanging. See https://crbug.com/1038223. Command line switch --disable-ipc-flooding-protection can be used to bypass the protection
y @ index-Ce2Cvj7X.js:49Understand this warning
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:11.264Z #_onVisibilityChanged(false) visibilityState hidden
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:11.264Z #_stopAutoRefresh()
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.203Z #_onVisibilityChanged(false) visibilityState visible
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.204Z #_stopAutoRefresh()
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.204Z #_startAutoRefresh()
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.204Z #_acquireLock begin -1
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.208Z #_autoRefreshTokenTick() begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.209Z #_acquireLock begin 0
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.239Z #_acquireLock lock acquired for storage key sb-auth-token
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.239Z #_recoverAndRefresh() begin
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.240Z #_recoverAndRefresh() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…xzZX0.mwSMf1raWiWF3PqYiPLBYTPsGVLTjWJmS2q8WWeBk4o', token_type: 'bearer', expires_in: 3600, expires_at: 1745339272, refresh_token: 'i64tTQr72yQ2gEZeBXTBeg', …}
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.241Z #_recoverAndRefresh() session has not expired with margin of 90000s
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.241Z #_notifyAllSubscribers(SIGNED_IN) begin {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…xzZX0.mwSMf1raWiWF3PqYiPLBYTPsGVLTjWJmS2q8WWeBk4o', token_type: 'bearer', expires_in: 3600, expires_at: 1745339272, refresh_token: 'i64tTQr72yQ2gEZeBXTBeg', …} broadcast = true
index-Ce2Cvj7X.js:73 Auth state changed: SIGNED_IN Session exists
index-Ce2Cvj7X.js:73 User signed in, updating profile
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.246Z #_acquireLock begin -1
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.247Z #_acquireLock end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.253Z #_acquireLock begin -1
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.253Z #_acquireLock end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.255Z #_acquireLock end
index-Ce2Cvj7X.js:73 GoTrueClient@0 (2.69.1) 2025-04-22T15:28:49.256Z auto refresh token tick lock not available