GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.285Z #__loadSession() end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.285Z #_useSession end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.285Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.286Z #_acquireLock end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.287Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.288Z #_useSession begin
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.288Z #__loadSession() begin
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.289Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…sc2V9.9QBasIiSvI-BxJvHjAkP-HeaGqkAw_lwcFxJdf-idOY', token_type: 'bearer', expires_in: 3600, expires_at: 1745671242, refresh_token: '-3afxdOsurPlqz9JEzdqnw', …}
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.289Z #__loadSession() session has not expired expires_at 1745671242
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.289Z #__loadSession() end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.290Z #_useSession end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.290Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.290Z #_acquireLock end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.291Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.291Z #_useSession begin
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.292Z #__loadSession() begin
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.292Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…sc2V9.9QBasIiSvI-BxJvHjAkP-HeaGqkAw_lwcFxJdf-idOY', token_type: 'bearer', expires_in: 3600, expires_at: 1745671242, refresh_token: '-3afxdOsurPlqz9JEzdqnw', …}
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.292Z #__loadSession() session has not expired expires_at 1745671242
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.293Z #__loadSession() end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.293Z #_useSession end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.293Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.293Z #_acquireLock end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.295Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.295Z #_useSession begin
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.295Z #__loadSession() begin
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.296Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…sc2V9.9QBasIiSvI-BxJvHjAkP-HeaGqkAw_lwcFxJdf-idOY', token_type: 'bearer', expires_in: 3600, expires_at: 1745671242, refresh_token: '-3afxdOsurPlqz9JEzdqnw', …}
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.296Z #__loadSession() session has not expired expires_at 1745671242
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.296Z #__loadSession() end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.296Z #_useSession end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.296Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.297Z #_acquireLock end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.303Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.303Z #_useSession begin
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.303Z #__loadSession() begin
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.304Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…sc2V9.9QBasIiSvI-BxJvHjAkP-HeaGqkAw_lwcFxJdf-idOY', token_type: 'bearer', expires_in: 3600, expires_at: 1745671242, refresh_token: '-3afxdOsurPlqz9JEzdqnw', …}
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.304Z #__loadSession() session has not expired expires_at 1745671242
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.305Z #__loadSession() end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.305Z #_useSession end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.305Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.305Z #_acquireLock end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.307Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.307Z #_useSession begin
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.307Z #__loadSession() begin
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.308Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…sc2V9.9QBasIiSvI-BxJvHjAkP-HeaGqkAw_lwcFxJdf-idOY', token_type: 'bearer', expires_in: 3600, expires_at: 1745671242, refresh_token: '-3afxdOsurPlqz9JEzdqnw', …}
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.308Z #__loadSession() session has not expired expires_at 1745671242
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.308Z #__loadSession() end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.308Z #_useSession end
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.309Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=1647f440:5110 GoTrueClient@0 (2.69.1) 2025-04-26T11:56:35.309Z #_acquireLock end