ncaught ReferenceError: NotificationCard is not defined
    at Dashboard (Dashboard.tsx:241:8)
    at renderWithHooks (chunk-W6L2VRDA.js?v=d7e91fc0:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=d7e91fc0:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=d7e91fc0:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=d7e91fc0:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=d7e91fc0:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=d7e91fc0:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=d7e91fc0:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=d7e91fc0:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=d7e91fc0:19137:13)Understand this error
chunk-W6L2VRDA.js?v=d7e91fc0:14032 The above error occurred in the <Dashboard> component:

    at Dashboard (https://cf2774ac-4917-498c-86e8-5ff393832145-00-150vmfqt1uwvo.sisko.replit.dev/src/pages/Dashboard.tsx?t=1743609547563:25:22)
    at main
    at div
    at AppLayout (https://cf2774ac-4917-498c-86e8-5ff393832145-00-150vmfqt1uwvo.sisko.replit.dev/src/components/layouts/AppLayout.tsx:36:22)
    at ProtectedRoute (https://cf2774ac-4917-498c-86e8-5ff393832145-00-150vmfqt1uwvo.sisko.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://cf2774ac-4917-498c-86e8-5ff393832145-00-150vmfqt1uwvo.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=d7e91fc0:4069:5)
    at Routes (https://cf2774ac-4917-498c-86e8-5ff393832145-00-150vmfqt1uwvo.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=d7e91fc0:4508:5)
    at AppRoutes (https://cf2774ac-4917-498c-86e8-5ff393832145-00-150vmfqt1uwvo.sisko.replit.dev/src/App.tsx:37:33)
    at AuthProvider (https://cf2774ac-4917-498c-86e8-5ff393832145-00-150vmfqt1uwvo.sisko.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://cf2774ac-4917-498c-86e8-5ff393832145-00-150vmfqt1uwvo.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=d7e91fc0:4451:15)
    at BrowserRouter (https://cf2774ac-4917-498c-86e8-5ff393832145-00-150vmfqt1uwvo.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=d7e91fc0:5196:5)
    at ThemeProvider (https://cf2774ac-4917-498c-86e8-5ff393832145-00-150vmfqt1uwvo.sisko.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://cf2774ac-4917-498c-86e8-5ff393832145-00-150vmfqt1uwvo.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=d7e91fc0:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=d7e91fc0:14032Understand this error
Dashboard.tsx:241 Uncaught (in promise) ReferenceError: NotificationCard is not defined
    at Dashboard (Dashboard.tsx:241:8)
    at renderWithHooks (chunk-W6L2VRDA.js?v=d7e91fc0:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=d7e91fc0:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=d7e91fc0:15924:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=d7e91fc0:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=d7e91fc0:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=d7e91fc0:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=d7e91fc0:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=d7e91fc0:18736:28)
    at performSyncWorkOnRoot (chunk-W6L2VRDA.js?v=d7e91fc0:18879:28)Understand this error