t::ERR_BLOCKED_BY_CLIENTUnderstand this error
App.tsx:55 Uncaught ReferenceError: LoadingSpinner is not defined
    at AppRoutes (App.tsx:55:10)
    at renderWithHooks (chunk-276SZO74.js?v=b7f49eda:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=b7f49eda:14926:21)
    at beginWork (chunk-276SZO74.js?v=b7f49eda:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=b7f49eda:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=b7f49eda:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=b7f49eda:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=b7f49eda:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=b7f49eda:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=b7f49eda:19137:13)
AppRoutes @ App.tsx:55
renderWithHooks @ chunk-276SZO74.js?v=b7f49eda:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=b7f49eda:14926
beginWork @ chunk-276SZO74.js?v=b7f49eda:15914
callCallback2 @ chunk-276SZO74.js?v=b7f49eda:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b7f49eda:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b7f49eda:3733
beginWork$1 @ chunk-276SZO74.js?v=b7f49eda:19765
performUnitOfWork @ chunk-276SZO74.js?v=b7f49eda:19198
workLoopSync @ chunk-276SZO74.js?v=b7f49eda:19137
renderRootSync @ chunk-276SZO74.js?v=b7f49eda:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18678
workLoop @ chunk-276SZO74.js?v=b7f49eda:197
flushWork @ chunk-276SZO74.js?v=b7f49eda:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b7f49eda:384Understand this error
App.tsx:55 Uncaught ReferenceError: LoadingSpinner is not defined
    at AppRoutes (App.tsx:55:10)
    at renderWithHooks (chunk-276SZO74.js?v=b7f49eda:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=b7f49eda:14926:21)
    at beginWork (chunk-276SZO74.js?v=b7f49eda:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=b7f49eda:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=b7f49eda:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=b7f49eda:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=b7f49eda:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=b7f49eda:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=b7f49eda:19137:13)
AppRoutes @ App.tsx:55
renderWithHooks @ chunk-276SZO74.js?v=b7f49eda:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=b7f49eda:14926
beginWork @ chunk-276SZO74.js?v=b7f49eda:15914
callCallback2 @ chunk-276SZO74.js?v=b7f49eda:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b7f49eda:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b7f49eda:3733
beginWork$1 @ chunk-276SZO74.js?v=b7f49eda:19765
performUnitOfWork @ chunk-276SZO74.js?v=b7f49eda:19198
workLoopSync @ chunk-276SZO74.js?v=b7f49eda:19137
renderRootSync @ chunk-276SZO74.js?v=b7f49eda:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=b7f49eda:18736
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18684
workLoop @ chunk-276SZO74.js?v=b7f49eda:197
flushWork @ chunk-276SZO74.js?v=b7f49eda:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b7f49eda:384Understand this error
chunk-276SZO74.js?v=b7f49eda:14032 The above error occurred in the <AppRoutes> component:

    at AppRoutes (https://4bd0926c-9d47-46ea-ab5f-d55ef66d13ad-00-1td7o35kearjn.sisko.replit.dev:5173/src/App.tsx:63:33)
    at AuthProvider (https://4bd0926c-9d47-46ea-ab5f-d55ef66d13ad-00-1td7o35kearjn.sisko.replit.dev:5173/src/providers/AuthProvider.tsx:24:32)
    at Router (https://4bd0926c-9d47-46ea-ab5f-d55ef66d13ad-00-1td7o35kearjn.sisko.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:4451:15)
    at BrowserRouter (https://4bd0926c-9d47-46ea-ab5f-d55ef66d13ad-00-1td7o35kearjn.sisko.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:5196:5)
    at ThemeProvider (https://4bd0926c-9d47-46ea-ab5f-d55ef66d13ad-00-1td7o35kearjn.sisko.replit.dev:5173/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://4bd0926c-9d47-46ea-ab5f-d55ef66d13ad-00-1td7o35kearjn.sisko.replit.dev:5173/node_modules/.vite/deps/@tanstack_react-query.js?v=b7f49eda:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=b7f49eda:14032
update.callback @ chunk-276SZO74.js?v=b7f49eda:14052
callCallback @ chunk-276SZO74.js?v=b7f49eda:11248
commitUpdateQueue @ chunk-276SZO74.js?v=b7f49eda:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=b7f49eda:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=b7f49eda:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=b7f49eda:17969
commitLayoutEffects @ chunk-276SZO74.js?v=b7f49eda:17920
commitRootImpl @ chunk-276SZO74.js?v=b7f49eda:19353
commitRoot @ chunk-276SZO74.js?v=b7f49eda:19277
finishConcurrentRender @ chunk-276SZO74.js?v=b7f49eda:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18718
workLoop @ chunk-276SZO74.js?v=b7f49eda:197
flushWork @ chunk-276SZO74.js?v=b7f49eda:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b7f49eda:384Understand this error
chunk-276SZO74.js?v=b7f49eda:19413 Uncaught ReferenceError: LoadingSpinner is not defined
    at AppRoutes (App.tsx:55:10)
    at renderWithHooks (chunk-276SZO74.js?v=b7f49eda:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=b7f49eda:14926:21)
    at beginWork (chunk-276SZO74.js?v=b7f49eda:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=b7f49eda:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=b7f49eda:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=b7f49eda:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=b7f49eda:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=b7f49eda:18736:28)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=b7f49eda:18684:30)
AppRoutes @ App.tsx:55
renderWithHooks @ chunk-276SZO74.js?v=b7f49eda:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=b7f49eda:14926
beginWork @ chunk-276SZO74.js?v=b7f49eda:15914
beginWork$1 @ chunk-276SZO74.js?v=b7f49eda:19753
performUnitOfWork @ chunk-276SZO74.js?v=b7f49eda:19198
workLoopSync @ chunk-276SZO74.js?v=b7f49eda:19137
renderRootSync @ chunk-276SZO74.js?v=b7f49eda:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=b7f49eda:18736
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18684
workLoop @ chunk-276SZO74.js?v=b7f49eda:197
flushWork @ chunk-276SZO74.js?v=b7f49eda:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b7f49eda:384Understand this error