net::ERR_BLOCKED_BY_CLIENTUnderstand this error
Settings.tsx:547 Uncaught TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at Settings.tsx:547:41
    at Array.filter (<anonymous>)
    at Settings (Settings.tsx:546:30)
    at renderWithHooks (chunk-276SZO74.js?v=73cccee7:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=73cccee7:14582:28)
    at beginWork (chunk-276SZO74.js?v=73cccee7:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=73cccee7:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=73cccee7:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=73cccee7:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=73cccee7:19765:15)
(anonymous) @ Settings.tsx:547
Settings @ Settings.tsx:546
renderWithHooks @ chunk-276SZO74.js?v=73cccee7:11548
updateFunctionComponent @ chunk-276SZO74.js?v=73cccee7:14582
beginWork @ chunk-276SZO74.js?v=73cccee7:15924
callCallback2 @ chunk-276SZO74.js?v=73cccee7:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=73cccee7:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=73cccee7:3733
beginWork$1 @ chunk-276SZO74.js?v=73cccee7:19765
performUnitOfWork @ chunk-276SZO74.js?v=73cccee7:19198
workLoopSync @ chunk-276SZO74.js?v=73cccee7:19137
renderRootSync @ chunk-276SZO74.js?v=73cccee7:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=73cccee7:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=73cccee7:9119
(anonymous) @ chunk-276SZO74.js?v=73cccee7:18627Understand this error
Settings.tsx:547 Uncaught TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at Settings.tsx:547:41
    at Array.filter (<anonymous>)
    at Settings (Settings.tsx:546:30)
    at renderWithHooks (chunk-276SZO74.js?v=73cccee7:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=73cccee7:14582:28)
    at beginWork (chunk-276SZO74.js?v=73cccee7:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=73cccee7:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=73cccee7:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=73cccee7:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=73cccee7:19765:15)
(anonymous) @ Settings.tsx:547
Settings @ Settings.tsx:546
renderWithHooks @ chunk-276SZO74.js?v=73cccee7:11548
updateFunctionComponent @ chunk-276SZO74.js?v=73cccee7:14582
beginWork @ chunk-276SZO74.js?v=73cccee7:15924
callCallback2 @ chunk-276SZO74.js?v=73cccee7:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=73cccee7:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=73cccee7:3733
beginWork$1 @ chunk-276SZO74.js?v=73cccee7:19765
performUnitOfWork @ chunk-276SZO74.js?v=73cccee7:19198
workLoopSync @ chunk-276SZO74.js?v=73cccee7:19137
renderRootSync @ chunk-276SZO74.js?v=73cccee7:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=73cccee7:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=73cccee7:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=73cccee7:9119
(anonymous) @ chunk-276SZO74.js?v=73cccee7:18627Understand this error
chunk-276SZO74.js?v=73cccee7:14032 The above error occurred in the <Settings> component:

    at Settings (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/pages/Settings.tsx?t=1746848312564:39:19)
    at main
    at div
    at AppLayout (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/layouts/AppLayout.tsx:84:22)
    at ProtectedRoute (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=73cccee7:4069:5)
    at Routes (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=73cccee7:4508:5)
    at AppRoutes (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/App.tsx?t=1746848907831:46:33)
    at AuthProvider (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/providers/AuthProvider.tsx:24:32)
    at Router (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=73cccee7:4451:15)
    at BrowserRouter (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=73cccee7:5196:5)
    at ThemeProvider (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/@tanstack_react-query.js?v=73cccee7:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=73cccee7:14032
update.callback @ chunk-276SZO74.js?v=73cccee7:14052
callCallback @ chunk-276SZO74.js?v=73cccee7:11248
commitUpdateQueue @ chunk-276SZO74.js?v=73cccee7:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=73cccee7:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=73cccee7:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=73cccee7:17969
commitLayoutEffects @ chunk-276SZO74.js?v=73cccee7:17920
commitRootImpl @ chunk-276SZO74.js?v=73cccee7:19353
commitRoot @ chunk-276SZO74.js?v=73cccee7:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=73cccee7:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=73cccee7:9119
(anonymous) @ chunk-276SZO74.js?v=73cccee7:18627Understand this error
chunk-276SZO74.js?v=73cccee7:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at Settings.tsx:547:41
    at Array.filter (<anonymous>)
    at Settings (Settings.tsx:546:30)
    at renderWithHooks (chunk-276SZO74.js?v=73cccee7:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=73cccee7:14582:28)
    at beginWork (chunk-276SZO74.js?v=73cccee7:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=73cccee7:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=73cccee7:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=73cccee7:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=73cccee7:19116:15)
(anonymous) @ Settings.tsx:547
Settings @ Settings.tsx:546
renderWithHooks @ chunk-276SZO74.js?v=73cccee7:11548
updateFunctionComponent @ chunk-276SZO74.js?v=73cccee7:14582
beginWork @ chunk-276SZO74.js?v=73cccee7:15924
beginWork$1 @ chunk-276SZO74.js?v=73cccee7:19753
performUnitOfWork @ chunk-276SZO74.js?v=73cccee7:19198
workLoopSync @ chunk-276SZO74.js?v=73cccee7:19137
renderRootSync @ chunk-276SZO74.js?v=73cccee7:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=73cccee7:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=73cccee7:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=73cccee7:9119
(anonymous) @ chunk-276SZO74.js?v=73cccee7:18627Understand this error