4-18T15:19:34.295Z #_acquireLock lock released for storage key supabase.auth.token
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.296Z #_acquireLock end
index-8qYkeS7Q.js:523 [PKCE] Code exchange failed: AuthApiError: invalid request: both auth code and code verifier should be non-empty
    at Gg (index-8qYkeS7Q.js:73:6553)
    at async i2 (index-8qYkeS7Q.js:73:7542)
    at async de (index-8qYkeS7Q.js:73:7203)
    at async x2._exchangeCodeForSession (index-8qYkeS7Q.js:73:22069)
zF @ index-8qYkeS7Q.js:523Understand this error
index-8qYkeS7Q.js:523 Code exchange error in AuthCodeHandler: AuthApiError: invalid request: both auth code and code verifier should be non-empty
    at Gg (index-8qYkeS7Q.js:73:6553)
    at async i2 (index-8qYkeS7Q.js:73:7542)
    at async de (index-8qYkeS7Q.js:73:7203)
    at async x2._exchangeCodeForSession (index-8qYkeS7Q.js:73:22069)
(anonymous) @ index-8qYkeS7Q.js:523Understand this error
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.305Z #_acquireLock lock acquired for storage key supabase.auth.token
wqojeesjtgfcftpnzaet.supabase.co/auth/v1/token?grant_type=pkce:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()Understand this error
index-8qYkeS7Q.js:73 Supabase auth response: 400 
index-8qYkeS7Q.js:73 Supabase auth error: 400  Object
(anonymous) @ index-8qYkeS7Q.js:73Understand this error
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.445Z #_acquireLock lock released for storage key supabase.auth.token
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.447Z #_acquireLock end
index-8qYkeS7Q.js:383 Authentication error: AuthApiError: invalid request: both auth code and code verifier should be non-empty
    at Gg (index-8qYkeS7Q.js:73:6553)
    at async i2 (index-8qYkeS7Q.js:73:7542)
    at async de (index-8qYkeS7Q.js:73:7203)
    at async x2._exchangeCodeForSession (index-8qYkeS7Q.js:73:22069)
(anonymous) @ index-8qYkeS7Q.js:383Understand this error
index-8qYkeS7Q.js:383 Authentication callback error: AuthApiError: invalid request: both auth code and code verifier should be non-empty
    at Gg (index-8qYkeS7Q.js:73:6553)
    at async i2 (index-8qYkeS7Q.js:73:7542)
    at async de (index-8qYkeS7Q.js:73:7203)
    at async x2._exchangeCodeForSession (index-8qYkeS7Q.js:73:22069)
(anonymous) @ index-8qYkeS7Q.js:383Understand this error
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.521Z #_acquireLock begin -1
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.567Z #_acquireLock lock acquired for storage key supabase.auth.token
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.567Z #_useSession begin
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.567Z #__loadSession() begin
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.568Z #getSession() session from storage Object
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.568Z #__loadSession() session has not expired expires_at 1744992499
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.568Z #__loadSession() end
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.568Z #_useSession end
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.568Z #_acquireLock lock released for storage key supabase.auth.token
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:34.569Z #_acquireLock end
wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?select=onboarding_completed&id=eq.914877b7-03bb-41bc-a392-3c74713c6cb2:1 
            
            
           Failed to load resource: the server responded with a status of 406 ()Understand this error
index-8qYkeS7Q.js:49 Throttling navigation to prevent the browser from hanging. See https://crbug.com/1038223. Command line switch --disable-ipc-flooding-protection can be used to bypass the protection
y @ index-8qYkeS7Q.js:49Understand this warning
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:42.966Z #_onVisibilityChanged(false) visibilityState hidden
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:42.966Z #_stopAutoRefresh()
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:44.512Z #_onVisibilityChanged(false) visibilityState visible
index-8qYkeS7Q.js:73 GoTrueClient@0 (2.69.1) 2025-04-18T15:19:44.512Z #_stopAutoRefresh()
index-8qYkeS7Q.js:73 GoTrueClient@0 (2