t::ERR_BLOCKED_BY_CLIENTUnderstand this error
2ParrotMascot.tsx:20 Uncaught TypeError: Cannot destructure property 'width' of 'sizeMap[size]' as it is undefined.
    at ParrotMascot (ParrotMascot.tsx:20:11)
    at renderWithHooks (chunk-276SZO74.js?v=b7f49eda:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=b7f49eda:14926:21)
    at beginWork (chunk-276SZO74.js?v=b7f49eda:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=b7f49eda:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=b7f49eda:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=b7f49eda:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=b7f49eda:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=b7f49eda:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=b7f49eda:19137:13)Understand this error
chunk-276SZO74.js?v=b7f49eda:14032 The above error occurred in the <ParrotMascot> component:

    at ParrotMascot (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/src/components/ParrotMascot.tsx?t=1747205099611:11:25)
    at div
    at section
    at div
    at Home
    at div
    at MotionComponent (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/node_modules/.vite/deps/framer-motion.js?v=b7f49eda:4619:40)
    at PageTransition (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/src/components/PageTransition.tsx:12:27)
    at RenderedRoute (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:4069:5)
    at Routes (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:4508:5)
    at PresenceChild (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/node_modules/.vite/deps/framer-motion.js?v=b7f49eda:137:24)
    at AnimatePresence (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/node_modules/.vite/deps/framer-motion.js?v=b7f49eda:216:26)
    at AppRoutes (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/src/App.tsx?t=1747205100231:63:33)
    at AuthProvider (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/src/providers/AuthProvider.tsx:24:32)
    at Router (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:4451:15)
    at BrowserRouter (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:5196:5)
    at ThemeProvider (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://8b87969c-2e98-49f4-9c8f-f5b59788ca2b-00-16ywzgon132yt.pike.replit.dev:5173/node_modules/.vite/deps/@tanstack_react-query.js?v=b7f49eda:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=b7f49eda:14032Understand this error
chunk-276SZO74.js?v=b7f49eda:19413 Uncaught TypeError: Cannot destructure property 'width' of 'sizeMap[size]' as it is undefined.
    at ParrotMascot (ParrotMascot.tsx:20:11)
    at renderWithHooks (chunk-276SZO74.js?v=b7f49eda:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=b7f49eda:14926:21)
    at beginWork (chunk-276SZO74.js?v=b7f49eda:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=b7f49eda:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=b7f49eda:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=b7f49eda:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=b7f49eda:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=b7f49eda:18736:28)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=b7f49eda:18684:30)Understand this error