if user is new it should lead to onboarding page and complete the onboarding details and then proceed to dashboard page.
Initializing auth state...
index-B6h0zNtB.js:73 Setting initial session: Session exists
index-B6h0zNtB.js:73 Checking profile for user: 914877b7-03bb-41bc-a392-3c74713c6cb2
wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?select=id%2Conboarding_completed&id=eq.914877b7-03bb-41bc-a392-3c74713c6cb2:1 
            
            
           Failed to load resource: the server responded with a status of 406 ()Understand this error
index-B6h0zNtB.js:73 Creating profile for user: 914877b7-03bb-41bc-a392-3c74713c6cb2
wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()Understand this error
index-B6h0zNtB.js:73 Auth state changed: INITIAL_SESSION Session exists

https://roshlingua.vercel.app/?code=f763fc7e-2369-4c7c-af83-02db93a333f4
{
  "event_message": "POST | 400 | 49.47.128.95 | 933ad4c18dc5935f | https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles | Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
  "id": "99cadb16-fabc-4ecd-af52-f42244ed753e",
  "metadata": [
    {
      "load_balancer_experimental_routing": null,
      "load_balancer_geo_aware_info": [],
      "load_balancer_redirect_identifier": null,
      "logflare_worker": [
        {
          "worker_id": "XF9UMV"
        }
      ],
      "request": [
        {
          "cf": [
            {
              "asOrganization": "Jio",
              "asn": 55836,
              "botManagement": [
                {
                  "corporateProxy": false,
                  "detectionIds": [],
                  "ja3Hash": null,
                  "jsDetection": [
                    {
                      "passed": false
                    }
                  ],
                  "score": 99,
                  "staticResource": false,
                  "verifiedBot": false
                }
              ],
              "city": "Patna",
              "clientAcceptEncoding": "gzip, deflate, br, zstd",
              "clientTcpRtt": null,
              "clientTrustScore": null,
              "colo": "MAA",
              "continent": "AS",
              "country": "IN",
              "edgeRequestKeepAliveStatus": 1,
              "httpProtocol": "HTTP/3",
              "isEUCountry": null,
              "latitude": "25.59430",
              "longitude": "85.13520",
              "metroCode": null,
              "postalCode": "800001",
              "region": "Bihar",
              "regionCode": "BR",
              "requestPriority": null,
              "timezone": "Asia/Kolkata",
              "tlsCipher": "AEAD-AES128-GCM-SHA256",
              "tlsClientAuth": [
                {
                  "certPresented": "0",
                  "certRevoked": "0",
                  "certVerified": "NONE"
                }
              ],
              "tlsClientExtensionsSha1": "f1Sk7w/aOvSl5F93GC8jLP65uUo=",
              "tlsClientHelloLength": "1992",
              "tlsClientRandom": "sgn5cPwomNmxJ48aZpeT811XJ2wib5o0UxdVjNpQfeU=",
              "tlsExportedAuthenticator": [
                {
                  "clientFinished": "2251025b82052639469f0fb6261d4fc1e3391d7a2864db079c6f36dac190b521",
                  "clientHandshake": "886a34f3d09fe0f74c503bdb0d2bceb7972acd3738b8baf33456403c878974a6",
                  "serverFinished": "79b2fd53007aa79040377c60beb480c580988ea06fef22dc9f1d6a61ea0924a7",
                  "serverHandshake": "2e8db3bbd6ee192f166bb44e5c97d5f73462b9743b08e365c0df326627e02d0e"
                }
              ],
              "tlsVersion": "TLSv1.3",
              "verifiedBotCategory": null
            }
          ],
          "headers": [
            {
              "accept": "application/json",
              "cf_cache_status": null,
              "cf_connecting_ip": "49.47.128.95",
              "cf_ipcountry": "IN",
              "cf_ray": "933ad4c18dc5935f",
              "content_length": "226",
              "content_location": null,
              "content_range": null,
              "content_type": "application/json",
              "date": null,
              "host": "wqojeesjtgfcftpnzaet.supabase.co",
              "prefer": null,
              "range": null,
              "referer": "https://roshlingua.vercel.app/",
              "sb_gateway_mode": null,
              "sb_gateway_version": null,
              "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
              "x_client_info": "postgrest-js/0.0.0-automated",
              "x_forwarded_host": null,
              "x_forwarded_proto": "https",
              "x_forwarded_user_agent": null,
              "x_kong_proxy_latency": null,
              "x_kong_upstream_latency": null,
              "x_real_ip": "49.47.128.95"
            }
          ],
          "host": "wqojeesjtgfcftpnzaet.supabase.co",
          "method": "POST",
          "path": "/rest/v1/profiles",
          "port": null,
          "protocol": "https:",
          "sb": [
            {
              "apikey": [],
              "auth_user": "914877b7-03bb-41bc-a392-3c74713c6cb2",
              "jwt": [
                {
                  "apikey": [
                    {
                      "invalid": null,
                      "payload": [
                        {
                          "algorithm": "HS256",
                          "expires_at": 2059318788,
                          "issuer": "supabase",
                          "role": "anon",
                          "signature_prefix": "MTWWnZ",
                          "subject": null
                        }
                      ]
                    }
                  ],
                  "authorization": [
                    {
                      "invalid": null,
                      "payload": [
                        {
                          "algorithm": "HS256",
                          "expires_at": 1745219576,
                          "issuer": "https://wqojeesjtgfcftpnzaet.supabase.co/auth/v1",
                          "key_id": "rAVW/Q8gq7SxWeVy",
                          "role": "authenticated",
                          "session_id": "afa0983c-6735-45b6-a3f9-e6ae2b6bf860",
                          "signature_prefix": "5cY9MJ",
                          "subject": "914877b7-03bb-41bc-a392-3c74713c6cb2"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "search": null,
          "url": "https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles"
        }
      ],
      "response": [
        {
          "headers": [
            {
              "cf_cache_status": "DYNAMIC",
              "cf_ray": "933ad4c19560935f-MAA",
              "content_length": null,
              "content_location": null,
              "content_range": null,
              "content_type": "application/json; charset=utf-8",
              "date": "Mon, 21 Apr 2025 06:30:08 GMT",
              "sb_gateway_mode": null,
              "sb_gateway_version": "1",
              "transfer_encoding": "chunked",
              "x_kong_proxy_latency": null,
              "x_kong_upstream_latency": null,
              "x_sb_error_code": null
            }
          ],
          "origin_time": 52,
          "status_code": 400
        }
      ]
    }
  ],
  "timestamp": 1745217008943000
}
{
  "event_message": "GET | 406 | 49.47.128.95 | 933ad7f60a047a06 | https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?select=onboarding_completed&id=eq.914877b7-03bb-41bc-a392-3c74713c6cb2 | Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 CrKey/1.54.250320",
  "id": "cfe615f5-27f5-45b5-adb0-cd4be0696872",
  "metadata": [
    {
      "load_balancer_experimental_routing": null,
      "load_balancer_geo_aware_info": [],
      "load_balancer_redirect_identifier": null,
      "logflare_worker": [
        {
          "worker_id": "8J5LQL"
        }
      ],
      "request": [
        {
          "cf": [
            {
              "asOrganization": "Jio",
              "asn": 55836,
              "botManagement": [
                {
                  "corporateProxy": false,
                  "detectionIds": [],
                  "ja3Hash": null,
                  "jsDetection": [
                    {
                      "passed": false
                    }
                  ],
                  "score": 99,
                  "staticResource": false,
                  "verifiedBot": false
                }
              ],
              "city": "Patna",
              "clientAcceptEncoding": "gzip, deflate, br, zstd",
              "clientTcpRtt": null,
              "clientTrustScore": null,
              "colo": "PAT",
              "continent": "AS",
              "country": "IN",
              "edgeRequestKeepAliveStatus": 1,
              "httpProtocol": "HTTP/3",
              "isEUCountry": null,
              "latitude": "25.59430",
              "longitude": "85.13520",
              "metroCode": null,
              "postalCode": "800001",
              "region": "Bihar",
              "regionCode": "BR",
              "requestPriority": null,
              "timezone": "Asia/Kolkata",
              "tlsCipher": "AEAD-AES128-GCM-SHA256",
              "tlsClientAuth": [
                {
                  "certPresented": "0",
                  "certRevoked": "0",
                  "certVerified": "NONE"
                }
              ],
              "tlsClientExtensionsSha1": "b623vd6Fi/Ce0RZovJtkqVAeR1M=",
              "tlsClientHelloLength": "1948",
              "tlsClientRandom": "pGzOfpJiCog0SQ1yrpLB9u1ZwVw2FA0EogqtxFuiY1Q=",
              "tlsExportedAuthenticator": [
                {
                  "clientFinished": "83901339f2564681bfa85092691f8539a149fe9a50dbdeb0450799313d1b581c",
                  "clientHandshake": "769316bbcb64aa93f29fc705a03a9970840ee69bba89a8dbb5016b5e9ef39c53",
                  "serverFinished": "78f4cdcc9de8d9ab67aab069e03f33029e6752a3a4521ae67e524a2397139e0c",
                  "serverHandshake": "5dd340cc768f5ed5718a184ed80608a02b70414de90ff7ff35c40b22a100768b"
                }
              ],
              "tlsVersion": "TLSv1.3",
              "verifiedBotCategory": null
            }
          ],
          "headers": [
            {
              "accept": "application/vnd.pgrst.object+json",
              "cf_cache_status": null,
              "cf_connecting_ip": "49.47.128.95",
              "cf_ipcountry": "IN",
              "cf_ray": "933ad7f60a047a06",
              "content_length": null,
              "content_location": null,
              "content_range": null,
              "content_type": null,
              "date": null,
              "host": "wqojeesjtgfcftpnzaet.supabase.co",
              "prefer": null,
              "range": null,
              "referer": "https://roshlingua.vercel.app/",
              "sb_gateway_mode": null,
              "sb_gateway_version": null,
              "user_agent": "Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 CrKey/1.54.250320",
              "x_client_info": "postgrest-js/0.0.0-automated",
              "x_forwarded_host": null,
              "x_forwarded_proto": "https",
              "x_forwarded_user_agent": null,
              "x_kong_proxy_latency": null,
              "x_kong_upstream_latency": null,
              "x_real_ip": "49.47.128.95"
            }
          ],
          "host": "wqojeesjtgfcftpnzaet.supabase.co",
          "method": "GET",
          "path": "/rest/v1/profiles",
          "port": null,
          "protocol": "https:",
          "sb": [
            {
              "apikey": [],
              "auth_user": "914877b7-03bb-41bc-a392-3c74713c6cb2",
              "jwt": [
                {
                  "apikey": [
                    {
                      "invalid": null,
                      "payload": [
                        {
                          "algorithm": "HS256",
                          "expires_at": 2059318788,
                          "issuer": "supabase",
                          "role": "anon",
                          "signature_prefix": "MTWWnZ",
                          "subject": null
                        }
                      ]
                    }
                  ],
                  "authorization": [
                    {
                      "invalid": null,
                      "payload": [
                        {
                          "algorithm": "HS256",
                          "expires_at": 1745219576,
                          "issuer": "https://wqojeesjtgfcftpnzaet.supabase.co/auth/v1",
                          "key_id": "rAVW/Q8gq7SxWeVy",
                          "role": "authenticated",
                          "session_id": "afa0983c-6735-45b6-a3f9-e6ae2b6bf860",
                          "signature_prefix": "5cY9MJ",
                          "subject": "914877b7-03bb-41bc-a392-3c74713c6cb2"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "search": "?select=onboarding_completed&id=eq.914877b7-03bb-41bc-a392-3c74713c6cb2",
          "url": "https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?select=onboarding_completed&id=eq.914877b7-03bb-41bc-a392-3c74713c6cb2"
        }
      ],
      "response": [
        {
          "headers": [
            {
              "cf_cache_status": "DYNAMIC",
              "cf_ray": "933ad7f6114b7a06-PAT",
              "content_length": null,
              "content_location": null,
              "content_range": null,
              "content_type": "application/json; charset=utf-8",
              "date": "Mon, 21 Apr 2025 06:32:20 GMT",
              "sb_gateway_mode": null,
              "sb_gateway_version": "1",
              "transfer_encoding": "chunked",
              "x_kong_proxy_latency": null,
              "x_kong_upstream_latency": null,
              "x_sb_error_code": null
            }
          ],
          "origin_time": 86,
          "status_code": 406
        }
      ]
    }
  ],
  "timestamp": 1745217140261000
}
https://roshlingua.vercel.app/dashboard

Initializing auth state...
index-B6h0zNtB.js:73 Setting initial session: Session exists
index-B6h0zNtB.js:73 Checking profile for user: 914877b7-03bb-41bc-a392-3c74713c6cb2
index-B6h0zNtB.js:72 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?select=id%2Conboarding_completed&id=eq.914877b7-03bb-41bc-a392-3c74713c6cb2 406 (Not Acceptable)
(anonymous) @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
a @ index-B6h0zNtB.js:72
Promise.then
u @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
mP @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
then @ index-B6h0zNtB.js:67Understand this error
index-B6h0zNtB.js:73 Creating profile for user: 914877b7-03bb-41bc-a392-3c74713c6cb2
index-B6h0zNtB.js:72 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles 400 (Bad Request)
(anonymous) @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
a @ index-B6h0zNtB.js:72
Promise.then
u @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
mP @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
then @ index-B6h0zNtB.js:67Understand this error
index-B6h0zNtB.js:73 Auth state changed: INITIAL_SESSION Session exists
index-B6h0zNtB.js:72 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?select=onboarding_completed&id=eq.914877b7-03bb-41bc-a392-3c74713c6cb2 406 (Not Acceptable)
(anonymous) @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
a @ index-B6h0zNtB.js:72
Promise.then
u @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
mP @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
then @ index-B6h0zNtB.js:67Understand this error
index-B6h0zNtB.js:49 Throttling navigation to prevent the browser from hanging. See https://crbug.com/1038223. Command line switch --disable-ipc-flooding-protection can be used to bypass the protection
y @ index-B6h0zNtB.js:49
(anonymous) @ index-B6h0zNtB.js:58
(anonymous) @ index-B6h0zNtB.js:58
Bc @ index-B6h0zNtB.js:40
Po @ index-B6h0zNtB.js:40
(anonymous) @ index-B6h0zNtB.js:40
S @ index-B6h0zNtB.js:25
I @ index-B6h0zNtB.js:25Understand this warning
index-B6h0zNtB.js:72 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?select=onboarding_completed&id=eq.914877b7-03bb-41bc-a392-3c74713c6cb2 406 (Not Acceptable)
(anonymous) @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
a @ index-B6h0zNtB.js:72
Promise.then
u @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
mP @ index-B6h0zNtB.js:72
(anonymous) @ index-B6h0zNtB.js:72
then @ index-B6h0zNtB.js:67Understand this error
index-B6h0zNtB.js:73 Auth state changed: SIGNED_IN Session exists
index-B6h0zNtB.js:73 User signed in, updating profile

