OST https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/profiles?columns=%22id%22%2C%22user_id%22%2C%22email%22%2C%22full_name%22%2C%22streak_count%22%2C%22username%22%2C%22created_at%22%2C%22updated_at%22%2C%22native_language%22%2C%22learning_language%22%2C%22proficiency_level%22%2C%22likes_count%22&select=* 409 (Conflict)
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3900
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3921
fulfilled @ @supabase_supabase-js.js?v=0a184ea6:3873
Promise.then
step @ @supabase_supabase-js.js?v=0a184ea6:3886
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3888
__awaiter6 @ @supabase_supabase-js.js?v=0a184ea6:3870
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3911
then @ @supabase_supabase-js.js?v=0a184ea6:89Understand this errorAI
AuthProvider.tsx:252 Profile creation error: {code: '23503', details: 'Key (user_id)=(67f2bb2e-827f-4d6b-bdfe-964a18bd712c) is not present in table "users".', hint: null, message: 'insert or update on table "profiles" violates foreign key constraint "profiles_user_id_fkey"'}code: "23503"details: "Key (user_id)=(67f2bb2e-827f-4d6b-bdfe-964a18bd712c) is not present in table \"users\"."hint: nullmessage: "insert or update on table \"profiles\" violates foreign key constraint \"profiles_user_id_fkey\""[[Prototype]]: Object
signup @ AuthProvider.tsx:252
await in signup
handleSignup @ Auth.tsx:109
callCallback2 @ chunk-W6L2VRDA.js?v=49285302:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=49285302:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=49285302:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=49285302:3736
executeDispatch @ chunk-W6L2VRDA.js?v=49285302:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=49285302:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=49285302:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=49285302:7051
(anonymous) @ chunk-W6L2VRDA.js?v=49285302:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=49285302:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=49285302:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=49285302:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=49285302:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=49285302:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=49285302:5449Understand this errorAI
AuthProvider.tsx:254 
            
            
           DELETE https://yekzyvdjjozhhatdefsq.supabase.co/auth/v1/admin/users/67f2bb2e-827f-4d6b-bdfe-964a18bd712c 403 (Forbidden)
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:4309
_handleRequest2 @ @supabase_supabase-js.js?v=0a184ea6:4558
_request @ @supabase_supabase-js.js?v=0a184ea6:4548
deleteUser @ @supabase_supabase-js.js?v=0a184ea6:4834
signup @ AuthProvider.tsx:254
await in signup
handleSignup @ Auth.tsx:109
callCallback2 @ chunk-W6L2VRDA.js?v=49285302:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=49285302:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=49285302:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=49285302:3736
executeDispatch @ chunk-W6L2VRDA.js?v=49285302:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=49285302:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=49285302:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=49285302:7051
(anonymous) @ chunk-W6L2VRDA.js?v=49285302:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=49285302:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=49285302:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=49285302:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=49285302:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=49285302:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=49285302:5449Understand this errorAI