ad Request)
(anonymous) @ @supabase_supabase-js.js?v=906d2788:3900
(anonymous) @ @supabase_supabase-js.js?v=906d2788:3921
fulfilled @ @supabase_supabase-js.js?v=906d2788:3873
Promise.then
step @ @supabase_supabase-js.js?v=906d2788:3886
(anonymous) @ @supabase_supabase-js.js?v=906d2788:3888
__awaiter6 @ @supabase_supabase-js.js?v=906d2788:3870
(anonymous) @ @supabase_supabase-js.js?v=906d2788:3911
then @ @supabase_supabase-js.js?v=906d2788:89Understand this error
Settings.tsx:130 Error updating user profile via RPC: {code: '23502', details: "Failing row contains (null, null, let's talk.okk, …t/publi..., 0, null, roshlingua@gmail.com, null).", hint: null, message: 'null value in column "id" of relation "profiles" violates not-null constraint'}
handleSaveProfile @ Settings.tsx:130
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=735f03b1:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=735f03b1:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=735f03b1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=735f03b1:3736
executeDispatch @ chunk-W6L2VRDA.js?v=735f03b1:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=735f03b1:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=735f03b1:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=735f03b1:7051
(anonymous) @ chunk-W6L2VRDA.js?v=735f03b1:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=735f03b1:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=735f03b1:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=735f03b1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=735f03b1:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=735f03b1:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=735f03b1:5449Understand this error
Settings.tsx:145 Error updating profile: {code: '23502', details: "Failing row contains (null, null, let's talk.okk, …t/publi..., 0, null, roshlingua@gmail.com, null).", hint: null, message: 'null value in column "id" of relation "profiles" violates not-null constraint'}code: "23502"details: "Failing row contains (null, null, let's talk.okk, 0, f, 2025-04-11 09:00:03.989238+00, 2025-04-11 09:00:03.989238+00, 1995-01-04, roshLingua, male, null, Turkish, English, f, Intermediate (B1), f8cb6b39-4c91-4992-a0f0-ed4cef0e48de, https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/publi..., 0, null, roshlingua@gmail.com, null)."hint: nullmessage: "null value in column \"id\" of relation \"profiles\" violates not-null constraint"[[Prototype]]: Object
handleSaveProfile @ Settings.tsx:145
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=735f03b1:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=735f03b1:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=735f03b1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=735f03b1:3736
executeDispatch @ chunk-W6L2VRDA.js?v=735f03b1:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=735f03b1:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=735f03b1:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=735f03b1:7051
(anonymous) @ chunk-W6L2VRDA.js?v=735f03b1:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=735f03b1:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=735f03b1:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=735f03b1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=735f03b1:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=735f03b1:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=735f03b1:5449Understand this error