@supabase_supabase-js.js?v=617c0c74:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=users%3Auser_id%28id%2Cemail%2Cprofiles%3Aprofiles%28full_name%2Cavatar_url%29%29&conversation_id=eq.2972a9fa-c5d6-4b47-a52f-3c7330f4fcb8&user_id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 406 (Not Acceptable)
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3900
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3921
fulfilled @ @supabase_supabase-js.js?v=617c0c74:3873
Promise.then
step @ @supabase_supabase-js.js?v=617c0c74:3886
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3888
__awaiter6 @ @supabase_supabase-js.js?v=617c0c74:3870
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3911
then @ @supabase_supabase-js.js?v=617c0c74:89Understand this errorAI
@supabase_supabase-js.js?v=617c0c74:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=users%3Auser_id%28id%2Cemail%2Cprofiles%3Aprofiles%28full_name%2Cavatar_url%29%29&conversation_id=eq.40ab1c5e-d771-4cb4-9526-60b3d7c3e470&user_id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 406 (Not Acceptable)
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3900
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3921
fulfilled @ @supabase_supabase-js.js?v=617c0c74:3873
Promise.then
step @ @supabase_supabase-js.js?v=617c0c74:3886
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3888
__awaiter6 @ @supabase_supabase-js.js?v=617c0c74:3870
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3911
then @ @supabase_supabase-js.js?v=617c0c74:89Understand this errorAI
ChatList.tsx:110 Error fetching other participant: {code: 'PGRST116', details: 'The result contains 2 rows', hint: null, message: 'JSON object requested, multiple (or no) rows returned'}
(anonymous) @ ChatList.tsx:110
await in (anonymous)
fetchConversations @ ChatList.tsx:92
await in fetchConversations
(anonymous) @ ChatList.tsx:143
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=617c0c74:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=617c0c74:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=617c0c74:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=617c0c74:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=617c0c74:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=617c0c74:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=617c0c74:19447
(anonymous) @ chunk-W6L2VRDA.js?v=617c0c74:19328
workLoop @ chunk-W6L2VRDA.js?v=617c0c74:197
flushWork @ chunk-W6L2VRDA.js?v=617c0c74:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=617c0c74:384Understand this errorAI
ChatList.tsx:110 Error fetching other participant: {code: 'PGRST116', details: 'The result contains 2 rows', hint: null, message: 'JSON object requested, multiple (or no) rows returned'}
(anonymous) @ ChatList.tsx:110
await in (anonymous)
fetchConversations @ ChatList.tsx:92
await in fetchConversations
(anonymous) @ ChatList.tsx:143
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=617c0c74:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=617c0c74:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=617c0c74:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=617c0c74:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=617c0c74:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=617c0c74:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=617c0c74:19447
(anonymous) @ chunk-W6L2VRDA.js?v=617c0c74:19328
workLoop @ chunk-W6L2VRDA.js?v=617c0c74:197
flushWork @ chunk-W6L2VRDA.js?v=617c0c74:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=617c0c74:384Understand this errorAI
@supabase_supabase-js.js?v=617c0c74:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=users%3Auser_id%28id%2Cemail%2Cprofiles%3Aprofiles%28full_name%2Cavatar_url%29%29&conversation_id=eq.5fcceb19-1d85-4cea-a283-8e9a48e28484&user_id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 406 (Not Acceptable)
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3900
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3921
fulfilled @ @supabase_supabase-js.js?v=617c0c74:3873
Promise.then
step @ @supabase_supabase-js.js?v=617c0c74:3886
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3888
__awaiter6 @ @supabase_supabase-js.js?v=617c0c74:3870
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3911
then @ @supabase_supabase-js.js?v=617c0c74:89Understand this errorAI
ChatList.tsx:110 Error fetching other participant: {code: 'PGRST116', details: 'The result contains 2 rows', hint: null, message: 'JSON object requested, multiple (or no) rows returned'}
(anonymous) @ ChatList.tsx:110
await in (anonymous)
fetchConversations @ ChatList.tsx:92
await in fetchConversations
(anonymous) @ ChatList.tsx:143
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=617c0c74:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=617c0c74:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=617c0c74:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=617c0c74:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=617c0c74:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=617c0c74:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=617c0c74:19447
(anonymous) @ chunk-W6L2VRDA.js?v=617c0c74:19328
workLoop @ chunk-W6L2VRDA.js?v=617c0c74:197
flushWork @ chunk-W6L2VRDA.js?v=617c0c74:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=617c0c74:384Understand this errorAI
@supabase_supabase-js.js?v=617c0c74:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=users%3Auser_id%28id%2Cemail%2Cprofiles%3Aprofiles%28full_name%2Cavatar_url%29%29&conversation_id=eq.2972a9fa-c5d6-4b47-a52f-3c7330f4fcb8&user_id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 406 (Not Acceptable)
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3900
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3921
fulfilled @ @supabase_supabase-js.js?v=617c0c74:3873
Promise.then
step @ @supabase_supabase-js.js?v=617c0c74:3886
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3888
__awaiter6 @ @supabase_supabase-js.js?v=617c0c74:3870
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3911
then @ @supabase_supabase-js.js?v=617c0c74:89Understand this errorAI
ChatList.tsx:110 Error fetching other participant: {code: 'PGRST116', details: 'The result contains 2 rows', hint: null, message: 'JSON object requested, multiple (or no) rows returned'}
(anonymous) @ ChatList.tsx:110
await in (anonymous)
fetchConversations @ ChatList.tsx:92
await in fetchConversations
(anonymous) @ ChatList.tsx:143
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=617c0c74:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=617c0c74:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=617c0c74:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=617c0c74:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=617c0c74:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=617c0c74:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=617c0c74:19447
(anonymous) @ chunk-W6L2VRDA.js?v=617c0c74:19328
workLoop @ chunk-W6L2VRDA.js?v=617c0c74:197
flushWork @ chunk-W6L2VRDA.js?v=617c0c74:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=617c0c74:384Understand this errorAI
@supabase_supabase-js.js?v=617c0c74:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=users%3Auser_id%28id%2Cemail%2Cprofiles%3Aprofiles%28full_name%2Cavatar_url%29%29&conversation_id=eq.40ab1c5e-d771-4cb4-9526-60b3d7c3e470&user_id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 406 (Not Acceptable)
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3900
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3921
fulfilled @ @supabase_supabase-js.js?v=617c0c74:3873
Promise.then
step @ @supabase_supabase-js.js?v=617c0c74:3886
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3888
__awaiter6 @ @supabase_supabase-js.js?v=617c0c74:3870
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3911
then @ @supabase_supabase-js.js?v=617c0c74:89Understand this errorAI
ChatList.tsx:110 Error fetching other participant: {code: 'PGRST116', details: 'The result contains 2 rows', hint: null, message: 'JSON object requested, multiple (or no) rows returned'}
(anonymous) @ ChatList.tsx:110
await in (anonymous)
fetchConversations @ ChatList.tsx:92
await in fetchConversations
(anonymous) @ ChatList.tsx:143
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=617c0c74:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=617c0c74:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=617c0c74:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=617c0c74:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=617c0c74:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=617c0c74:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=617c0c74:19447
(anonymous) @ chunk-W6L2VRDA.js?v=617c0c74:19328
workLoop @ chunk-W6L2VRDA.js?v=617c0c74:197
flushWork @ chunk-W6L2VRDA.js?v=617c0c74:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=617c0c74:384Understand this errorAI
@supabase_supabase-js.js?v=617c0c74:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=users%3Auser_id%28id%2Cemail%2Cprofiles%3Aprofiles%28full_name%2Cavatar_url%29%29&conversation_id=eq.5fcceb19-1d85-4cea-a283-8e9a48e28484&user_id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 406 (Not Acceptable)
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3900
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3921
fulfilled @ @supabase_supabase-js.js?v=617c0c74:3873
Promise.then
step @ @supabase_supabase-js.js?v=617c0c74:3886
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3888
__awaiter6 @ @supabase_supabase-js.js?v=617c0c74:3870
(anonymous) @ @supabase_supabase-js.js?v=617c0c74:3911
then @ @supabase_supabase-js.js?v=617c0c74:89Understand this errorAI
ChatList.tsx:110 Error fetching other participant: {code: 'PGRST116', details: 'The result contains 2 rows', hint: null, message: 'JSON object requested, multiple (or no) rows returned'}