POST https://wqojeesjtgfcftpnzaet.supabase.co/auth/v1/token?grant_type=refresh_token 400 (Bad Request)
fetch @ supabase.ts:110
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:4309
_handleRequest2 @ @supabase_supabase-js.js?v=88cf1a1c:4558
_request @ @supabase_supabase-js.js?v=88cf1a1c:4548
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:6278
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:4375
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:4387
retryable @ @supabase_supabase-js.js?v=88cf1a1c:4370
_refreshAccessToken @ @supabase_supabase-js.js?v=88cf1a1c:6273
_callRefreshToken @ @supabase_supabase-js.js?v=88cf1a1c:6368
_recoverAndRefresh @ @supabase_supabase-js.js?v=88cf1a1c:6336
await in _recoverAndRefresh
_initialize @ @supabase_supabase-js.js?v=88cf1a1c:5171
await in _initialize
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:5125
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:5690
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:4974Understand this error
@supabase_supabase-js.js?v=88cf1a1c:6338 AuthApiError: Invalid Refresh Token: Refresh Token Not Found
    at handleError2 (@supabase_supabase-js.js?v=88cf1a1c:4523:9)
    at async _handleRequest2 (@supabase_supabase-js.js?v=88cf1a1c:4564:5)
    at async _request (@supabase_supabase-js.js?v=88cf1a1c:4548:16)
    at async @supabase_supabase-js.js?v=88cf1a1c:6278:16
    at async @supabase_supabase-js.js?v=88cf1a1c:4375:26
_recoverAndRefresh @ @supabase_supabase-js.js?v=88cf1a1c:6338
await in _recoverAndRefresh
_initialize @ @supabase_supabase-js.js?v=88cf1a1c:5171
await in _initialize
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:5125
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:5690
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:4974Understand this error
supabase.ts:110 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?on_conflict=id 400 (Bad Request)
fetch @ supabase.ts:110
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:3900
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:3921
fulfilled @ @supabase_supabase-js.js?v=88cf1a1c:3873
Promise.then
step @ @supabase_supabase-js.js?v=88cf1a1c:3886
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:3888
__awaiter6 @ @supabase_supabase-js.js?v=88cf1a1c:3870
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:3911
then @ @supabase_supabase-js.js?v=88cf1a1c:89Understand this error
AuthProvider.tsx:118 Error updating profile on sign in: {code: '23502', details: 'Failing row contains (ed1c374e-3823-4ea2-aa28-3999…shan@gmail.com, 2025-05-07 13:09:10.565, 10, 10).', hint: null, message: 'null value in column "user_id" of relation "profiles" violates not-null constraint'}
(anonymous) @ AuthProvider.tsx:118
await in (anonymous)
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:6405
_notifyAllSubscribers @ @supabase_supabase-js.js?v=88cf1a1c:6403
signInWithPassword @ @supabase_supabase-js.js?v=88cf1a1c:5332
await in signInWithPassword
handleLogin @ Auth.tsx:47
callCallback2 @ chunk-276SZO74.js?v=0fed25b6:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0fed25b6:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0fed25b6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0fed25b6:3736
executeDispatch @ chunk-276SZO74.js?v=0fed25b6:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0fed25b6:7034
processDispatchQueue @ chunk-276SZO74.js?v=0fed25b6:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0fed25b6:7051
(anonymous) @ chunk-276SZO74.js?v=0fed25b6:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0fed25b6:18913
batchedUpdates @ chunk-276SZO74.js?v=0fed25b6:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0fed25b6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0fed25b6:5478
dispatchEvent @ chunk-276SZO74.js?v=0fed25b6:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0fed25b6:5449Understand this error
AuthProvider.tsx:122 Error updating profile: {code: '23502', details: 'Failing row contains (ed1c374e-3823-4ea2-aa28-3999…shan@gmail.com, 2025-05-07 13:09:10.565, 10, 10).', hint: null, message: 'null value in column "user_id" of relation "profiles" violates not-null constraint'}
(anonymous) @ AuthProvider.tsx:122
await in (anonymous)
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:6405
_notifyAllSubscribers @ @supabase_supabase-js.js?v=88cf1a1c:6403
signInWithPassword @ @supabase_supabase-js.js?v=88cf1a1c:5332
await in signInWithPassword
handleLogin @ Auth.tsx:47
callCallback2 @ chunk-276SZO74.js?v=0fed25b6:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=0fed25b6:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=0fed25b6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=0fed25b6:3736
executeDispatch @ chunk-276SZO74.js?v=0fed25b6:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=0fed25b6:7034
processDispatchQueue @ chunk-276SZO74.js?v=0fed25b6:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=0fed25b6:7051
(anonymous) @ chunk-276SZO74.js?v=0fed25b6:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=0fed25b6:18913
batchedUpdates @ chunk-276SZO74.js?v=0fed25b6:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=0fed25b6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=0fed25b6:5478
dispatchEvent @ chunk-276SZO74.js?v=0fed25b6:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=0fed25b6:5449Understand this error
@supabase_supabase-js.js?v=88cf1a1c:2145 Uncaught (in promise) tried to push 'presence' to 'realtime:connection-health-check' before joining. Use channel.subscribe() before pushing events
track @ @supabase_supabase-js.js?v=88cf1a1c:2145
await in track
updatePresence @ RealtimeConnectionCheck.tsx:138
(anonymous) @ RealtimeConnectionCheck.tsx:155
commitHookEffectListMount @ chunk-276SZO74.js?v=0fed25b6:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=0fed25b6:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=0fed25b6:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=0fed25b6:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=0fed25b6:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=0fed25b6:19490
flushPassiveEffects @ chunk-276SZO74.js?v=0fed25b6:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=0fed25b6:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=0fed25b6:9119
commitRootImpl @ chunk-276SZO74.js?v=0fed25b6:19432
commitRoot @ chunk-276SZO74.js?v=0fed25b6:19277
finishConcurrentRender @ chunk-276SZO74.js?v=0fed25b6:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=0fed25b6:18718
workLoop @ chunk-276SZO74.js?v=0fed25b6:197
flushWork @ chunk-276SZO74.js?v=0fed25b6:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=0fed25b6:384Understand this error
supabase.ts:110 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/user_achievements?select=achievement_id%2Ccount%28*%29&order=achievement_id.asc 400 (Bad Request)
fetch @ supabase.ts:110
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:3900
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:3921
fulfilled @ @supabase_supabase-js.js?v=88cf1a1c:3873
Promise.then
step @ @supabase_supabase-js.js?v=88cf1a1c:3886
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:3888
__awaiter6 @ @supabase_supabase-js.js?v=88cf1a1c:3870
(anonymous) @ @supabase_supabase-js.js?v=88cf1a1c:3911
then @ @supabase_supabase-js.js?v=88cf1a1c:89Understand this error