GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.884Z #_acquireLock begin -1
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.885Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.886Z #_useSession begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.886Z #__loadSession() begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.887Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…xzZX0.bZta9bUkw8C_qBcEuhbeVZmHT2D80AX2KmjDCKJumOQ', token_type: 'bearer', expires_in: 3600, expires_at: 1745339449, refresh_token: 'VDh5T8aN7Bwb5SOgdwh0Cw', …}
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.888Z #__loadSession() session has not expired expires_at 1745339449
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.889Z #__loadSession() end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.889Z #_useSession end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.890Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.890Z #_acquireLock end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.899Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.899Z #_useSession begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.900Z #__loadSession() begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.901Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…xzZX0.bZta9bUkw8C_qBcEuhbeVZmHT2D80AX2KmjDCKJumOQ', token_type: 'bearer', expires_in: 3600, expires_at: 1745339449, refresh_token: 'VDh5T8aN7Bwb5SOgdwh0Cw', …}
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.902Z #__loadSession() session has not expired expires_at 1745339449
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.902Z #__loadSession() end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.903Z #_useSession end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.903Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.904Z #_acquireLock end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.907Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.907Z #_useSession begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.908Z #__loadSession() begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.909Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…xzZX0.bZta9bUkw8C_qBcEuhbeVZmHT2D80AX2KmjDCKJumOQ', token_type: 'bearer', expires_in: 3600, expires_at: 1745339449, refresh_token: 'VDh5T8aN7Bwb5SOgdwh0Cw', …}
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.910Z #__loadSession() session has not expired expires_at 1745339449
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.910Z #__loadSession() end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.911Z #_useSession end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.911Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T15:31:40.912Z #_acquireLock end
3chunk-W6L2VRDA.js?v=ae83a17f:521 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at Navigate (https://47f470bf-bc8a-4c4a-b111-931a59aed597-00-3a8o4es1taqvp.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ae83a17f:4411:5)
    at ProtectedRoute (https://47f470bf-bc8a-4c4a-b111-931a59aed597-00-3a8o4es1taqvp.sisko.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://47f470bf-bc8a-4c4a-b111-931a59aed597-00-3a8o4es1taqvp.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ae83a17f:4069:5)
    at Routes (https://47f470bf-bc8a-4c4a-b111-931a59aed597-00-3a8o4es1taqvp.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ae83a17f:4508:5)
    at AppRoutes (https://47f470bf-bc8a-4c4a-b111-931a59aed597-00-3a8o4es1taqvp.sisko.replit.dev/src/App.tsx:39:33)
    at AuthProvider (https://47f470bf-bc8a-4c4a-b111-931a59aed597-00-3a8o4es1taqvp.sisko.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://47f470bf-bc8a-4c4a-b111-931a59aed597-00-3a8o4es1taqvp.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ae83a17f:4451:15)
    at BrowserRouter (https://47f470bf-bc8a-4c4a-b111-931a59aed597-00-3a8o4es1taqvp.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=ae83a17f:5196:5)
    at ThemeProvider (https://47f470bf-bc8a-4c4a-b111-931a59aed597-00-3a8o4es1taqvp.sisko.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://47f470bf-bc8a-4c4a-b111-931a59aed597-00-3a8o4es1taqvp.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=ae83a17f:2794:3)
    at App
printWarning @ chunk-W6L2VRDA.js?v=ae83a17f:521
error @ chunk-W6L2VRDA.js?v=ae83a17f:505
checkForNestedUpdates @ chunk-W6L2VRDA.js?v=ae83a17f:19665
scheduleUpdateOnFiber @ chunk-W6L2VRDA.js?v=ae83a17f:18533
dispatchSetState @ chunk-W6L2VRDA.js?v=ae83a17f:12403
(anonymous) @ react-router-dom.js?v=ae83a17f:5217
replace2 @ react-router-dom.js?v=ae83a17f:347
(anonymous) @ react-router-dom.js?v=ae83a17f:3876
(anonymous) @ react-router-dom.js?v=ae83a17f:4436
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=ae83a17f:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=ae83a17f:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=ae83a17f:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=ae83a17f:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=ae83a17f:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=ae83a17f:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=ae83a17f:19447
(anonymous) @ chunk-W6L2VRDA.js?v=ae83a17f:19328
workLoop @ chunk-W6L2VRDA.js?v=ae83a17f:197
flushWork @ chunk-W6L2VRDA.js?v=ae83a17f:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=ae83a17f:384Understand this error
react-router-dom.js?v=ae83a17f:345 Throttling navigation to prevent the browser from hanging. See https://crbug.com/1038223. Command line switch --disable-ipc-flooding-protection can be used to bypass the protection
replace2 @ react-router-dom.js?v=ae83a17f:345
(anonymous) @ react-router-dom.js?v=ae83a17f:3876
(anonymous) @ react-router-dom.js?v=ae83a17f:4436
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=ae83a17f:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=ae83a17f:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=ae83a17f:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=ae83a17f:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=ae83a17f:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=ae83a17f:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=ae83a17f:19447
(anonymous) @ chunk-W6L2VRDA.js?v=ae83a17f:19328
workLoop @ chunk-W6L2VRDA.js?v=ae83a17f:197
flushWork @ chunk-W6L2VRDA.js?v=ae83a17f:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=ae83a17f:384Understand this warning