Checking profile for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Updating last_seen for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Auth state changed: INITIAL_SESSION Session exists
Community.tsx:499 Uncaught ReferenceError: Globe is not defined
    at Community (Community.tsx:499:24)
    at renderWithHooks (chunk-W6L2VRDA.js?v=b33fc264:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=b33fc264:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=b33fc264:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=b33fc264:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=b33fc264:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=b33fc264:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b33fc264:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b33fc264:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b33fc264:19137:13)
Community @ Community.tsx:499
renderWithHooks @ chunk-W6L2VRDA.js?v=b33fc264:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=b33fc264:14926
beginWork @ chunk-W6L2VRDA.js?v=b33fc264:15914
callCallback2 @ chunk-W6L2VRDA.js?v=b33fc264:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=b33fc264:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=b33fc264:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=b33fc264:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=b33fc264:19198
workLoopSync @ chunk-W6L2VRDA.js?v=b33fc264:19137
renderRootSync @ chunk-W6L2VRDA.js?v=b33fc264:19116
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=b33fc264:18678
workLoop @ chunk-W6L2VRDA.js?v=b33fc264:197
flushWork @ chunk-W6L2VRDA.js?v=b33fc264:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=b33fc264:384Understand this error
Community.tsx:499 Uncaught ReferenceError: Globe is not defined
    at Community (Community.tsx:499:24)
    at renderWithHooks (chunk-W6L2VRDA.js?v=b33fc264:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=b33fc264:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=b33fc264:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=b33fc264:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=b33fc264:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=b33fc264:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b33fc264:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b33fc264:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b33fc264:19137:13)
Community @ Community.tsx:499
renderWithHooks @ chunk-W6L2VRDA.js?v=b33fc264:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=b33fc264:14926
beginWork @ chunk-W6L2VRDA.js?v=b33fc264:15914
callCallback2 @ chunk-W6L2VRDA.js?v=b33fc264:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=b33fc264:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=b33fc264:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=b33fc264:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=b33fc264:19198
workLoopSync @ chunk-W6L2VRDA.js?v=b33fc264:19137
renderRootSync @ chunk-W6L2VRDA.js?v=b33fc264:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=b33fc264:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=b33fc264:18684
workLoop @ chunk-W6L2VRDA.js?v=b33fc264:197
flushWork @ chunk-W6L2VRDA.js?v=b33fc264:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=b33fc264:384Understand this error
chunk-W6L2VRDA.js?v=b33fc264:14032 The above error occurred in the <Community> component:

    at Community (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/pages/Community.tsx?t=1745767188808:70:31)
    at main
    at div
    at AppLayout (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/components/layouts/AppLayout.tsx?t=1745766689685:37:22)
    at ProtectedRoute (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e0d4374f:4069:5)
    at Routes (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e0d4374f:4508:5)
    at AppRoutes (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/App.tsx?t=1745767188808:40:33)
    at AuthProvider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e0d4374f:4451:15)
    at BrowserRouter (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e0d4374f:5196:5)
    at ThemeProvider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=459cc63a:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=b33fc264:14032
update.callback @ chunk-W6L2VRDA.js?v=b33fc264:14052
callCallback @ chunk-W6L2VRDA.js?v=b33fc264:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=b33fc264:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=b33fc264:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=b33fc264:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=b33fc264:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=b33fc264:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=b33fc264:19353
commitRoot @ chunk-W6L2VRDA.js?v=b33fc264:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=b33fc264:18760
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=b33fc264:18718
workLoop @ chunk-W6L2VRDA.js?v=b33fc264:197
flushWork @ chunk-W6L2VRDA.js?v=b33fc264:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=b33fc264:384Understand this error
chunk-W6L2VRDA.js?v=b33fc264:19413 Uncaught ReferenceError: Globe is not defined
    at Community (Community.tsx:499:24)
    at renderWithHooks (chunk-W6L2VRDA.js?v=b33fc264:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=b33fc264:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=b33fc264:15914:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b33fc264:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b33fc264:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b33fc264:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=b33fc264:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=b33fc264:18736:28)
    at performConcurrentWorkOnRoot (chunk-W6L2VRDA.js?v=b33fc264:18684:30)
Community @ Community.tsx:499
renderWithHooks @ chunk-W6L2VRDA.js?v=b33fc264:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=b33fc264:14926
beginWork @ chunk-W6L2VRDA.js?v=b33fc264:15914
beginWork$1 @ chunk-W6L2VRDA.js?v=b33fc264:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=b33fc264:19198
workLoopSync @ chunk-W6L2VRDA.js?v=b33fc264:19137
renderRootSync @ chunk-W6L2VRDA.js?v=b33fc264:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=b33fc264:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=b33fc264:18684
workLoop @ chunk-W6L2VRDA.js?v=b33fc264:197
flushWork @ chunk-W6L2VRDA.js?v=b33fc264:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=b33fc264:384Understand this error