(Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=618a1ac3:3900
(anonymous) @ @supabase_supabase-js.js?v=618a1ac3:3921
fulfilled @ @supabase_supabase-js.js?v=618a1ac3:3873
Promise.then
step @ @supabase_supabase-js.js?v=618a1ac3:3886
(anonymous) @ @supabase_supabase-js.js?v=618a1ac3:3888
__awaiter6 @ @supabase_supabase-js.js?v=618a1ac3:3870
(anonymous) @ @supabase_supabase-js.js?v=618a1ac3:3911
then @ @supabase_supabase-js.js?v=618a1ac3:89Understand this error
Settings.tsx:146 Error updating user profile via RPC: {code: '23502', details: "Failing row contains (null, null, ok let's learn, …bject/publi..., 0, null, isthisroshan@gmail.com).", hint: null, message: 'null value in column "id" of relation "profiles" violates not-null constraint'}
handleSaveProfile @ Settings.tsx:146
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=3285663d:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=3285663d:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=3285663d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=3285663d:3736
executeDispatch @ chunk-W6L2VRDA.js?v=3285663d:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=3285663d:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=3285663d:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=3285663d:7051
(anonymous) @ chunk-W6L2VRDA.js?v=3285663d:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=3285663d:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=3285663d:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=3285663d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=3285663d:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=3285663d:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=3285663d:5449Understand this error
Settings.tsx:151 Error updating profile: {code: '23502', details: "Failing row contains (null, null, ok let's learn, …bject/publi..., 0, null, isthisroshan@gmail.com).", hint: null, message: 'null value in column "id" of relation "profiles" violates not-null constraint'}code: "23502"details: "Failing row contains (null, null, ok let's learn, 0, f, 2025-04-09 08:20:30.616105+00, 2025-04-09 08:20:30.616105+00, 2002-01-04, Roshan, male, null, Russian, Spanish, f, Upper Intermediate (B2), ed1c374e-3823-4ea2-aa28-3999c21d1140, https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/publi..., 0, null, isthisroshan@gmail.com)."hint: nullmessage: "null value in column \"id\" of relation \"profiles\" violates not-null constraint"[[Prototype]]: Object
handleSaveProfile @ Settings.tsx:151
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=3285663d:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=3285663d:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=3285663d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=3285663d:3736
executeDispatch @ chunk-W6L2VRDA.js?v=3285663d:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=3285663d:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=3285663d:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=3285663d:7051
(anonymous) @ chunk-W6L2VRDA.js?v=3285663d:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=3285663d:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=3285663d:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=3285663d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=3285663d:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=3285663d:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=3285663d:5449Understand this error