GoTrueClient@0 (2.69.1) 2025-04-25T17:16:10.807Z #_useSession end
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:10.807Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:10.808Z #_acquireLock end
@supabase_supabase-js.js?v=9d44010a:3900 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/messages?select=content%2Ccreated_at&conversation_id=eq.f29b194a-7004-4a50-8d87-c8a31c03a20d&order=created_at.desc&limit=1 406 (Not Acceptable)
(anonymous) @ @supabase_supabase-js.js?v=9d44010a:3900
(anonymous) @ @supabase_supabase-js.js?v=9d44010a:3921
fulfilled @ @supabase_supabase-js.js?v=9d44010a:3873
Promise.then
step @ @supabase_supabase-js.js?v=9d44010a:3886
(anonymous) @ @supabase_supabase-js.js?v=9d44010a:3888
__awaiter6 @ @supabase_supabase-js.js?v=9d44010a:3870
(anonymous) @ @supabase_supabase-js.js?v=9d44010a:3911
then @ @supabase_supabase-js.js?v=9d44010a:89Understand this error
Settings.tsx:313 Uncaught ReferenceError: useResponsive is not defined
    at Settings.tsx:313:36
    at Array.map (<anonymous>)
    at Settings (Settings.tsx:311:13)
    at renderWithHooks (chunk-W6L2VRDA.js?v=9d44010a:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=9d44010a:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=9d44010a:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=9d44010a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=9d44010a:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=9d44010a:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9d44010a:19765:15)
(anonymous) @ Settings.tsx:313
Settings @ Settings.tsx:311
renderWithHooks @ chunk-W6L2VRDA.js?v=9d44010a:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=9d44010a:14926
beginWork @ chunk-W6L2VRDA.js?v=9d44010a:15914
callCallback2 @ chunk-W6L2VRDA.js?v=9d44010a:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=9d44010a:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=9d44010a:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=9d44010a:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=9d44010a:19198
workLoopSync @ chunk-W6L2VRDA.js?v=9d44010a:19137
renderRootSync @ chunk-W6L2VRDA.js?v=9d44010a:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9d44010a:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9d44010a:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9d44010a:18627Understand this error
Settings.tsx:313 Uncaught ReferenceError: useResponsive is not defined
    at Settings.tsx:313:36
    at Array.map (<anonymous>)
    at Settings (Settings.tsx:311:13)
    at renderWithHooks (chunk-W6L2VRDA.js?v=9d44010a:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=9d44010a:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=9d44010a:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=9d44010a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=9d44010a:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=9d44010a:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9d44010a:19765:15)
(anonymous) @ Settings.tsx:313
Settings @ Settings.tsx:311
renderWithHooks @ chunk-W6L2VRDA.js?v=9d44010a:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=9d44010a:14926
beginWork @ chunk-W6L2VRDA.js?v=9d44010a:15914
callCallback2 @ chunk-W6L2VRDA.js?v=9d44010a:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=9d44010a:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=9d44010a:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=9d44010a:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=9d44010a:19198
workLoopSync @ chunk-W6L2VRDA.js?v=9d44010a:19137
renderRootSync @ chunk-W6L2VRDA.js?v=9d44010a:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=9d44010a:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9d44010a:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9d44010a:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9d44010a:18627Understand this error
chunk-W6L2VRDA.js?v=9d44010a:14032 The above error occurred in the <Settings> component:

    at Settings (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/pages/Settings.tsx:35:19)
    at main
    at div
    at AppLayout (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/components/layouts/AppLayout.tsx?t=1745601253882:36:22)
    at ProtectedRoute (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9d44010a:4069:5)
    at Routes (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9d44010a:4508:5)
    at AppRoutes (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/App.tsx?t=1745601317645:39:33)
    at AuthProvider (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9d44010a:4451:15)
    at BrowserRouter (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9d44010a:5196:5)
    at ThemeProvider (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=9d44010a:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=9d44010a:14032
update.callback @ chunk-W6L2VRDA.js?v=9d44010a:14052
callCallback @ chunk-W6L2VRDA.js?v=9d44010a:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=9d44010a:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=9d44010a:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=9d44010a:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=9d44010a:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=9d44010a:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=9d44010a:19353
commitRoot @ chunk-W6L2VRDA.js?v=9d44010a:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9d44010a:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9d44010a:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9d44010a:18627Understand this error
chunk-W6L2VRDA.js?v=9d44010a:9129 Uncaught ReferenceError: useResponsive is not defined
    at Settings.tsx:313:36
    at Array.map (<anonymous>)
    at Settings (Settings.tsx:311:13)
    at renderWithHooks (chunk-W6L2VRDA.js?v=9d44010a:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=9d44010a:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=9d44010a:15914:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9d44010a:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=9d44010a:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=9d44010a:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=9d44010a:19116:15)
(anonymous) @ Settings.tsx:313
Settings @ Settings.tsx:311
renderWithHooks @ chunk-W6L2VRDA.js?v=9d44010a:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=9d44010a:14926
beginWork @ chunk-W6L2VRDA.js?v=9d44010a:15914
beginWork$1 @ chunk-W6L2VRDA.js?v=9d44010a:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=9d44010a:19198
workLoopSync @ chunk-W6L2VRDA.js?v=9d44010a:19137
renderRootSync @ chunk-W6L2VRDA.js?v=9d44010a:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=9d44010a:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9d44010a:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9d44010a:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9d44010a:18627Understand this error
useAuth.ts:23 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:12.233Z #unsubscribe() state change callback with id removed 9cc0dd82-6047-4b6e-b79e-94db36d4d8af
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:20.955Z #_onVisibilityChanged(false) visibilityState hidden
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:20.957Z #_stopAutoRefresh()
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:24.896Z #_acquireLock begin -1
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:24.897Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:24.897Z #_useSession begin
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:24.897Z #__loadSession() begin
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:24.898Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…sc2V9.f4raZz24viOkEnRUZEvAwB7oFmtCAisb-ANlcWFGFGk', token_type: 'bearer', expires_in: 3600, expires_at: 1745602454, refresh_token: 'Cs7KfPNqzE8eLgDq4RtqMw', …}
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:24.898Z #__loadSession() session has not expired expires_at 1745602454
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:24.899Z #__loadSession() end
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:24.899Z #_useSession end
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:24.899Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:24.900Z #_acquireLock end
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.461Z #_onVisibilityChanged(false) visibilityState visible
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.462Z #_stopAutoRefresh()
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.462Z #_startAutoRefresh()
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.463Z #_acquireLock begin -1
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.466Z #_autoRefreshTokenTick() begin
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.467Z #_acquireLock begin 0
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.502Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.503Z #_recoverAndRefresh() begin
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.504Z #_recoverAndRefresh() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…sc2V9.f4raZz24viOkEnRUZEvAwB7oFmtCAisb-ANlcWFGFGk', token_type: 'bearer', expires_in: 3600, expires_at: 1745602454, refresh_token: 'Cs7KfPNqzE8eLgDq4RtqMw', …}
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.505Z #_recoverAndRefresh() session has not expired with margin of 90000s
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.506Z #_notifyAllSubscribers(SIGNED_IN) begin {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…sc2V9.f4raZz24viOkEnRUZEvAwB7oFmtCAisb-ANlcWFGFGk', token_type: 'bearer', expires_in: 3600, expires_at: 1745602454, refresh_token: 'Cs7KfPNqzE8eLgDq4RtqMw', …} broadcast = true
AuthProvider.tsx:96 Auth state changed: SIGNED_IN Session exists
AuthProvider.tsx:105 User signed in, updating profile
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.510Z #_acquireLock begin -1
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.511Z #_acquireLock end
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.516Z #_acquireLock end
@supabase_supabase-js.js?v=9d44010a:5110 GoTrueClient@0 (2.69.1) 2025-04-25T17:16:26.517Z auto refresh token tick lock not available