INITIAL_SESSION undefined
AuthProvider.tsx:54 Initial session: undefined
AuthProvider.tsx:94 
            
            
           POST https://yekzyvdjjozhhatdefsq.supabase.co/auth/v1/signup 500 (Internal Server Error)
(anonymous) @ @supabase_supabase-js.js?v=75cdd38b:4309
_handleRequest2 @ @supabase_supabase-js.js?v=75cdd38b:4558
_request @ @supabase_supabase-js.js?v=75cdd38b:4548
signUp @ @supabase_supabase-js.js?v=75cdd38b:5241
signup @ AuthProvider.tsx:94
handleSignup @ Auth.tsx:109
callCallback2 @ chunk-W6L2VRDA.js?v=36ed0111:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=36ed0111:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=36ed0111:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=36ed0111:3736
executeDispatch @ chunk-W6L2VRDA.js?v=36ed0111:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=36ed0111:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=36ed0111:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=36ed0111:7051
(anonymous) @ chunk-W6L2VRDA.js?v=36ed0111:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=36ed0111:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=36ed0111:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=36ed0111:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=36ed0111:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=36ed0111:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=36ed0111:5449Understand this errorAI
AuthProvider.tsx:105 Auth signup error: AuthApiError: Database error saving new user
    at handleError2 (@supabase_supabase-js.js?v=75cdd38b:4523:9)
    at async _handleRequest2 (@supabase_supabase-js.js?v=75cdd38b:4564:5)
    at async _request (@supabase_supabase-js.js?v=75cdd38b:4548:16)
    at async SupabaseAuthClient.signUp (@supabase_supabase-js.js?v=75cdd38b:5241:15)
    at async signup (AuthProvider.tsx:94:41)
    at async handleSignup (Auth.tsx:109:9)
signup @ AuthProvider.tsx:105
await in signup
handleSignup @ Auth.tsx:109
callCallback2 @ chunk-W6L2VRDA.js?v=36ed0111:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=36ed0111:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=36ed0111:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=36ed0111:3736
executeDispatch @ chunk-W6L2VRDA.js?v=36ed0111:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=36ed0111:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=36ed0111:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=36ed0111:7051
(anonymous) @ chunk-W6L2VRDA.js?v=36ed0111:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=36ed0111:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=36ed0111:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=36ed0111:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=36ed0111:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=36ed0111:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=36ed0111:5449Understand this errorAI
AuthProvider.tsx:121 Signup error: AuthApiError: Database error saving new user
    at handleError2 (@supabase_supabase-js.js?v=75cdd38b:4523:9)
    at async _handleRequest2 (@supabase_supabase-js.js?v=75cdd38b:4564:5)
    at async _request (@supabase_supabase-js.js?v=75cdd38b:4548:16)
    at async SupabaseAuthClient.signUp (@supabase_supabase-js.js?v=75cdd38b:5241:15)
    at async signup (AuthProvider.tsx:94:41)
    at async handleSignup (Auth.tsx:109:9)
signup @ AuthProvider.tsx:121
await in signup
handleSignup @ Auth.tsx:109
callCallback2 @ chunk-W6L2VRDA.js?v=36ed0111:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=36ed0111:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=36ed0111:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=36ed0111:3736
executeDispatch @ chunk-W6L2VRDA.js?v=36ed0111:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=36ed0111:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=36ed0111:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=36ed0111:7051
(anonymous) @ chunk-W6L2VRDA.js?v=36ed0111:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=36ed0111:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=36ed0111:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=36ed0111:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=36ed0111:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=36ed0111:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=36ed0111:5449Understand this errorAI
Auth.tsx:119 Signup error in component: AuthApiError: Database error saving new user
    at handleError2 (@supabase_supabase-js.js?v=75cdd38b:4523:9)
    at async _handleRequest2 (@supabase_supabase-js.js?v=75cdd38b:4564:5)
    at async _request (@supabase_supabase-js.js?v=75cdd38b:4548:16)
    at async SupabaseAuthClient.signUp (@supabase_supabase-js.js?v=75cdd38b:5241:15)
    at async signup (AuthProvider.tsx:94:41)
    at async handleSignup (Auth.tsx:109:9)
handleSignup @ Auth.tsx:119
await in handleSignup
callCallback2 @ chunk-W6L2VRDA.js?v=36ed0111:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=36ed0111:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=36ed0111:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=36ed0111:3736
executeDispatch @ chunk-W6L2VRDA.js?v=36ed0111:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=36ed0111:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=36ed0111:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=36ed0111:7051
(anonymous) @ chunk-W6L2VRDA.js?v=36ed0111:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=36ed0111:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=36ed0111:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=36ed0111:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=36ed0111:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=36ed0111:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=36ed0111:5449Understand this errorAI