{id: '7bad0693-9053-423f-a2f0-a61c20b9cbf4', aud: 'authenticated', role: 'authenticated', email: 'isthisroshan@gmail.com', email_confirmed_at: '2025-03-24T06:14:24.781766Z', …}
@supabase_supabase-js.js?v=9ba35c4b:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/messages?select=*%2Csender%3Asender_id%28id%2Cfull_name%2Cavatar_url%29&conversation_id=eq.4d400ec8-a9d0-4d26-a664-ae9a117f240a&order=created_at.asc 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=9ba35c4b:3900
(anonymous) @ @supabase_supabase-js.js?v=9ba35c4b:3921
fulfilled @ @supabase_supabase-js.js?v=9ba35c4b:3873
Promise.then
step @ @supabase_supabase-js.js?v=9ba35c4b:3886
(anonymous) @ @supabase_supabase-js.js?v=9ba35c4b:3888
__awaiter6 @ @supabase_supabase-js.js?v=9ba35c4b:3870
(anonymous) @ @supabase_supabase-js.js?v=9ba35c4b:3911
then @ @supabase_supabase-js.js?v=9ba35c4b:89Understand this errorAI
ChatScreen.tsx:55 Error fetching messages: {code: 'PGRST200', details: "Searched for a foreign key relationship between 'm…n the schema 'public', but no matches were found.", hint: null, message: "Could not find a relationship between 'messages' and 'sender_id' in the schema cache"}code: "PGRST200"details: "Searched for a foreign key relationship between 'messages' and 'sender_id' in the schema 'public', but no matches were found."hint: nullmessage: "Could not find a relationship between 'messages' and 'sender_id' in the schema cache"[[Prototype]]: Object
fetchMessages @ ChatScreen.tsx:55
await in fetchMessages
(anonymous) @ ChatScreen.tsx:61
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=e30376ae:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=e30376ae:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=e30376ae:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=e30376ae:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=e30376ae:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=e30376ae:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=e30376ae:19447
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=e30376ae:18868
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=e30376ae:9119
commitRootImpl @ chunk-W6L2VRDA.js?v=e30376ae:19432
commitRoot @ chunk-W6L2VRDA.js?v=e30376ae:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=e30376ae:18805
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=e30376ae:18718
workLoop @ chunk-W6L2VRDA.js?v=e30376ae:197
flushWork @ chunk-W6L2VRDA.js?v=e30376ae:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=e30376ae:384Understand this errorAI
AuthProvider.tsx:296 AuthContext in useAuth: {user: {…}, session: {…}, isLoading: false, login: ƒ, signup: ƒ, …}
AuthProvider.tsx:297 User in AuthContext: {id: '7bad0693-9053-423f-a2f0-a61c20b9cbf4', aud: 'authenticated', role: 'authenticated', email: 'isthisroshan@gmail.com', email_confirmed_at: '2025-03-24T06:14:24.781766Z', …}