SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
chunk-W6L2VRDA.js?v=49285302:18625 [Violation] 'click' handler took 212ms
[Violation] Forced reflow while executing JavaScript took 38ms
Settings.tsx:92 Error updating profile: {code: 'PGRST203', details: null, hint: 'Try renaming the parameters or the function itself… database so function overloading can be resolved', message: 'Could not choose the best candidate function betwe…ount => integer, onboarding_completed => boolean)'}code: "PGRST203"details: nullhint: "Try renaming the parameters or the function itself in the database so function overloading can be resolved"message: "Could not choose the best candidate function between: public.update_user_profile(user_id => uuid, avatar_url => text, bio => text, date_of_birth => date, email => text, full_name => text, gender => text, learning_language => text, native_language => text, proficiency_level => text, streak_count => integer), public.update_user_profile(user_id => uuid, avatar_url => text, bio => text, date_of_birth => date, email => text, full_name => text, gender => text, learning_language => text, native_language => text, proficiency_level => text, streak_count => integer, onboarding_completed => boolean)"[[Prototype]]: Object
handleSaveProfile @ Settings.tsx:92
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=49285302:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=49285302:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=49285302:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=49285302:3736
executeDispatch @ chunk-W6L2VRDA.js?v=49285302:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=49285302:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=49285302:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=49285302:7051
(anonymous) @ chunk-W6L2VRDA.js?v=49285302:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=49285302:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=49285302:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=49285302:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=49285302:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=49285302:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=49285302:5449Understand this errorAI
chunk-W6L2VRDA.js?v=49285302:377 [Violation] 'message' handler took 150ms