[12:32:02.910] Cloning github.com/rooshankumar/languagelandia (Branch: main, Commit: 480095e)
[12:32:03.425] Cloning completed: 514.000ms
[12:32:04.239] Restored build cache from previous deployment (5qDrpqaVUyujBTcKagAFNMdeCbgs)
[12:32:04.327] Running build in Washington, D.C., USA (East) – iad1
[12:32:04.748] Running "vercel build"
[12:32:05.112] Vercel CLI 41.6.0
[12:32:05.716] Installing dependencies...
[12:32:07.186] 
[12:32:07.187] up to date in 1s
[12:32:07.187] 
[12:32:07.187] 73 packages are looking for funding
[12:32:07.188]   run `npm fund` for details
[12:32:07.332] 
[12:32:07.333] > vite_react_shadcn_ts@0.0.0 build
[12:32:07.333] > vite build
[12:32:07.333] 
[12:32:07.749] [36mvite v5.4.10 [32mbuilding for production...[36m[39m
[12:32:08.077] transforming...
[12:32:08.465] [32m✓[39m 16 modules transformed.
[12:32:08.466] [31mx[39m Build failed in 416ms
[12:32:08.467] [31merror during build:
[12:32:08.467] [31m[vite:esbuild] Transform failed with 1 error:
[12:32:08.467] /vercel/path0/src/providers/AuthProvider.tsx:114:8: ERROR: Expected "finally" but found "const"[31m
[12:32:08.467] file: [36m/vercel/path0/src/providers/AuthProvider.tsx:114:8[31m
[12:32:08.467] [33m
[12:32:08.467] [33mExpected "finally" but found "const"[33m
[12:32:08.467] 112|  
[12:32:08.467] 113|          // Listen for auth changes
[12:32:08.467] 114|          const { data: { subscription } } = supabase.auth.onAuthStateChange(
[12:32:08.467]    |          ^
[12:32:08.467] 115|            async (event, currentSession) => {
[12:32:08.467] 116|              console.log("Auth state changed:", event, currentSession ? "Session exists" : "No session");
[12:32:08.468] [31m
[12:32:08.468]     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1472:15)
[12:32:08.468]     at /vercel/path0/node_modules/esbuild/lib/main.js:755:50
[12:32:08.468]     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:622:9)
[12:32:08.468]     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:677:12)
[12:32:08.468]     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:600:7)
[12:32:08.468]     at Socket.emit (node:events:518:28)
[12:32:08.468]     at addChunk (node:internal/streams/readable:561:12)
[12:32:08.468]     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[12:32:08.468]     at Readable.push (node:internal/streams/readable:392:5)
[12:32:08.468]     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
[12:32:08.488] Error: Command "npm run build" exited with 1
[12:32:08.752] 