Submitting onboarding data: {id: '7bad0693-9053-423f-a2f0-a61c20b9cbf4', full_name: '', gender: 'male', date_of_birth: null, native_language: '', …}avatar_url: ""date_of_birth: nullfull_name: ""gender: "male"id: "7bad0693-9053-423f-a2f0-a61c20b9cbf4"learning_goal: ""learning_language: ""native_language: ""proficiency_level: ""updated_at: "2025-03-31T03:32:14.508Z"[[Prototype]]: Object
@supabase_supabase-js.js?v=188d5fb6:3900 
            
            
           PATCH https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/users?id=eq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3900
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3921
fulfilled @ @supabase_supabase-js.js?v=188d5fb6:3873
Promise.then
step @ @supabase_supabase-js.js?v=188d5fb6:3886
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3888
__awaiter6 @ @supabase_supabase-js.js?v=188d5fb6:3870
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3911
then @ @supabase_supabase-js.js?v=188d5fb6:89Understand this errorAI
Onboarding.tsx:263 Error updating user data: {code: 'PGRST204', details: null, hint: null, message: "Could not find the 'avatar_url' column of 'users' in the schema cache"}code: "PGRST204"details: nullhint: nullmessage: "Could not find the 'avatar_url' column of 'users' in the schema cache"[[Prototype]]: Object
handleSubmit @ Onboarding.tsx:263
await in handleSubmit
handleNextStep @ Onboarding.tsx:196
callCallback2 @ chunk-W6L2VRDA.js?v=188d5fb6:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=188d5fb6:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=188d5fb6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=188d5fb6:3736
executeDispatch @ chunk-W6L2VRDA.js?v=188d5fb6:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=188d5fb6:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=188d5fb6:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=188d5fb6:7051
(anonymous) @ chunk-W6L2VRDA.js?v=188d5fb6:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=188d5fb6:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=188d5fb6:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=188d5fb6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=188d5fb6:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=188d5fb6:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=188d5fb6:5449Understand this errorAI