SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:38 Auth state changed: SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:38 Auth state changed: INITIAL_SESSION 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:54 Initial session: 7bad0693-9053-423f-a2f0-a61c20b9cbf4
chunk-W6L2VRDA.js?v=a3e1073b:377 [Violation] 'message' handler took 194ms
@supabase_supabase-js.js?v=0ae9952d:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=conversation_id&user_id=eq.e3e446ef-b8f3-4098-82a0-dc70b7e0ce38 500 (Internal Server Error)
(anonymous) @ @supabase_supabase-js.js?v=0ae9952d:3900
(anonymous) @ @supabase_supabase-js.js?v=0ae9952d:3921
fulfilled @ @supabase_supabase-js.js?v=0ae9952d:3873
Promise.then
step @ @supabase_supabase-js.js?v=0ae9952d:3886
(anonymous) @ @supabase_supabase-js.js?v=0ae9952d:3888
__awaiter6 @ @supabase_supabase-js.js?v=0ae9952d:3870
(anonymous) @ @supabase_supabase-js.js?v=0ae9952d:3911
then @ @supabase_supabase-js.js?v=0ae9952d:89Understand this errorAI
@supabase_supabase-js.js?v=0ae9952d:3900 
            
            
           POST https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/messages 500 (Internal Server Error)
(anonymous) @ @supabase_supabase-js.js?v=0ae9952d:3900
(anonymous) @ @supabase_supabase-js.js?v=0ae9952d:3921
fulfilled @ @supabase_supabase-js.js?v=0ae9952d:3873
Promise.then
step @ @supabase_supabase-js.js?v=0ae9952d:3886
(anonymous) @ @supabase_supabase-js.js?v=0ae9952d:3888
__awaiter6 @ @supabase_supabase-js.js?v=0ae9952d:3870
(anonymous) @ @supabase_supabase-js.js?v=0ae9952d:3911
then @ @supabase_supabase-js.js?v=0ae9952d:89Understand this errorAI
Chat.tsx:114 Error sending message: {code: '42P17', details: null, hint: null, message: 'infinite recursion detected in policy for relation "conversation_participants"'}code: "42P17"details: nullhint: nullmessage: "infinite recursion detected in policy for relation \"conversation_participants\""[[Prototype]]: Object
handleSendMessage @ Chat.tsx:114
await in handleSendMessage
callCallback2 @ chunk-W6L2VRDA.js?v=a3e1073b:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=a3e1073b:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=a3e1073b:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=a3e1073b:3736
executeDispatch @ chunk-W6L2VRDA.js?v=a3e1073b:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=a3e1073b:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=a3e1073b:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=a3e1073b:7051
(anonymous) @ chunk-W6L2VRDA.js?v=a3e1073b:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=a3e1073b:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=a3e1073b:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=a3e1073b:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=a3e1073b:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=a3e1073b:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=a3e1073b:5449Understand this errorAI