Initializing auth state...
index-C35lcRN6.js:73 Setting initial session: Session exists
index-C35lcRN6.js:73 Checking profile for user: 914877b7-03bb-41bc-a392-3c74713c6cb2
wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?select=id%2Conboarding_completed&id=eq.914877b7-03bb-41bc-a392-3c74713c6cb2:1 
            
            
           Failed to load resource: the server responded with a status of 406 ()Understand this error
index-C35lcRN6.js:73 Creating profile for user: 914877b7-03bb-41bc-a392-3c74713c6cb2
wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?columns=%22id%22%2C%22email%22%2C%22created_at%22%2C%22updated_at%22%2C%22last_seen%22%2C%22onboarding_completed%22:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()Understand this error
index-C35lcRN6.js:73 Auth initialization error: Objectcode: "23502"details: "Failing row contains (914877b7-03bb-41bc-a392-3c74713c6cb2, null, null, 0, f, 2025-04-21 06:53:21.907+00, 2025-04-21 06:53:21.907+00, null, null, null, null, English, English, f, null, null, null, 0, null, iam.soulsync@gmail.com, 2025-04-21 06:53:21.907, 10, 10)."hint: nullmessage: "null value in column \"user_id\" of relation \"profiles\" violates not-null constraint"[[Prototype]]: Object
b @ index-C35lcRN6.js:73Understand this error
index-C35lcRN6.js:72 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?select=onboarding_completed&id=eq.914877b7-03bb-41bc-a392-3c74713c6cb2 406 (Not Acceptable)
(anonymous) @ index-C35lcRN6.js:72
(anonymous) @ index-C35lcRN6.js:72
a @ index-C35lcRN6.js:72
Promise.then
u @ index-C35lcRN6.js:72
(anonymous) @ index-C35lcRN6.js:72
mP @ index-C35lcRN6.js:72
(anonymous) @ index-C35lcRN6.js:72
then @ index-C35lcRN6.js:67Understand this error
index-C35lcRN6.js:49 Throttling navigation to prevent the browser from hanging. See https://crbug.com/1038223. Command line switch --disable-ipc-flooding-protection can be used to bypass the protection
y @ index-C35lcRN6.js:49
(anonymous) @ index-C35lcRN6.js:58
(anonymous) @ index-C35lcRN6.js:58
Bc @ index-C35lcRN6.js:40
Po @ index-C35lcRN6.js:40
(anonymous) @ index-C35lcRN6.js:40
S @ index-C35lcRN6.js:25
I @ index-C35lcRN6.js:25Understand this warning