et::ERR_BLOCKED_BY_CLIENTUnderstand this error
supabase.ts:49 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?on_conflict=id 400 (Bad Request)
fetch @ supabase.ts:49
(anonymous) @ @supabase_supabase-js.js?v=3e87da9d:3900
(anonymous) @ @supabase_supabase-js.js?v=3e87da9d:3921
fulfilled @ @supabase_supabase-js.js?v=3e87da9d:3873
Promise.then
step @ @supabase_supabase-js.js?v=3e87da9d:3886
(anonymous) @ @supabase_supabase-js.js?v=3e87da9d:3888
__awaiter6 @ @supabase_supabase-js.js?v=3e87da9d:3870
(anonymous) @ @supabase_supabase-js.js?v=3e87da9d:3911
then @ @supabase_supabase-js.js?v=3e87da9d:89Understand this error
AuthProvider.tsx:118 Error updating profile on sign in: {code: '23502', details: 'Failing row contains (ed1c374e-3823-4ea2-aa28-3999…ail.com, 2025-05-17 11:17:09.303, 0, 0, 0, null).', hint: null, message: 'null value in column "learning_language" of relation "profiles" violates not-null constraint'}
(anonymous) @ AuthProvider.tsx:118
await in (anonymous)
(anonymous) @ @supabase_supabase-js.js?v=3e87da9d:6405
_notifyAllSubscribers @ @supabase_supabase-js.js?v=3e87da9d:6403
(anonymous) @ @supabase_supabase-js.js?v=3e87da9d:5103Understand this error
AuthProvider.tsx:122 Error updating profile: {code: '23502', details: 'Failing row contains (ed1c374e-3823-4ea2-aa28-3999…ail.com, 2025-05-17 11:17:09.303, 0, 0, 0, null).', hint: null, message: 'null value in column "learning_language" of relation "profiles" violates not-null constraint'}
(anonymous) @ AuthProvider.tsx:122
await in (anonymous)
(anonymous) @ @supabase_supabase-js.js?v=3e87da9d:6405
_notifyAllSubscribers @ @supabase_supabase-js.js?v=3e87da9d:6403
(anonymous) @ @supabase_supabase-js.js?v=3e87da9d:5103Understand this error
ChatScreen.tsx:1086 Uncaught ReferenceError: Download is not defined
    at ChatScreen.tsx:1086:34
    at Array.map (<anonymous>)
    at ChatScreen (ChatScreen.tsx:811:23)
    at renderWithHooks (chunk-276SZO74.js?v=3e87da9d:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=3e87da9d:14582:28)
    at beginWork (chunk-276SZO74.js?v=3e87da9d:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=3e87da9d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=3e87da9d:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=3e87da9d:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=3e87da9d:19765:15)
(anonymous) @ ChatScreen.tsx:1086
ChatScreen @ ChatScreen.tsx:811
renderWithHooks @ chunk-276SZO74.js?v=3e87da9d:11548
updateFunctionComponent @ chunk-276SZO74.js?v=3e87da9d:14582
beginWork @ chunk-276SZO74.js?v=3e87da9d:15924
callCallback2 @ chunk-276SZO74.js?v=3e87da9d:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3e87da9d:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3e87da9d:3733
beginWork$1 @ chunk-276SZO74.js?v=3e87da9d:19765
performUnitOfWork @ chunk-276SZO74.js?v=3e87da9d:19198
workLoopSync @ chunk-276SZO74.js?v=3e87da9d:19137
renderRootSync @ chunk-276SZO74.js?v=3e87da9d:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=3e87da9d:18678
workLoop @ chunk-276SZO74.js?v=3e87da9d:197
flushWork @ chunk-276SZO74.js?v=3e87da9d:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3e87da9d:384Understand this error
ChatScreen.tsx:1086 Uncaught ReferenceError: Download is not defined
    at ChatScreen.tsx:1086:34
    at Array.map (<anonymous>)
    at ChatScreen (ChatScreen.tsx:811:23)
    at renderWithHooks (chunk-276SZO74.js?v=3e87da9d:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=3e87da9d:14582:28)
    at beginWork (chunk-276SZO74.js?v=3e87da9d:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=3e87da9d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=3e87da9d:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=3e87da9d:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=3e87da9d:19765:15)
(anonymous) @ ChatScreen.tsx:1086
ChatScreen @ ChatScreen.tsx:811
renderWithHooks @ chunk-276SZO74.js?v=3e87da9d:11548
updateFunctionComponent @ chunk-276SZO74.js?v=3e87da9d:14582
beginWork @ chunk-276SZO74.js?v=3e87da9d:15924
callCallback2 @ chunk-276SZO74.js?v=3e87da9d:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3e87da9d:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3e87da9d:3733
beginWork$1 @ chunk-276SZO74.js?v=3e87da9d:19765
performUnitOfWork @ chunk-276SZO74.js?v=3e87da9d:19198
workLoopSync @ chunk-276SZO74.js?v=3e87da9d:19137
renderRootSync @ chunk-276SZO74.js?v=3e87da9d:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=3e87da9d:18736
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=3e87da9d:18684
workLoop @ chunk-276SZO74.js?v=3e87da9d:197
flushWork @ chunk-276SZO74.js?v=3e87da9d:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3e87da9d:384Understand this error
chunk-276SZO74.js?v=3e87da9d:14032 The above error occurred in the <ChatScreen> component:

    at ChatScreen (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/components/chat/ChatScreen.tsx?t=1747480576576:50:30)
    at div
    at ChatPage (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/pages/Chat.tsx?t=1747480576576:21:32)
    at Suspense
    at div
    at MotionComponent (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=3e87da9d:4619:40)
    at PageTransition (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/components/PageTransition.tsx:12:27)
    at main
    at div
    at AppLayout (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/components/layouts/AppLayout.tsx?t=1747480235735:85:22)
    at ProtectedRoute (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/components/auth/ProtectedRoute.tsx?t=1747480235735:15:27)
    at RenderedRoute (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=3e87da9d:4069:5)
    at Routes (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=3e87da9d:4508:5)
    at PresenceChild (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=3e87da9d:137:24)
    at AnimatePresence (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=3e87da9d:216:26)
    at AppRoutes (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/App.tsx?t=1747480576576:64:33)
    at AuthProvider (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/providers/AuthProvider.tsx?t=1747480235735:24:32)
    at Router (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=3e87da9d:4451:15)
    at BrowserRouter (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=3e87da9d:5196:5)
    at ThemeProvider (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=3e87da9d:2794:3)
    at App (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/App.tsx?t=1747480576576:707:45)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=3e87da9d:14032
update.callback @ chunk-276SZO74.js?v=3e87da9d:14052
callCallback @ chunk-276SZO74.js?v=3e87da9d:11248
commitUpdateQueue @ chunk-276SZO74.js?v=3e87da9d:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=3e87da9d:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=3e87da9d:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=3e87da9d:17969
commitLayoutEffects @ chunk-276SZO74.js?v=3e87da9d:17920
commitRootImpl @ chunk-276SZO74.js?v=3e87da9d:19353
commitRoot @ chunk-276SZO74.js?v=3e87da9d:19277
finishConcurrentRender @ chunk-276SZO74.js?v=3e87da9d:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=3e87da9d:18718
workLoop @ chunk-276SZO74.js?v=3e87da9d:197
flushWork @ chunk-276SZO74.js?v=3e87da9d:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3e87da9d:384Understand this error
chunk-276SZO74.js?v=3e87da9d:19413 Uncaught ReferenceError: Download is not defined
    at ChatScreen.tsx:1086:34
    at Array.map (<anonymous>)
    at ChatScreen (ChatScreen.tsx:811:23)
    at renderWithHooks (chunk-276SZO74.js?v=3e87da9d:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=3e87da9d:14582:28)
    at beginWork (chunk-276SZO74.js?v=3e87da9d:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=3e87da9d:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=3e87da9d:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=3e87da9d:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=3e87da9d:19116:15)
(anonymous) @ ChatScreen.tsx:1086
ChatScreen @ ChatScreen.tsx:811
renderWithHooks @ chunk-276SZO74.js?v=3e87da9d:11548
updateFunctionComponent @ chunk-276SZO74.js?v=3e87da9d:14582
beginWork @ chunk-276SZO74.js?v=3e87da9d:15924
beginWork$1 @ chunk-276SZO74.js?v=3e87da9d:19753
performUnitOfWork @ chunk-276SZO74.js?v=3e87da9d:19198
workLoopSync @ chunk-276SZO74.js?v=3e87da9d:19137
renderRootSync @ chunk-276SZO74.js?v=3e87da9d:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=3e87da9d:18736
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=3e87da9d:18684
workLoop @ chunk-276SZO74.js?v=3e87da9d:197
flushWork @ chunk-276SZO74.js?v=3e87da9d:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=3e87da9d:384Understand this error