Auth state changed: SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
@supabase_supabase-js.js?v=8e84033a:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=conversation_id&user_id=eq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 500 (Internal Server Error)
(anonymous) @ @supabase_supabase-js.js?v=8e84033a:3900
(anonymous) @ @supabase_supabase-js.js?v=8e84033a:3921
fulfilled @ @supabase_supabase-js.js?v=8e84033a:3873
Promise.then
step @ @supabase_supabase-js.js?v=8e84033a:3886
(anonymous) @ @supabase_supabase-js.js?v=8e84033a:3888
__awaiter6 @ @supabase_supabase-js.js?v=8e84033a:3870
(anonymous) @ @supabase_supabase-js.js?v=8e84033a:3911
then @ @supabase_supabase-js.js?v=8e84033a:89Understand this errorAI
Community.tsx:252 Error starting chat: {code: '42P17', details: null, hint: null, message: 'infinite recursion detected in policy for relation "conversation_participants"'}code: "42P17"details: nullhint: nullmessage: "infinite recursion detected in policy for relation \"conversation_participants\""[[Prototype]]: Object
handleStartChat @ Community.tsx:252
await in handleStartChat
onClick @ Community.tsx:388
handleClick @ react-router-dom.js?v=3fa66169:5342
callCallback2 @ chunk-W6L2VRDA.js?v=9c04bb7f:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=9c04bb7f:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=9c04bb7f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=9c04bb7f:3736
executeDispatch @ chunk-W6L2VRDA.js?v=9c04bb7f:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=9c04bb7f:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=9c04bb7f:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=9c04bb7f:7051
(anonymous) @ chunk-W6L2VRDA.js?v=9c04bb7f:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=9c04bb7f:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=9c04bb7f:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=9c04bb7f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=9c04bb7f:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=9c04bb7f:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=9c04bb7f:5449Understand this errorAI