[plugin:vite:react-swc] × the name `NotificationDropdown` is defined multiple times
    ╭─[/home/runner/workspace/src/components/navigation/MainNav.tsx:10:1]
  7 │ import { Sheet, SheetContent, SheetTrigger } from "@/components/ui/sheet";
  8 │ import { useTranslation } from 'react-i18next';
  9 │ import { useResponsive } from "@/hooks/use-mobile";
 10 │ import { NotificationDropdown } from "@/components/notifications/NotificationDropdown";
    ·          ──────────┬─────────
    ·                    ╰── previous definition of `NotificationDropdown` here
 11 │ 
 12 │ 
 13 │ const routes = [
 14 │   {
 15 │     path: "/dashboard",
 16 │     label: "dashboard",
 17 │     icon: Home
 18 │   },
 19 │   {
 20 │     path: "/community",
 21 │     label: "Community",
 22 │     icon: Users
 23 │   },
 24 │   {
 25 │     path: "/chat",
 26 │     label: "Chat",
 27 │     icon: MessageSquare,
 28 │     notificationCount: (notifications) => notifications?.unreadMessages || 0
 29 │   },
 30 │   {
 31 │     path: "/settings",
 32 │     label: "Settings",
 33 │     icon: Settings
 34 │   }
 35 │ ];
 36 │ 
 37 │ const NotificationDropdown = () => {
    ·       ──────────┬─────────
    ·                 ╰── `NotificationDropdown` redefined here
 38 │   // Placeholder for notification dropdown implementation.  Replace with actual component.
 39 │   return (
 40 │     <div data-lov-id="src/components/navigation/MainNav.tsx:40:4" data-lov-name="div"  data-component-path="src/components/navigation/MainNav.tsx" data-component-line="40" data-component-file="MainNav.tsx" data-component-name="div" data-component-content="%7B%22className%22%3A%22relative%22%7D" className="relative">
    ╰────
/home/runner/workspace/src/components/navigation/MainNav.tsx:10:1
85 |                  isActive(route.path) 
86 |                    ? "scale-110" 
87 |                    : "group-hover:scale-105"
   |                                           ^
88 |                }`} 
89 |                size={mobile ? responsive.iconSize.base : responsive.iconSize.small}
Click outside, press Esc key, or