Uncaught TypeError: Cannot convert object to primitive value
    at String (<anonymous>)
    at chunk-ZMLY2J2T.js?v=b7f49eda:133:22
    at Array.map (<anonymous>)
    at printWarning (chunk-ZMLY2J2T.js?v=b7f49eda:132:39)
    at error (chunk-ZMLY2J2T.js?v=b7f49eda:120:15)
    at lazyInitializer (chunk-ZMLY2J2T.js?v=b7f49eda:898:17)
    at mountLazyComponent (chunk-276SZO74.js?v=b7f49eda:14822:27)
    at beginWork (chunk-276SZO74.js?v=b7f49eda:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=b7f49eda:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=b7f49eda:3699:24)
(anonymous) @ chunk-ZMLY2J2T.js?v=b7f49eda:133
printWarning @ chunk-ZMLY2J2T.js?v=b7f49eda:132
error @ chunk-ZMLY2J2T.js?v=b7f49eda:120
lazyInitializer @ chunk-ZMLY2J2T.js?v=b7f49eda:898
mountLazyComponent @ chunk-276SZO74.js?v=b7f49eda:14822
beginWork @ chunk-276SZO74.js?v=b7f49eda:15918
callCallback2 @ chunk-276SZO74.js?v=b7f49eda:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b7f49eda:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b7f49eda:3733
beginWork$1 @ chunk-276SZO74.js?v=b7f49eda:19765
performUnitOfWork @ chunk-276SZO74.js?v=b7f49eda:19198
workLoopConcurrent @ chunk-276SZO74.js?v=b7f49eda:19189
renderRootConcurrent @ chunk-276SZO74.js?v=b7f49eda:19164
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18678
workLoop @ chunk-276SZO74.js?v=b7f49eda:197
flushWork @ chunk-276SZO74.js?v=b7f49eda:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b7f49eda:384Understand this error
chunk-ZMLY2J2T.js?v=b7f49eda:133 Uncaught TypeError: Cannot convert object to primitive value
    at String (<anonymous>)
    at chunk-ZMLY2J2T.js?v=b7f49eda:133:22
    at Array.map (<anonymous>)
    at printWarning (chunk-ZMLY2J2T.js?v=b7f49eda:132:39)
    at error (chunk-ZMLY2J2T.js?v=b7f49eda:120:15)
    at lazyInitializer (chunk-ZMLY2J2T.js?v=b7f49eda:898:17)
    at mountLazyComponent (chunk-276SZO74.js?v=b7f49eda:14822:27)
    at beginWork (chunk-276SZO74.js?v=b7f49eda:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=b7f49eda:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=b7f49eda:3699:24)
(anonymous) @ chunk-ZMLY2J2T.js?v=b7f49eda:133
printWarning @ chunk-ZMLY2J2T.js?v=b7f49eda:132
error @ chunk-ZMLY2J2T.js?v=b7f49eda:120
lazyInitializer @ chunk-ZMLY2J2T.js?v=b7f49eda:898
mountLazyComponent @ chunk-276SZO74.js?v=b7f49eda:14822
beginWork @ chunk-276SZO74.js?v=b7f49eda:15918
callCallback2 @ chunk-276SZO74.js?v=b7f49eda:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=b7f49eda:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=b7f49eda:3733
beginWork$1 @ chunk-276SZO74.js?v=b7f49eda:19765
performUnitOfWork @ chunk-276SZO74.js?v=b7f49eda:19198
workLoopSync @ chunk-276SZO74.js?v=b7f49eda:19137
renderRootSync @ chunk-276SZO74.js?v=b7f49eda:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=b7f49eda:18736
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18684
workLoop @ chunk-276SZO74.js?v=b7f49eda:197
flushWork @ chunk-276SZO74.js?v=b7f49eda:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b7f49eda:384Understand this error
chunk-276SZO74.js?v=b7f49eda:14032 The above error occurred in one of your React components:

    at Lazy
    at Suspense
    at div
    at MotionComponent (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=b7f49eda:4619:40)
    at PageTransition (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/src/components/PageTransition.tsx:12:27)
    at main
    at div
    at AppLayout (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/src/components/layouts/AppLayout.tsx?t=1747286959754:85:22)
    at ProtectedRoute (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:4069:5)
    at Routes (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:4508:5)
    at ErrorBoundary (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/src/App.tsx?t=1747287661646:96:9)
    at PresenceChild (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=b7f49eda:137:24)
    at AnimatePresence (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=b7f49eda:216:26)
    at AppRoutes (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/src/App.tsx?t=1747287661646:104:33)
    at AuthProvider (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/src/providers/AuthProvider.tsx:24:32)
    at Router (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:4451:15)
    at BrowserRouter (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:5196:5)
    at ThemeProvider (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://ffd93b46-c968-459c-af79-13d22ca67fe7-00-2y8c2agcni1mz.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=b7f49eda:2794:3)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-276SZO74.js?v=b7f49eda:14032
callback @ chunk-276SZO74.js?v=b7f49eda:14078
callCallback @ chunk-276SZO74.js?v=b7f49eda:11248
commitUpdateQueue @ chunk-276SZO74.js?v=b7f49eda:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=b7f49eda:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=b7f49eda:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=b7f49eda:17969
commitLayoutEffects @ chunk-276SZO74.js?v=b7f49eda:17920
commitRootImpl @ chunk-276SZO74.js?v=b7f49eda:19353
commitRoot @ chunk-276SZO74.js?v=b7f49eda:19277
finishConcurrentRender @ chunk-276SZO74.js?v=b7f49eda:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18718
workLoop @ chunk-276SZO74.js?v=b7f49eda:197
flushWork @ chunk-276SZO74.js?v=b7f49eda:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b7f49eda:384Understand this error
App.tsx:62 TypeError: Cannot convert object to primitive value
    at String (<anonymous>)
    at chunk-ZMLY2J2T.js?v=b7f49eda:133:22
    at Array.map (<anonymous>)
    at printWarning (chunk-ZMLY2J2T.js?v=b7f49eda:132:39)
    at error (chunk-ZMLY2J2T.js?v=b7f49eda:120:15)
    at lazyInitializer (chunk-ZMLY2J2T.js?v=b7f49eda:898:17)
    at mountLazyComponent (chunk-276SZO74.js?v=b7f49eda:14822:27)
    at beginWork (chunk-276SZO74.js?v=b7f49eda:15918:22)
    at beginWork$1 (chunk-276SZO74.js?v=b7f49eda:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=b7f49eda:19198:20) {componentStack: '\n    at Lazy\n    at Suspense\n    at div\n    at Mot…tack_react-query.js?v=b7f49eda:2794:3)\n    at App'}
componentDidCatch @ App.tsx:62
callback @ chunk-276SZO74.js?v=b7f49eda:14084
callCallback @ chunk-276SZO74.js?v=b7f49eda:11248
commitUpdateQueue @ chunk-276SZO74.js?v=b7f49eda:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=b7f49eda:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=b7f49eda:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=b7f49eda:17969
commitLayoutEffects @ chunk-276SZO74.js?v=b7f49eda:17920
commitRootImpl @ chunk-276SZO74.js?v=b7f49eda:19353
commitRoot @ chunk-276SZO74.js?v=b7f49eda:19277
finishConcurrentRender @ chunk-276SZO74.js?v=b7f49eda:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18718
workLoop @ chunk-276SZO74.js?v=b7f49eda:197
flushWork @ chunk-276SZO74.js?v=b7f49eda:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b7f49eda:384Understand this error