et::ERR_BLOCKED_BY_CLIENTUnderstand this error
chunk-276SZO74.js?v=b7f49eda:16670 Uncaught ReferenceError: createUniqueChannelId is not defined
    at setupRealtimeSubscription (ChatScreen.tsx:236:37)
    at ChatScreen.tsx:362:18
    at commitHookEffectListMount (chunk-276SZO74.js?v=b7f49eda:16915:34)
    at commitPassiveMountOnFiber (chunk-276SZO74.js?v=b7f49eda:18156:19)
    at commitPassiveMountEffects_complete (chunk-276SZO74.js?v=b7f49eda:18129:17)
    at commitPassiveMountEffects_begin (chunk-276SZO74.js?v=b7f49eda:18119:15)
    at commitPassiveMountEffects (chunk-276SZO74.js?v=b7f49eda:18109:11)
    at flushPassiveEffectsImpl (chunk-276SZO74.js?v=b7f49eda:19490:11)
    at flushPassiveEffects (chunk-276SZO74.js?v=b7f49eda:19447:22)
    at performSyncWorkOnRoot (chunk-276SZO74.js?v=b7f49eda:18868:11)
setupRealtimeSubscription @ ChatScreen.tsx:236
(anonymous) @ ChatScreen.tsx:362
commitHookEffectListMount @ chunk-276SZO74.js?v=b7f49eda:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b7f49eda:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b7f49eda:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b7f49eda:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b7f49eda:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b7f49eda:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b7f49eda:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=b7f49eda:9119
commitRootImpl @ chunk-276SZO74.js?v=b7f49eda:19432
commitRoot @ chunk-276SZO74.js?v=b7f49eda:19277
finishConcurrentRender @ chunk-276SZO74.js?v=b7f49eda:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18718
workLoop @ chunk-276SZO74.js?v=b7f49eda:197
flushWork @ chunk-276SZO74.js?v=b7f49eda:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b7f49eda:384Understand this error
chunk-276SZO74.js?v=b7f49eda:14032 The above error occurred in the <ChatScreen> component:

    at ChatScreen (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/components/chat/ChatScreen.tsx?t=1747478315541:50:30)
    at div
    at ChatPage (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/pages/Chat.tsx?t=1747478315541:21:32)
    at Suspense
    at div
    at MotionComponent (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=b7f49eda:4619:40)
    at PageTransition (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/components/PageTransition.tsx:12:27)
    at main
    at div
    at AppLayout (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/components/layouts/AppLayout.tsx:85:22)
    at ProtectedRoute (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:4069:5)
    at Routes (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:4508:5)
    at PresenceChild (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=b7f49eda:137:24)
    at AnimatePresence (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=b7f49eda:216:26)
    at AppRoutes (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/App.tsx?t=1747478315541:63:33)
    at AuthProvider (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/providers/AuthProvider.tsx:24:32)
    at Router (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:4451:15)
    at BrowserRouter (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b7f49eda:5196:5)
    at ThemeProvider (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://bb800f3b-8984-418d-9588-26d02a084951-00-2jbzroyaqml16.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=b7f49eda:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=b7f49eda:14032
update.callback @ chunk-276SZO74.js?v=b7f49eda:14052
callCallback @ chunk-276SZO74.js?v=b7f49eda:11248
commitUpdateQueue @ chunk-276SZO74.js?v=b7f49eda:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=b7f49eda:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=b7f49eda:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=b7f49eda:17969
commitLayoutEffects @ chunk-276SZO74.js?v=b7f49eda:17920
commitRootImpl @ chunk-276SZO74.js?v=b7f49eda:19353
commitRoot @ chunk-276SZO74.js?v=b7f49eda:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=b7f49eda:9119
commitRootImpl @ chunk-276SZO74.js?v=b7f49eda:19432
commitRoot @ chunk-276SZO74.js?v=b7f49eda:19277
finishConcurrentRender @ chunk-276SZO74.js?v=b7f49eda:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18718
workLoop @ chunk-276SZO74.js?v=b7f49eda:197
flushWork @ chunk-276SZO74.js?v=b7f49eda:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b7f49eda:384Understand this error
chunk-276SZO74.js?v=b7f49eda:9129 Uncaught ReferenceError: createUniqueChannelId is not defined
    at setupRealtimeSubscription (ChatScreen.tsx:236:37)
    at ChatScreen.tsx:362:18
    at commitHookEffectListMount (chunk-276SZO74.js?v=b7f49eda:16915:34)
    at commitPassiveMountOnFiber (chunk-276SZO74.js?v=b7f49eda:18156:19)
    at commitPassiveMountEffects_complete (chunk-276SZO74.js?v=b7f49eda:18129:17)
    at commitPassiveMountEffects_begin (chunk-276SZO74.js?v=b7f49eda:18119:15)
    at commitPassiveMountEffects (chunk-276SZO74.js?v=b7f49eda:18109:11)
    at flushPassiveEffectsImpl (chunk-276SZO74.js?v=b7f49eda:19490:11)
    at flushPassiveEffects (chunk-276SZO74.js?v=b7f49eda:19447:22)
    at performSyncWorkOnRoot (chunk-276SZO74.js?v=b7f49eda:18868:11)
setupRealtimeSubscription @ ChatScreen.tsx:236
(anonymous) @ ChatScreen.tsx:362
commitHookEffectListMount @ chunk-276SZO74.js?v=b7f49eda:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=b7f49eda:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=b7f49eda:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=b7f49eda:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=b7f49eda:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=b7f49eda:19490
flushPassiveEffects @ chunk-276SZO74.js?v=b7f49eda:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=b7f49eda:9119
commitRootImpl @ chunk-276SZO74.js?v=b7f49eda:19432
commitRoot @ chunk-276SZO74.js?v=b7f49eda:19277
finishConcurrentRender @ chunk-276SZO74.js?v=b7f49eda:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=b7f49eda:18718
workLoop @ chunk-276SZO74.js?v=b7f49eda:197
flushWork @ chunk-276SZO74.js?v=b7f49eda:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=b7f49eda:384Understand this error