Auth state changed: INITIAL_SESSION 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:55 Initial session: 7bad0693-9053-423f-a2f0-a61c20b9cbf4
Community.tsx:180 Uncaught ReferenceError: SelectLabel is not defined
    at Community (Community.tsx:180:20)
    at renderWithHooks (chunk-W6L2VRDA.js?v=188d5fb6:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=188d5fb6:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=188d5fb6:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=188d5fb6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=188d5fb6:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=188d5fb6:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=188d5fb6:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=188d5fb6:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=188d5fb6:19137:13)
Community @ Community.tsx:180
renderWithHooks @ chunk-W6L2VRDA.js?v=188d5fb6:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=188d5fb6:14926
beginWork @ chunk-W6L2VRDA.js?v=188d5fb6:15914
callCallback2 @ chunk-W6L2VRDA.js?v=188d5fb6:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=188d5fb6:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=188d5fb6:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=188d5fb6:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=188d5fb6:19198
workLoopSync @ chunk-W6L2VRDA.js?v=188d5fb6:19137
renderRootSync @ chunk-W6L2VRDA.js?v=188d5fb6:19116
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=188d5fb6:18678
workLoop @ chunk-W6L2VRDA.js?v=188d5fb6:197
flushWork @ chunk-W6L2VRDA.js?v=188d5fb6:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=188d5fb6:384Understand this errorAI
Community.tsx:180 Uncaught ReferenceError: SelectLabel is not defined
    at Community (Community.tsx:180:20)
    at renderWithHooks (chunk-W6L2VRDA.js?v=188d5fb6:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=188d5fb6:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=188d5fb6:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=188d5fb6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=188d5fb6:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=188d5fb6:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=188d5fb6:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=188d5fb6:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=188d5fb6:19137:13)
Community @ Community.tsx:180
renderWithHooks @ chunk-W6L2VRDA.js?v=188d5fb6:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=188d5fb6:14926
beginWork @ chunk-W6L2VRDA.js?v=188d5fb6:15914
callCallback2 @ chunk-W6L2VRDA.js?v=188d5fb6:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=188d5fb6:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=188d5fb6:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=188d5fb6:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=188d5fb6:19198
workLoopSync @ chunk-W6L2VRDA.js?v=188d5fb6:19137
renderRootSync @ chunk-W6L2VRDA.js?v=188d5fb6:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=188d5fb6:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=188d5fb6:18684
workLoop @ chunk-W6L2VRDA.js?v=188d5fb6:197
flushWork @ chunk-W6L2VRDA.js?v=188d5fb6:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=188d5fb6:384Understand this errorAI
chunk-W6L2VRDA.js?v=188d5fb6:14032 The above error occurred in the <Community> component:

    at Community (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/pages/Community.tsx?t=1743064919254:24:31)
    at main
    at div
    at AppLayout (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/components/layouts/AppLayout.tsx:11:22)
    at ProtectedRoute (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=188d5fb6:4069:5)
    at Routes (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=188d5fb6:4508:5)
    at AppRoutes (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/App.tsx?t=1743064919254:34:33)
    at AuthProvider (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=188d5fb6:4451:15)
    at BrowserRouter (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=188d5fb6:5196:5)
    at ThemeProvider (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=188d5fb6:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=188d5fb6:14032
update.callback @ chunk-W6L2VRDA.js?v=188d5fb6:14052
callCallback @ chunk-W6L2VRDA.js?v=188d5fb6:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=188d5fb6:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=188d5fb6:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=188d5fb6:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=188d5fb6:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=188d5fb6:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=188d5fb6:19353
commitRoot @ chunk-W6L2VRDA.js?v=188d5fb6:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=188d5fb6:18760
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=188d5fb6:18718
workLoop @ chunk-W6L2VRDA.js?v=188d5fb6:197
flushWork @ chunk-W6L2VRDA.js?v=188d5fb6:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=188d5fb6:384Understand this errorAI
chunk-W6L2VRDA.js?v=188d5fb6:19413 Uncaught ReferenceError: SelectLabel is not defined
    at Community (Community.tsx:180:20)
    at renderWithHooks (chunk-W6L2VRDA.js?v=188d5fb6:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=188d5fb6:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=188d5fb6:15914:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=188d5fb6:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=188d5fb6:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=188d5fb6:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=188d5fb6:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=188d5fb6:18736:28)
    at performConcurrentWorkOnRoot (chunk-W6L2VRDA.js?v=188d5fb6:18684:30)
Community @ Community.tsx:180
renderWithHooks @ chunk-W6L2VRDA.js?v=188d5fb6:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=188d5fb6:14926
beginWork @ chunk-W6L2VRDA.js?v=188d5fb6:15914
beginWork$1 @ chunk-W6L2VRDA.js?v=188d5fb6:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=188d5fb6:19198
workLoopSync @ chunk-W6L2VRDA.js?v=188d5fb6:19137
renderRootSync @ chunk-W6L2VRDA.js?v=188d5fb6:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=188d5fb6:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=188d5fb6:18684
workLoop @ chunk-W6L2VRDA.js?v=188d5fb6:197
flushWork @ chunk-W6L2VRDA.js?v=188d5fb6:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=188d5fb6:384Understand this errorAI