OST https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/messages 403 (Forbidden)
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3900
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3921
fulfilled @ @supabase_supabase-js.js?v=188d5fb6:3873
Promise.then
step @ @supabase_supabase-js.js?v=188d5fb6:3886
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3888
__awaiter6 @ @supabase_supabase-js.js?v=188d5fb6:3870
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3911
then @ @supabase_supabase-js.js?v=188d5fb6:89Understand this errorAI
Chat.tsx:107 Error sending message: {code: '42501', details: null, hint: null, message: 'new row violates row-level security policy for table "messages"'}code: "42501"details: nullhint: nullmessage: "new row violates row-level security policy for table \"messages\""[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
sendMessage @ Chat.tsx:107
await in sendMessage
callCallback2 @ chunk-W6L2VRDA.js?v=188d5fb6:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=188d5fb6:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=188d5fb6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=188d5fb6:3736
executeDispatch @ chunk-W6L2VRDA.js?v=188d5fb6:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=188d5fb6:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=188d5fb6:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=188d5fb6:7051
(anonymous) @ chunk-W6L2VRDA.js?v=188d5fb6:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=188d5fb6:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=188d5fb6:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=188d5fb6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=188d5fb6:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=188d5fb6:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=188d5fb6:5449Understand this errorAI