der the same storage key.
_GoTrueClient @ @supabase_supabase-js.js?v=5dd0c672:5040
SupabaseAuthClient @ @supabase_supabase-js.js?v=5dd0c672:6906
_initSupabaseAuthClient @ @supabase_supabase-js.js?v=5dd0c672:7102
SupabaseClient @ @supabase_supabase-js.js?v=5dd0c672:6975
createClient @ @supabase_supabase-js.js?v=5dd0c672:7142
(anonymous) @ supabaseClient.ts:11Understand this warning
ChatScreen.tsx:69 Error fetching messages: {code: 'PGRST201', details: Array(2), hint: "Try changing 'profiles' to one of the following: '…nd the desired relationship in the 'details' key.", message: "Could not embed because more than one relationship was found for 'messages' and 'profiles'"}code: "PGRST201"details: (2) [{…}, {…}]hint: "Try changing 'profiles' to one of the following: 'profiles!messages_sender_id_fkey', 'profiles!messages_user_id_fkey'. Find the desired relationship in the 'details' key."message: "Could not embed because more than one relationship was found for 'messages' and 'profiles'"[[Prototype]]: Object
fetchMessages @ ChatScreen.tsx:69
await in fetchMessages
(anonymous) @ ChatScreen.tsx:75
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=95d519ff:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=95d519ff:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=95d519ff:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=95d519ff:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=95d519ff:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=95d519ff:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=95d519ff:19447
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=95d519ff:18868
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=95d519ff:9119
commitRootImpl @ chunk-W6L2VRDA.js?v=95d519ff:19432
commitRoot @ chunk-W6L2VRDA.js?v=95d519ff:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=95d519ff:18805
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=95d519ff:18718
workLoop @ chunk-W6L2VRDA.js?v=95d519ff:197
flushWork @ chunk-W6L2VRDA.js?v=95d519ff:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=95d519ff:384Understand this error