[vite] connecting...
client:614 [vite] connected.
chunk-276SZO74.js?v=9f7988b3:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
main.tsx:22 Full page load detected
main.tsx:22 Initializing auth state...
main.tsx:22 i18next::backendConnector: loaded namespace translation for language en {navigation: {…}, auth: {…}, settings: {…}}
main.tsx:22 i18next: languageChanged en
main.tsx:22 i18next: initialized {debug: true, initAsync: true, ns: Array(1), defaultNS: Array(1), fallbackLng: Array(1), …}
main.tsx:22 Setting initial session: Session exists
main.tsx:22 Checking profile for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Updating last_seen for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Checking onboarding status for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Auth state changed: INITIAL_SESSION Session exists
main.tsx:22 Checking onboarding status for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Onboarding status: Completed
main.tsx:22 Performing periodic refresh of all subscriptions
main.tsx:22 [SubscriptionManager] No subscriptions to refresh
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 Navigation detected, checking connection health
main.tsx:22 [SubscriptionManager] No subscriptions to refresh
main.tsx:22 [SubscriptionManager] Subscribing to app_connection_monitor
main.tsx:22 Route changed to: /community
main.tsx:22 Onboarding status: Completed
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 Realtime connection is healthy
main.tsx:22 [SubscriptionManager] Refreshing all 1 subscriptions
main.tsx:22 [SubscriptionManager] Subscribing to community_profiles
main.tsx:22 Community page mounted or navigated to
main.tsx:22 [SubscriptionManager] Finished refreshing all subscriptions
main.tsx:22 [SubscriptionManager] Refreshing subscription app_connection_monitor
main.tsx:22 Setting initial unread counts: {80713ad5-ab4f-42d9-882c-54ac4aedbe5a: 0, 393dfd0a-49b7-4344-85b2-7a89c1cff4f5: 0, f74683b7-55ef-41c5-92c8-c827d0e30fd4: 0, ab2f96f3-7324-43cf-b999-272e2976e691: 0, 585ef0ce-cde7-424f-bc01-fc67ea7a9d1f: 0}
main.tsx:22 Fetched users: 11
chunk-276SZO74.js?v=9f7988b3:521 Warning: Received NaN for the `children` attribute. If this is expected, cast the value to a string.
    at span
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at _c8 (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/src/components/ui/card.tsx:56:61)
    at div
    at _c (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/src/components/ui/card.tsx:12:53)
    at div
    at div
    at Community (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/src/pages/Community.tsx?t=1746890549663:33:31)
    at Suspense
    at div
    at MotionComponent (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/node_modules/.vite/deps/framer-motion.js?v=9f7988b3:4619:40)
    at PageTransition (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/src/components/PageTransition.tsx?t=1746889288377:11:27)
    at main
    at div
    at AppLayout (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/src/components/layouts/AppLayout.tsx?t=1746889757156:84:22)
    at ProtectedRoute (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/src/components/auth/ProtectedRoute.tsx?t=1746889721494:15:27)
    at RenderedRoute (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=9f7988b3:4069:5)
    at Routes (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=9f7988b3:4508:5)
    at PresenceChild (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/node_modules/.vite/deps/framer-motion.js?v=9f7988b3:137:24)
    at AnimatePresence (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/node_modules/.vite/deps/framer-motion.js?v=9f7988b3:216:26)
    at AppRoutes (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/src/App.tsx?t=1746890549663:63:33)
    at AuthProvider (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/src/providers/AuthProvider.tsx?t=1746889721494:24:32)
    at Router (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=9f7988b3:4451:15)
    at BrowserRouter (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=9f7988b3:5196:5)
    at ThemeProvider (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://f4f1b860-57de-4042-a2f0-a48bea67ec64-00-hza8t5hqxak3.sisko.replit.dev:5173/node_modules/.vite/deps/@tanstack_react-query.js?v=9f7988b3:2794:3)
    at App
printWarning @ chunk-276SZO74.js?v=9f7988b3:521
error @ chunk-276SZO74.js?v=9f7988b3:505
validateProperty$1 @ chunk-276SZO74.js?v=9f7988b3:3413
warnUnknownProperties @ chunk-276SZO74.js?v=9f7988b3:3459
validateProperties$2 @ chunk-276SZO74.js?v=9f7988b3:3478
validatePropertiesInDevelopment @ chunk-276SZO74.js?v=9f7988b3:7346
setInitialProperties @ chunk-276SZO74.js?v=9f7988b3:7535
finalizeInitialChildren @ chunk-276SZO74.js?v=9f7988b3:8345
completeWork @ chunk-276SZO74.js?v=9f7988b3:16293
completeUnitOfWork @ chunk-276SZO74.js?v=9f7988b3:19224
performUnitOfWork @ chunk-276SZO74.js?v=9f7988b3:19206
workLoopSync @ chunk-276SZO74.js?v=9f7988b3:19137
renderRootSync @ chunk-276SZO74.js?v=9f7988b3:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=9f7988b3:18678
workLoop @ chunk-276SZO74.js?v=9f7988b3:197
flushWork @ chunk-276SZO74.js?v=9f7988b3:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=9f7988b3:384Understand this error
main.tsx:22 Fetched users: 11
RealtimeConnectionCheck.tsx:225 Realtime connection issue: CLOSED
(anonymous) @ RealtimeConnectionCheck.tsx:225
(anonymous) @ @supabase_supabase-js.js?v=9f7988b3:2087
(anonymous) @ @supabase_supabase-js.js?v=9f7988b3:2338
_trigger @ @supabase_supabase-js.js?v=9f7988b3:2323
onClose @ @supabase_supabase-js.js?v=9f7988b3:2228
(anonymous) @ @supabase_supabase-js.js?v=9f7988b3:2235
(anonymous) @ @supabase_supabase-js.js?v=9f7988b3:1770
_matchReceive @ @supabase_supabase-js.js?v=9f7988b3:1770
callback @ @supabase_supabase-js.js?v=9f7988b3:1744
(anonymous) @ @supabase_supabase-js.js?v=9f7988b3:2338
_trigger @ @supabase_supabase-js.js?v=9f7988b3:2323
trigger @ @supabase_supabase-js.js?v=9f7988b3:1753
(anonymous) @ @supabase_supabase-js.js?v=9f7988b3:2245
unsubscribe @ @supabase_supabase-js.js?v=9f7988b3:2232
(anonymous) @ RealtimeConnectionCheck.tsx:234
setTimeout
checkConnection @ RealtimeConnectionCheck.tsx:232
(anonymous) @ RealtimeConnectionCheck.tsx:245
commitHookEffectListMount @ chunk-276SZO74.js?v=9f7988b3:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=9f7988b3:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=9f7988b3:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=9f7988b3:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=9f7988b3:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=9f7988b3:19490
flushPassiveEffects @ chunk-276SZO74.js?v=9f7988b3:19447
(anonymous) @ chunk-276SZO74.js?v=9f7988b3:19328
workLoop @ chunk-276SZO74.js?v=9f7988b3:197
flushWork @ chunk-276SZO74.js?v=9f7988b3:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=9f7988b3:384Understand this warning