ET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/user_achievements?select=achievement_id%2Ccount%28*%29&order=achievement_id.asc 400 (Bad Request)
fetch @ supabase.ts:43
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3900
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3921
fulfilled @ @supabase_supabase-js.js?v=12562e5c:3873
Promise.then
step @ @supabase_supabase-js.js?v=12562e5c:3886
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3888
__awaiter6 @ @supabase_supabase-js.js?v=12562e5c:3870
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3911
then @ @supabase_supabase-js.js?v=12562e5c:89Understand this error
supabase.ts:43 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/messages?select=conversation_id%2Ccount%28*%29&recipient_id=eq.ed1c374e-3823-4ea2-aa28-3999c21d1140&is_read=eq.false 400 (Bad Request)
fetch @ supabase.ts:43
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3900
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3921
fulfilled @ @supabase_supabase-js.js?v=12562e5c:3873
Promise.then
step @ @supabase_supabase-js.js?v=12562e5c:3886
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3888
__awaiter6 @ @supabase_supabase-js.js?v=12562e5c:3870
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3911
then @ @supabase_supabase-js.js?v=12562e5c:89
fetchInitialUnreadCounts @ useUnreadMessages.ts:21
(anonymous) @ useUnreadMessages.ts:106
commitHookEffectListMount @ chunk-276SZO74.js?v=12562e5c:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=12562e5c:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=12562e5c:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=12562e5c:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=12562e5c:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=12562e5c:19490
flushPassiveEffects @ chunk-276SZO74.js?v=12562e5c:19447
(anonymous) @ chunk-276SZO74.js?v=12562e5c:19328
workLoop @ chunk-276SZO74.js?v=12562e5c:197
flushWork @ chunk-276SZO74.js?v=12562e5c:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=12562e5c:384Understand this error
useUnreadMessages.ts:60 Error fetching unread counts: {code: 'PGRST100', details: `unexpected '(' expecting letter, digit, "-", "->>", "->", "::", ".", ")", "," or end of input`, hint: null, message: '"failed to parse select parameter (conversation_id,count(*))" (line 1, column 22)'}code: "PGRST100"details: "unexpected '(' expecting letter, digit, \"-\", \"->>\", \"->\", \"::\", \".\", \")\", \",\" or end of input"hint: nullmessage: "\"failed to parse select parameter (conversation_id,count(*))\" (line 1, column 22)"[[Prototype]]: Object
fetchInitialUnreadCounts @ useUnreadMessages.ts:60
await in fetchInitialUnreadCounts
(anonymous) @ useUnreadMessages.ts:106
commitHookEffectListMount @ chunk-276SZO74.js?v=12562e5c:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=12562e5c:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=12562e5c:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=12562e5c:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=12562e5c:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=12562e5c:19490
flushPassiveEffects @ chunk-276SZO74.js?v=12562e5c:19447
(anonymous) @ chunk-276SZO74.js?v=12562e5c:19328
workLoop @ chunk-276SZO74.js?v=12562e5c:197
flushWork @ chunk-276SZO74.js?v=12562e5c:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=12562e5c:384Understand this error
supabase.ts:43 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/rpc/increment_xp 400 (Bad Request)
fetch @ supabase.ts:43
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3900
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3921
fulfilled @ @supabase_supabase-js.js?v=12562e5c:3873
Promise.then
step @ @supabase_supabase-js.js?v=12562e5c:3886
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3888
__awaiter6 @ @supabase_supabase-js.js?v=12562e5c:3870
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3911
then @ @supabase_supabase-js.js?v=12562e5c:89Understand this error
supabase.ts:43 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/rpc/increment_xp 400 (Bad Request)
fetch @ supabase.ts:43
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3900
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3921
fulfilled @ @supabase_supabase-js.js?v=12562e5c:3873
Promise.then
step @ @supabase_supabase-js.js?v=12562e5c:3886
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3888
__awaiter6 @ @supabase_supabase-js.js?v=12562e5c:3870
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3911
then @ @supabase_supabase-js.js?v=12562e5c:89Understand this error
supabase.ts:43 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/rpc/increment_xp 400 (Bad Request)
fetch @ supabase.ts:43
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3900
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3921
fulfilled @ @supabase_supabase-js.js?v=12562e5c:3873
Promise.then
step @ @supabase_supabase-js.js?v=12562e5c:3886
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3888
__awaiter6 @ @supabase_supabase-js.js?v=12562e5c:3870
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3911
then @ @supabase_supabase-js.js?v=12562e5c:89Understand this error
supabase.ts:43 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/rpc/increment_xp 400 (Bad Request)
fetch @ supabase.ts:43
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3900
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3921
fulfilled @ @supabase_supabase-js.js?v=12562e5c:3873
Promise.then
step @ @supabase_supabase-js.js?v=12562e5c:3886
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3888
__awaiter6 @ @supabase_supabase-js.js?v=12562e5c:3870
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3911
then @ @supabase_supabase-js.js?v=12562e5c:89Understand this error