T https://www.googletagmanager.com/gtag/js?id=G-20P4H0E61D net::ERR_BLOCKED_BY_CLIENTUnderstand this error
@supabase_supabase-js.js?v=eca65b80:3900 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/messages?select=content%2Ccreated_at&conversation_id=eq.585ef0ce-cde7-424f-bc01-fc67ea7a9d1f&order=created_at.desc&limit=1 406 (Not Acceptable)
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3900
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3921
fulfilled @ @supabase_supabase-js.js?v=eca65b80:3873
Promise.then
step @ @supabase_supabase-js.js?v=eca65b80:3886
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3888
__awaiter6 @ @supabase_supabase-js.js?v=eca65b80:3870
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3911
then @ @supabase_supabase-js.js?v=eca65b80:89Understand this error
@supabase_supabase-js.js?v=eca65b80:3900 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/messages?select=content%2Ccreated_at&conversation_id=eq.f29b194a-7004-4a50-8d87-c8a31c03a20d&order=created_at.desc&limit=1 406 (Not Acceptable)
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3900
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3921
fulfilled @ @supabase_supabase-js.js?v=eca65b80:3873
Promise.then
step @ @supabase_supabase-js.js?v=eca65b80:3886
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3888
__awaiter6 @ @supabase_supabase-js.js?v=eca65b80:3870
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3911
then @ @supabase_supabase-js.js?v=eca65b80:89Understand this error
AchievementStats.tsx:14 Uncaught (in promise) TypeError: supabase.from(...).select(...).group_by is not a function
    at fetchStats (AchievementStats.tsx:14:10)
    at AchievementStats.tsx:25:5
    at commitHookEffectListMount (chunk-W6L2VRDA.js?v=1ec971da:16915:34)
    at commitPassiveMountOnFiber (chunk-W6L2VRDA.js?v=1ec971da:18156:19)
    at commitPassiveMountEffects_complete (chunk-W6L2VRDA.js?v=1ec971da:18129:17)
    at commitPassiveMountEffects_begin (chunk-W6L2VRDA.js?v=1ec971da:18119:15)
    at commitPassiveMountEffects (chunk-W6L2VRDA.js?v=1ec971da:18109:11)
    at flushPassiveEffectsImpl (chunk-W6L2VRDA.js?v=1ec971da:19490:11)
    at flushPassiveEffects (chunk-W6L2VRDA.js?v=1ec971da:19447:22)
    at commitRootImpl (chunk-W6L2VRDA.js?v=1ec971da:19416:13)
fetchStats @ AchievementStats.tsx:14
(anonymous) @ AchievementStats.tsx:25
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=1ec971da:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=1ec971da:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=1ec971da:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=1ec971da:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=1ec971da:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=1ec971da:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=1ec971da:19447
commitRootImpl @ chunk-W6L2VRDA.js?v=1ec971da:19416
commitRoot @ chunk-W6L2VRDA.js?v=1ec971da:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=1ec971da:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=1ec971da:9119
(anonymous) @ chunk-W6L2VRDA.js?v=1ec971da:18627Understand this error
@supabase_supabase-js.js?v=eca65b80:3900 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/user_achievements?select=*&user_id=eq. 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3900
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3921
fulfilled @ @supabase_supabase-js.js?v=eca65b80:3873
Promise.then
step @ @supabase_supabase-js.js?v=eca65b80:3886
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3888
__awaiter6 @ @supabase_supabase-js.js?v=eca65b80:3870
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3911
then @ @supabase_supabase-js.js?v=eca65b80:89Understand this error
@supabase_supabase-js.js?v=eca65b80:3900 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?select=xp_points&id=eq. 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3900
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3921
fulfilled @ @supabase_supabase-js.js?v=eca65b80:3873
Promise.then
step @ @supabase_supabase-js.js?v=eca65b80:3886
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3888
__awaiter6 @ @supabase_supabase-js.js?v=eca65b80:3870
(anonymous) @ @supabase_supabase-js.js?v=eca65b80:3911
then @ @supabase_supabase-js.js?v=eca65b80:89Understand this error