IGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
@supabase_supabase-js.js?v=0a184ea6:3900 
            
            
           PATCH https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/profiles?id=eq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3900
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3921
fulfilled @ @supabase_supabase-js.js?v=0a184ea6:3873
Promise.then
step @ @supabase_supabase-js.js?v=0a184ea6:3886
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3888
__awaiter6 @ @supabase_supabase-js.js?v=0a184ea6:3870
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3911
then @ @supabase_supabase-js.js?v=0a184ea6:89Understand this errorAI
Settings.tsx:92 Error updating profile: {code: '23514', details: 'Failing row contains (7bad0693-9053-423f-a2f0-a61c…3-31 03:11:48.587983+00, isthisroshan@gmail.com).', hint: null, message: 'new row for relation "profiles" violates check constraint "profiles_proficiency_level_check1"'}
handleSaveProfile @ Settings.tsx:92
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=49285302:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=49285302:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=49285302:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=49285302:3736
executeDispatch @ chunk-W6L2VRDA.js?v=49285302:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=49285302:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=49285302:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=49285302:7051
(anonymous) @ chunk-W6L2VRDA.js?v=49285302:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=49285302:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=49285302:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=49285302:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=49285302:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=49285302:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=49285302:5449Understand this errorAI
@supabase_supabase-js.js?v=0a184ea6:3900 
            
            
           POST https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/rpc/update_user_profile 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3900
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3921
fulfilled @ @supabase_supabase-js.js?v=0a184ea6:3873
Promise.then
step @ @supabase_supabase-js.js?v=0a184ea6:3886
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3888
__awaiter6 @ @supabase_supabase-js.js?v=0a184ea6:3870
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3911
then @ @supabase_supabase-js.js?v=0a184ea6:89Understand this errorAI
Settings.tsx:130 Error updating profile: {code: '42703', details: null, hint: null, message: 'column users.avatar_url does not exist'}code: "42703"details: nullhint: nullmessage: "column users.avatar_url does not exist"[[Prototype]]: Object
handleSaveProfile @ Settings.tsx:130
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=49285302:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=49285302:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=49285302:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=49285302:3736
executeDispatch @ chunk-W6L2VRDA.js?v=49285302:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=49285302:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=49285302:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=49285302:7051
(anonymous) @ chunk-W6L2VRDA.js?v=49285302:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=49285302:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=49285302:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=49285302:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=49285302:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=49285302:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=49285302:5449Understand this errorAI