Setting up auth state listener
AuthProvider.tsx:39 Auth state changed: SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:39 Auth state changed: SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:39 Auth state changed: INITIAL_SESSION 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:55 Initial session: 7bad0693-9053-423f-a2f0-a61c20b9cbf4
@supabase_supabase-js.js?v=12fba40b:3900 
            
            
           PATCH https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/users?id=eq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3900
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3921
fulfilled @ @supabase_supabase-js.js?v=12fba40b:3873
Promise.then
step @ @supabase_supabase-js.js?v=12fba40b:3886
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3888
__awaiter6 @ @supabase_supabase-js.js?v=12fba40b:3870
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3911
then @ @supabase_supabase-js.js?v=12fba40b:89Understand this errorAI
Settings.tsx:127 Error updating profile: {code: 'PGRST204', details: null, hint: null, message: "Could not find the 'name' column of 'users' in the schema cache"}
handleProfileChange @ Settings.tsx:127
await in handleProfileChange
onChange @ Settings.tsx:300
callCallback2 @ chunk-W6L2VRDA.js?v=5ee70186:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=5ee70186:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=5ee70186:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=5ee70186:3736
executeDispatch @ chunk-W6L2VRDA.js?v=5ee70186:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=5ee70186:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=5ee70186:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=5ee70186:7051
(anonymous) @ chunk-W6L2VRDA.js?v=5ee70186:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=5ee70186:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=5ee70186:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=5ee70186:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=5ee70186:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=5ee70186:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=5ee70186:5449Understand this errorAI
@supabase_supabase-js.js?v=12fba40b:3900 
            
            
           PATCH https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/users?id=eq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3900
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3921
fulfilled @ @supabase_supabase-js.js?v=12fba40b:3873
Promise.then
step @ @supabase_supabase-js.js?v=12fba40b:3886
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3888
__awaiter6 @ @supabase_supabase-js.js?v=12fba40b:3870
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3911
then @ @supabase_supabase-js.js?v=12fba40b:89Understand this errorAI
Settings.tsx:127 Error updating profile: {code: 'PGRST204', details: null, hint: null, message: "Could not find the 'bio' column of 'users' in the schema cache"}
handleProfileChange @ Settings.tsx:127
await in handleProfileChange
onChange @ Settings.tsx:319
callCallback2 @ chunk-W6L2VRDA.js?v=5ee70186:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=5ee70186:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=5ee70186:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=5ee70186:3736
executeDispatch @ chunk-W6L2VRDA.js?v=5ee70186:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=5ee70186:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=5ee70186:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=5ee70186:7051
(anonymous) @ chunk-W6L2VRDA.js?v=5ee70186:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=5ee70186:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=5ee70186:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=5ee70186:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=5ee70186:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=5ee70186:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=5ee70186:5449Understand this errorAI
@supabase_supabase-js.js?v=12fba40b:3900 
            
            
           PATCH https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/users?id=eq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3900
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3921
fulfilled @ @supabase_supabase-js.js?v=12fba40b:3873
Promise.then
step @ @supabase_supabase-js.js?v=12fba40b:3886
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3888
__awaiter6 @ @supabase_supabase-js.js?v=12fba40b:3870
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3911
then @ @supabase_supabase-js.js?v=12fba40b:89Understand this errorAI
Settings.tsx:127 Error updating profile: {code: 'PGRST204', details: null, hint: null, message: "Could not find the 'bio' column of 'users' in the schema cache"}
handleProfileChange @ Settings.tsx:127
await in handleProfileChange
onChange @ Settings.tsx:319
callCallback2 @ chunk-W6L2VRDA.js?v=5ee70186:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=5ee70186:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=5ee70186:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=5ee70186:3736
executeDispatch @ chunk-W6L2VRDA.js?v=5ee70186:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=5ee70186:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=5ee70186:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=5ee70186:7051
(anonymous) @ chunk-W6L2VRDA.js?v=5ee70186:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=5ee70186:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=5ee70186:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=5ee70186:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=5ee70186:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=5ee70186:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=5ee70186:5449Understand this errorAI
@supabase_supabase-js.js?v=12fba40b:3900 
            
            
           PATCH https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/users?id=eq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3900
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3921
fulfilled @ @supabase_supabase-js.js?v=12fba40b:3873
Promise.then
step @ @supabase_supabase-js.js?v=12fba40b:3886
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3888
__awaiter6 @ @supabase_supabase-js.js?v=12fba40b:3870
(anonymous) @ @supabase_supabase-js.js?v=12fba40b:3911
then @ @supabase_supabase-js.js?v=12fba40b:89Understand this errorAI
Settings.tsx:127 Error updating profile: {code: 'PGRST204', details: null, hint: null, message: "Could not find the 'nativeLanguage' column of 'users' in the schema cache"}
handleProfileChange @ Settings.tsx:127
await in handleProfileChange
onValueChange @ Settings.tsx:337
(anonymous) @ chunk-ICA7ZJMY.js?v=5ee70186:99
(anonymous) @ chunk-ZOX4DISM.js?v=5ee70186:38
handleSelect @ @radix-ui_react-select.js?v=0819e9c6:867
(anonymous) @ @radix-ui_react-select.js?v=0819e9c6:910
handleEvent @ chunk-ZOX4DISM.js?v=5ee70186:16
callCallback2 @ chunk-W6L2VRDA.js?v=5ee70186:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=5ee70186:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=5ee70186:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=5ee70186:3736
executeDispatch @ chunk-W6L2VRDA.js?v=5ee70186:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=5ee70186:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=5ee70186:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=5ee70186:7051
(anonymous) @ chunk-W6L2VRDA.js?v=5ee70186:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=5ee70186:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=5ee70186:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=5ee70186:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=5ee70186:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=5ee70186:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=5ee70186:5449Understand this errorAI