vite] connecting...
client:614 [vite] connected.
chunk-276SZO74.js?v=723bdf53:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
supabase.ts:9 Using Supabase URL: https://wqojeesjtgfcftpnzaet.supabase.co
main.tsx:22 Full page load detected
main.tsx:22 Initializing auth state...
main.tsx:22 App initialized
main.tsx:22 Checking storage buckets...
main.tsx:22 Checking existing storage buckets...
main.tsx:22 i18next::backendConnector: loaded namespace translation for language en {navigation: {…}, auth: {…}, settings: {…}}
main.tsx:22 i18next: languageChanged en
main.tsx:22 i18next: initialized {debug: true, initAsync: true, ns: Array(1), defaultNS: Array(1), fallbackLng: Array(1), …}
main.tsx:22 Setting initial session: Session exists
main.tsx:22 Checking profile for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 [SubscriptionManager] Page became visible, checking subscriptions
main.tsx:22 [SubscriptionManager] No subscriptions to refresh
setupStorage.ts:15 Error listing buckets: StorageUnknownError: signal is aborted without reason
    at @supabase_supabase-js.js?v=723bdf53:3047:12
    at Generator.next (<anonymous>)
    at fulfilled (@supabase_supabase-js.js?v=723bdf53:3019:24)
verifyStorageBuckets @ setupStorage.ts:15
await in verifyStorageBuckets
initStorage @ App.tsx:223
(anonymous) @ App.tsx:240
commitHookEffectListMount @ chunk-276SZO74.js?v=723bdf53:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=723bdf53:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=723bdf53:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=723bdf53:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=723bdf53:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=723bdf53:19490
flushPassiveEffects @ chunk-276SZO74.js?v=723bdf53:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=723bdf53:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=723bdf53:9119
commitRootImpl @ chunk-276SZO74.js?v=723bdf53:19432
commitRoot @ chunk-276SZO74.js?v=723bdf53:19277
finishConcurrentRender @ chunk-276SZO74.js?v=723bdf53:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=723bdf53:18718
workLoop @ chunk-276SZO74.js?v=723bdf53:197
flushWork @ chunk-276SZO74.js?v=723bdf53:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=723bdf53:384Understand this error
App.tsx:228 Storage bucket verification had issues: StorageUnknownError: signal is aborted without reason
    at @supabase_supabase-js.js?v=723bdf53:3047:12
    at Generator.next (<anonymous>)
    at fulfilled (@supabase_supabase-js.js?v=723bdf53:3019:24)
initStorage @ App.tsx:228
await in initStorage
(anonymous) @ App.tsx:240
commitHookEffectListMount @ chunk-276SZO74.js?v=723bdf53:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=723bdf53:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=723bdf53:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=723bdf53:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=723bdf53:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=723bdf53:19490
flushPassiveEffects @ chunk-276SZO74.js?v=723bdf53:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=723bdf53:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=723bdf53:9119
commitRootImpl @ chunk-276SZO74.js?v=723bdf53:19432
commitRoot @ chunk-276SZO74.js?v=723bdf53:19277
finishConcurrentRender @ chunk-276SZO74.js?v=723bdf53:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=723bdf53:18718
workLoop @ chunk-276SZO74.js?v=723bdf53:197
flushWork @ chunk-276SZO74.js?v=723bdf53:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=723bdf53:384Understand this warning
main.tsx:22 App will continue - storage buckets likely exist already
AuthProvider.tsx:70 Profile check error: {message: 'AbortError: signal is aborted without reason', details: 'AbortError: signal is aborted without reason\n    a…pip02hr.pike.replit.dev/src/lib/supabase.ts:41:57', hint: '', code: '20'}
initializeAuth @ AuthProvider.tsx:70
await in initializeAuth
(anonymous) @ AuthProvider.tsx:156
commitHookEffectListMount @ chunk-276SZO74.js?v=723bdf53:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=723bdf53:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=723bdf53:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=723bdf53:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=723bdf53:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=723bdf53:19490
flushPassiveEffects @ chunk-276SZO74.js?v=723bdf53:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=723bdf53:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=723bdf53:9119
commitRootImpl @ chunk-276SZO74.js?v=723bdf53:19432
commitRoot @ chunk-276SZO74.js?v=723bdf53:19277
finishConcurrentRender @ chunk-276SZO74.js?v=723bdf53:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=723bdf53:18718
workLoop @ chunk-276SZO74.js?v=723bdf53:197
flushWork @ chunk-276SZO74.js?v=723bdf53:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=723bdf53:384Understand this error
main.tsx:22 Creating profile for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
AuthProvider.tsx:338 Error updating user activity: {message: 'AbortError: signal is aborted without reason', details: 'AbortError: signal is aborted without reason\n    a…pip02hr.pike.replit.dev/src/lib/supabase.ts:41:57', hint: '', code: '20'}
updateUserActivity @ AuthProvider.tsx:338
await in updateUserActivity
(anonymous) @ AuthProvider.tsx:487
commitHookEffectListMount @ chunk-276SZO74.js?v=723bdf53:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=723bdf53:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=723bdf53:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=723bdf53:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=723bdf53:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=723bdf53:19490
flushPassiveEffects @ chunk-276SZO74.js?v=723bdf53:19447
(anonymous) @ chunk-276SZO74.js?v=723bdf53:19328
workLoop @ chunk-276SZO74.js?v=723bdf53:197
flushWork @ chunk-276SZO74.js?v=723bdf53:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=723bdf53:384Understand this error