Auth state changed: SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:38 Auth state changed: INITIAL_SESSION 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:54 Initial session: 7bad0693-9053-423f-a2f0-a61c20b9cbf4
Chat.tsx:29 Uncaught ReferenceError: useIsMobile is not defined
    at Chat (Chat.tsx:29:20)
    at renderWithHooks (chunk-W6L2VRDA.js?v=188d5fb6:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=188d5fb6:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=188d5fb6:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=188d5fb6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=188d5fb6:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=188d5fb6:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=188d5fb6:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=188d5fb6:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=188d5fb6:19137:13)
Chat @ Chat.tsx:29
renderWithHooks @ chunk-W6L2VRDA.js?v=188d5fb6:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=188d5fb6:14926
beginWork @ chunk-W6L2VRDA.js?v=188d5fb6:15914
callCallback2 @ chunk-W6L2VRDA.js?v=188d5fb6:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=188d5fb6:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=188d5fb6:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=188d5fb6:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=188d5fb6:19198
workLoopSync @ chunk-W6L2VRDA.js?v=188d5fb6:19137
renderRootSync @ chunk-W6L2VRDA.js?v=188d5fb6:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=188d5fb6:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=188d5fb6:9119
(anonymous) @ chunk-W6L2VRDA.js?v=188d5fb6:18627Understand this errorAI
Chat.tsx:29 Uncaught ReferenceError: useIsMobile is not defined
    at Chat (Chat.tsx:29:20)
    at renderWithHooks (chunk-W6L2VRDA.js?v=188d5fb6:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=188d5fb6:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=188d5fb6:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=188d5fb6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=188d5fb6:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=188d5fb6:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=188d5fb6:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=188d5fb6:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=188d5fb6:19137:13)
Chat @ Chat.tsx:29
renderWithHooks @ chunk-W6L2VRDA.js?v=188d5fb6:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=188d5fb6:14926
beginWork @ chunk-W6L2VRDA.js?v=188d5fb6:15914
callCallback2 @ chunk-W6L2VRDA.js?v=188d5fb6:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=188d5fb6:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=188d5fb6:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=188d5fb6:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=188d5fb6:19198
workLoopSync @ chunk-W6L2VRDA.js?v=188d5fb6:19137
renderRootSync @ chunk-W6L2VRDA.js?v=188d5fb6:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=188d5fb6:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=188d5fb6:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=188d5fb6:9119
(anonymous) @ chunk-W6L2VRDA.js?v=188d5fb6:18627Understand this errorAI
chunk-W6L2VRDA.js?v=188d5fb6:14032 The above error occurred in the <Chat> component:

    at Chat (https://e6c41a8b-f4e5-4f73-8fa0-8d2b96f6bd8c-00-ilejrhg7nvtf.pike.replit.dev/src/pages/Chat.tsx?t=1743259336060:21:47)
    at main
    at div
    at AppLayout (https://e6c41a8b-f4e5-4f73-8fa0-8d2b96f6bd8c-00-ilejrhg7nvtf.pike.replit.dev/src/components/layouts/AppLayout.tsx:35:22)
    at ProtectedRoute (https://e6c41a8b-f4e5-4f73-8fa0-8d2b96f6bd8c-00-ilejrhg7nvtf.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://e6c41a8b-f4e5-4f73-8fa0-8d2b96f6bd8c-00-ilejrhg7nvtf.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=188d5fb6:4069:5)
    at Routes (https://e6c41a8b-f4e5-4f73-8fa0-8d2b96f6bd8c-00-ilejrhg7nvtf.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=188d5fb6:4508:5)
    at AppRoutes (https://e6c41a8b-f4e5-4f73-8fa0-8d2b96f6bd8c-00-ilejrhg7nvtf.pike.replit.dev/src/App.tsx?t=1743259336060:35:33)
    at AuthProvider (https://e6c41a8b-f4e5-4f73-8fa0-8d2b96f6bd8c-00-ilejrhg7nvtf.pike.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://e6c41a8b-f4e5-4f73-8fa0-8d2b96f6bd8c-00-ilejrhg7nvtf.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=188d5fb6:4451:15)
    at BrowserRouter (https://e6c41a8b-f4e5-4f73-8fa0-8d2b96f6bd8c-00-ilejrhg7nvtf.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=188d5fb6:5196:5)
    at ThemeProvider (https://e6c41a8b-f4e5-4f73-8fa0-8d2b96f6bd8c-00-ilejrhg7nvtf.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://e6c41a8b-f4e5-4f73-8fa0-8d2b96f6bd8c-00-ilejrhg7nvtf.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=188d5fb6:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=188d5fb6:14032
update.callback @ chunk-W6L2VRDA.js?v=188d5fb6:14052
callCallback @ chunk-W6L2VRDA.js?v=188d5fb6:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=188d5fb6:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=188d5fb6:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=188d5fb6:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=188d5fb6:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=188d5fb6:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=188d5fb6:19353
commitRoot @ chunk-W6L2VRDA.js?v=188d5fb6:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=188d5fb6:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=188d5fb6:9119
(anonymous) @ chunk-W6L2VRDA.js?v=188d5fb6:18627Understand this errorAI
chunk-W6L2VRDA.js?v=188d5fb6:9129 Uncaught ReferenceError: useIsMobile is not defined
    at Chat (Chat.tsx:29:20)
    at renderWithHooks (chunk-W6L2VRDA.js?v=188d5fb6:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=188d5fb6:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=188d5fb6:15914:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=188d5fb6:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=188d5fb6:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=188d5fb6:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=188d5fb6:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=188d5fb6:18736:28)
    at performSyncWorkOnRoot (chunk-W6L2VRDA.js?v=188d5fb6:18879:28)
Chat @ Chat.tsx:29
renderWithHooks @ chunk-W6L2VRDA.js?v=188d5fb6:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=188d5fb6:14926
beginWork @ chunk-W6L2VRDA.js?v=188d5fb6:15914
beginWork$1 @ chunk-W6L2VRDA.js?v=188d5fb6:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=188d5fb6:19198
workLoopSync @ chunk-W6L2VRDA.js?v=188d5fb6:19137
renderRootSync @ chunk-W6L2VRDA.js?v=188d5fb6:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=188d5fb6:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=188d5fb6:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=188d5fb6:9119
(anonymous) @ chunk-W6L2VRDA.js?v=188d5fb6:18627Understand this errorAI