Auth state changed: SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
@supabase_supabase-js.js?v=9ba35c4b:3900 
            
            
           POST https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/messages?columns=%22content%22%2C%22conversation_id%22%2C%22sender_id%22 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=9ba35c4b:3900
(anonymous) @ @supabase_supabase-js.js?v=9ba35c4b:3921
fulfilled @ @supabase_supabase-js.js?v=9ba35c4b:3873
Promise.then
step @ @supabase_supabase-js.js?v=9ba35c4b:3886
(anonymous) @ @supabase_supabase-js.js?v=9ba35c4b:3888
__awaiter6 @ @supabase_supabase-js.js?v=9ba35c4b:3870
(anonymous) @ @supabase_supabase-js.js?v=9ba35c4b:3911
then @ @supabase_supabase-js.js?v=9ba35c4b:89Understand this errorAI
ChatScreen.tsx:100 Error sending message: {code: '23502', details: 'Failing row contains (11990d85-e19d-4c47-bdce-a05f…bf4, hi, 2025-03-31 15:46:39.663934+00, f, null).', hint: null, message: 'null value in column "user_id" of relation "messages" violates not-null constraint'}code: "23502"details: "Failing row contains (11990d85-e19d-4c47-bdce-a05fcb44f087, 20b8c7a8-1af8-4994-bbdd-32ed6aef3285, 7bad0693-9053-423f-a2f0-a61c20b9cbf4, hi, 2025-03-31 15:46:39.663934+00, f, null)."hint: nullmessage: "null value in column \"user_id\" of relation \"messages\" violates not-null constraint"[[Prototype]]: Object
handleSend @ ChatScreen.tsx:100
await in handleSend
callCallback2 @ chunk-W6L2VRDA.js?v=e30376ae:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=e30376ae:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=e30376ae:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=e30376ae:3736
executeDispatch @ chunk-W6L2VRDA.js?v=e30376ae:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=e30376ae:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=e30376ae:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=e30376ae:7051
(anonymous) @ chunk-W6L2VRDA.js?v=e30376ae:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=e30376ae:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=e30376ae:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=e30376ae:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=e30376ae:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=e30376ae:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=e30376ae:5449Understand this errorAI