Auth state changed: INITIAL_SESSION 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:54 Initial session: 7bad0693-9053-423f-a2f0-a61c20b9cbf4
@supabase_supabase-js.js?v=188d5fb6:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=users%21conversation_participants_user_id_fkey%28id%2Cemail%2Cfull_name%2Cavatar_url%29&conversation_id=eq.ec9a0865-4314-46b5-a3f1-e01f3e8404a1&user_id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3900
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3921
fulfilled @ @supabase_supabase-js.js?v=188d5fb6:3873
Promise.then
step @ @supabase_supabase-js.js?v=188d5fb6:3886
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3888
__awaiter6 @ @supabase_supabase-js.js?v=188d5fb6:3870
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3911
then @ @supabase_supabase-js.js?v=188d5fb6:89Understand this errorAI
@supabase_supabase-js.js?v=188d5fb6:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=users%21conversation_participants_user_id_fkey%28id%2Cemail%2Cfull_name%2Cavatar_url%29&conversation_id=eq.4d400ec8-a9d0-4d26-a664-ae9a117f240a&user_id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3900
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3921
fulfilled @ @supabase_supabase-js.js?v=188d5fb6:3873
Promise.then
step @ @supabase_supabase-js.js?v=188d5fb6:3886
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3888
__awaiter6 @ @supabase_supabase-js.js?v=188d5fb6:3870
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3911
then @ @supabase_supabase-js.js?v=188d5fb6:89Understand this errorAI
@supabase_supabase-js.js?v=188d5fb6:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=users%21conversation_participants_user_id_fkey%28id%2Cemail%2Cfull_name%2Cavatar_url%29&conversation_id=eq.20b8c7a8-1af8-4994-bbdd-32ed6aef3285&user_id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3900
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3921
fulfilled @ @supabase_supabase-js.js?v=188d5fb6:3873
Promise.then
step @ @supabase_supabase-js.js?v=188d5fb6:3886
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3888
__awaiter6 @ @supabase_supabase-js.js?v=188d5fb6:3870
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3911
then @ @supabase_supabase-js.js?v=188d5fb6:89Understand this errorAI