rkspace$ npm run build

> vite_react_shadcn_ts@0.0.0 build
> vite build

vite v5.4.10 building for production...
[plugin:vite:esbuild] [plugin vite:esbuild] src/lib/supabase.ts: Duplicate key "realtime" in object literal
54 |        },
55 |      },
56 |      realtime: {
   |      ^
57 |        timeout: 10000, // Faster timeout for realtime connections
58 |        params: {

✓ 2585 modules transformed.
rendering chunks (39)...warnings when minifying css:
▲ [WARNING] Expected percentage but found "." [css-syntax-error]

    <stdin>:2389:0:
      2389 │ .mobile-touch-target {
           ╵ ^


[plugin:vite:reporter] [plugin vite:reporter] 
(!) /home/runner/workspace/src/utils/pkceHelper.ts is dynamically imported by /home/runner/workspace/src/providers/AuthProvider.tsx but also statically imported by /home/runner/workspace/src/pages/AuthCallback.tsx, dynamic import will not move module into another chunk.

dist/index.html                                1.69 kB │ gzip:   0.72 kB
dist/assets/Chat-CrXSoiqC.css                  1.20 kB │ gzip:   0.46 kB
dist/assets/index-DCqOfTz4.css               108.89 kB │ gzip:  18.36 kB
dist/assets/index-BdQq_4o_.js                  0.11 kB │ gzip:   0.12 kB │ map:     0.49 kB
dist/assets/browser-BVVbcv8k.js                0.34 kB │ gzip:   0.28 kB │ map:     0.41 kB
dist/assets/chevron-down-BfdHoW5d.js           0.35 kB │ gzip:   0.28 kB │ map:     0.78 kB
dist/assets/message-circle-DMwHT43s.js         0.37 kB │ gzip:   0.29 kB │ map:     0.82 kB
dist/assets/search-aPCij85O.js                 0.38 kB │ gzip:   0.30 kB │ map:     0.88 kB
dist/assets/arrow-left-DQ3hcXzo.js             0.38 kB │ gzip:   0.30 kB │ map:     0.87 kB
dist/assets/chevrons-up-down-8oefR3mJ.js       0.40 kB │ gzip:   0.30 kB │ map:     0.92 kB
dist/assets/user-By41YZBi.js                   0.41 kB │ gzip:   0.32 kB │ map:     0.89 kB
dist/assets/mail-qH_UGjgc.js                   0.43 kB │ gzip:   0.33 kB │ map:     0.94 kB
dist/assets/send-BR9RM0a1.js                   0.50 kB │ gzip:   0.36 kB │ map:     1.00 kB
dist/assets/textarea-Df7Tx8pK.js               0.53 kB │ gzip:   0.35 kB │ map:     1.18 kB
dist/assets/file-text-DXzrWdUE.js              0.55 kB │ gzip:   0.35 kB │ map:     1.22 kB
dist/assets/page-header-Dlf2Jd7K.js            0.67 kB │ gzip:   0.41 kB │ map:     1.80 kB
dist/assets/flame-Cn0Qn1Ur.js                  0.88 kB │ gzip:   0.48 kB │ map:     1.80 kB
dist/assets/badge-BOm7jJ94.js                  0.91 kB │ gzip:   0.49 kB │ map:     2.34 kB
dist/assets/avatar-DXPJ7CRL.js                 1.87 kB │ gzip:   0.90 kB │ map:     8.94 kB
dist/assets/achievementTrigger-ByjuJgBS.js     2.02 kB │ gzip:   0.84 kB │ map:     6.36 kB
dist/assets/formatDistanceToNow-Cgxttm8N.js    2.36 kB │ gzip:   0.96 kB │ map:    29.76 kB
dist/assets/LikeButton-2UY5KyHX.js             2.63 kB │ gzip:   1.28 kB │ map:     9.59 kB
dist/assets/progress-B_Mus9Aq.js               2.89 kB │ gzip:   1.37 kB │ map:    13.22 kB
dist/assets/custom-toggle-18Qga5zY.js          2.92 kB │ gzip:   1.37 kB │ map:    10.26 kB
dist/assets/Blog-BBN-116_.js                   2.93 kB │ gzip:   1.18 kB │ map:     5.72 kB
dist/assets/PrivacyPolicy-Q91cwpf8.js          2.99 kB │ gzip:   1.04 kB │ map:     5.10 kB
dist/assets/Contact-DD5VtGo2.js                3.24 kB │ gzip:   1.19 kB │ map:     8.54 kB
dist/assets/useAchievements-B-5Lx0jk.js        3.39 kB │ gzip:   1.41 kB │ map:    10.87 kB
dist/assets/LanguageGuides-BxZutjI5.js         4.37 kB │ gzip:   1.46 kB │ map:    10.30 kB
dist/assets/languageUtils-DmA8Nqoc.js          5.02 kB │ gzip:   1.79 kB │ map:    14.11 kB
dist/assets/Terms-rN6NTfAM.js                  5.20 kB │ gzip:   1.90 kB │ map:     7.79 kB
dist/assets/dialog-ClARTv1N.js                 6.91 kB │ gzip:   2.58 kB │ map:    26.95 kB
dist/assets/ChatList-C6lOPIk4.js               6.92 kB │ gzip:   2.76 kB │ map:    19.18 kB
dist/assets/en-US-BddybvhD.js                  7.71 kB │ gzip:   2.69 kB │ map:    34.22 kB
dist/assets/FAQ-I_75YtVY.js                   10.00 kB │ gzip:   3.88 kB │ map:    36.74 kB
dist/assets/browser-ponyfill-DqSKOSmN.js      10.31 kB │ gzip:   3.54 kB │ map:    31.89 kB
dist/assets/Dashboard-CmamNbMj.js             12.36 kB │ gzip:   4.01 kB │ map:    36.16 kB
dist/assets/Profile-g6rxIh0a.js               19.15 kB │ gzip:   5.22 kB │ map:    51.86 kB
dist/assets/select-BuXDUXXg.js                21.05 kB │ gzip:   7.40 kB │ map:    90.30 kB
dist/assets/Community-Dlhq6OU7.js             24.69 kB │ gzip:   6.55 kB │ map:    71.89 kB
dist/assets/Settings-B1zmzjhm.js              28.71 kB │ gzip:   7.81 kB │ map:    87.11 kB
dist/assets/Chat-DhDqT2UE.js                  49.55 kB │ gzip:  15.28 kB │ map:   185.62 kB
dist/assets/Onboarding-oNV4n0zP.js           113.02 kB │ gzip:  30.70 kB │ map:   559.68 kB
dist/assets/index-DSpE3sFr.js                682.68 kB │ gzip: 208.66 kB │ map: 2,950.45 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.59s
~/workspace$ ^C
~/workspace$