  at App
printWarning @ chunk-276SZO74.js?v=52e106c1:521
error @ chunk-276SZO74.js?v=52e106c1:505
validateProperty$1 @ chunk-276SZO74.js?v=52e106c1:3427
warnUnknownProperties @ chunk-276SZO74.js?v=52e106c1:3459
validateProperties$2 @ chunk-276SZO74.js?v=52e106c1:3478
validatePropertiesInDevelopment @ chunk-276SZO74.js?v=52e106c1:7346
setInitialProperties @ chunk-276SZO74.js?v=52e106c1:7535
finalizeInitialChildren @ chunk-276SZO74.js?v=52e106c1:8345
completeWork @ chunk-276SZO74.js?v=52e106c1:16293
completeUnitOfWork @ chunk-276SZO74.js?v=52e106c1:19224
performUnitOfWork @ chunk-276SZO74.js?v=52e106c1:19206
workLoopSync @ chunk-276SZO74.js?v=52e106c1:19137
renderRootSync @ chunk-276SZO74.js?v=52e106c1:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=52e106c1:18678
workLoop @ chunk-276SZO74.js?v=52e106c1:197
flushWork @ chunk-276SZO74.js?v=52e106c1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=52e106c1:384Understand this error
imageUtils.ts:149 Image failed to load: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/attachments/0.3155930780586018.jpg
handleImageLoadError @ imageUtils.ts:149
onError @ ChatScreen.tsx:611
callCallback2 @ chunk-276SZO74.js?v=52e106c1:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=52e106c1:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=52e106c1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=52e106c1:3736
executeDispatch @ chunk-276SZO74.js?v=52e106c1:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=52e106c1:7034
processDispatchQueue @ chunk-276SZO74.js?v=52e106c1:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=52e106c1:7051
(anonymous) @ chunk-276SZO74.js?v=52e106c1:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=52e106c1:18913
batchedUpdates @ chunk-276SZO74.js?v=52e106c1:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=52e106c1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=52e106c1:5478
dispatchEvent @ chunk-276SZO74.js?v=52e106c1:5472Understand this error
imageUtils.ts:149 Image failed to load: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/attachments/0.8482384585340423.png
handleImageLoadError @ imageUtils.ts:149
onError @ ChatScreen.tsx:611
callCallback2 @ chunk-276SZO74.js?v=52e106c1:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=52e106c1:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=52e106c1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=52e106c1:3736
executeDispatch @ chunk-276SZO74.js?v=52e106c1:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=52e106c1:7034
processDispatchQueue @ chunk-276SZO74.js?v=52e106c1:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=52e106c1:7051
(anonymous) @ chunk-276SZO74.js?v=52e106c1:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=52e106c1:18913
batchedUpdates @ chunk-276SZO74.js?v=52e106c1:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=52e106c1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=52e106c1:5478
dispatchEvent @ chunk-276SZO74.js?v=52e106c1:5472Understand this error
imageUtils.ts:149 Image failed to load: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/attachments/0.3155930780586018.jpg?t=1746524631443
handleImageLoadError @ imageUtils.ts:149
onError @ ChatScreen.tsx:611
callCallback2 @ chunk-276SZO74.js?v=52e106c1:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=52e106c1:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=52e106c1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=52e106c1:3736
executeDispatch @ chunk-276SZO74.js?v=52e106c1:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=52e106c1:7034
processDispatchQueue @ chunk-276SZO74.js?v=52e106c1:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=52e106c1:7051
(anonymous) @ chunk-276SZO74.js?v=52e106c1:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=52e106c1:18913
batchedUpdates @ chunk-276SZO74.js?v=52e106c1:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=52e106c1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=52e106c1:5478
dispatchEvent @ chunk-276SZO74.js?v=52e106c1:5472Understand this error
imageUtils.ts:149 Image failed to load: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/attachments/0.8482384585340423.png?t=1746524631461
handleImageLoadError @ imageUtils.ts:149
onError @ ChatScreen.tsx:611
callCallback2 @ chunk-276SZO74.js?v=52e106c1:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=52e106c1:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=52e106c1:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=52e106c1:3736
executeDispatch @ chunk-276SZO74.js?v=52e106c1:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=52e106c1:7034
processDispatchQueue @ chunk-276SZO74.js?v=52e106c1:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=52e106c1:7051
(anonymous) @ chunk-276SZO74.js?v=52e106c1:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=52e106c1:18913
batchedUpdates @ chunk-276SZO74.js?v=52e106c1:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=52e106c1:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=52e106c1:5478
dispatchEvent @ chunk-276SZO74.js?v=52e106c1:5472Understand this error