Auth state changed: INITIAL_SESSION Session exists
main.tsx:22 Fetching user data for dashboard...
@supabase_supabase-js.js?v=1feae103:3900 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/user_achievements?select=achievement_id%2Ccount%28*%29&order=achievement_id.asc 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=1feae103:3900
(anonymous) @ @supabase_supabase-js.js?v=1feae103:3921
fulfilled @ @supabase_supabase-js.js?v=1feae103:3873
Promise.then
step @ @supabase_supabase-js.js?v=1feae103:3886
(anonymous) @ @supabase_supabase-js.js?v=1feae103:3888
__awaiter6 @ @supabase_supabase-js.js?v=1feae103:3870
(anonymous) @ @supabase_supabase-js.js?v=1feae103:3911
then @ @supabase_supabase-js.js?v=1feae103:89Understand this error
main.tsx:22 Profile data fetch result: Success
main.tsx:22 Setting user stats with profile data
main.tsx:22 Notification subscription status: CLOSED
main.tsx:22 Realtime reconnect attempt 1/5
main.tsx:22 Notification subscription status: CLOSED
main.tsx:22 Realtime reconnect attempt 2/5
main.tsx:22 Notification subscription status: CLOSED
main.tsx:22 Realtime reconnect attempt 3/5
main.tsx:22 Notification subscription status: CLOSED
main.tsx:22 Realtime reconnect attempt 4/5
main.tsx:22 Notification subscription status: CLOSED
main.tsx:22 Realtime reconnect attempt 5/5
main.tsx:22 Notification subscription status: CLOSED
main.tsx:22 Notification subscription status: SUBSCRIBED
main.tsx:22 Community real-time subscription status: SUBSCRIBED
main.tsx:22 Successfully subscribed to real-time updates
2@radix-ui_react-select.js?v=5c807983:870 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=5c807983:870:13
    at renderWithHooks (chunk-W6L2VRDA.js?v=b33fc264:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=b33fc264:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=b33fc264:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=b33fc264:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=b33fc264:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=b33fc264:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b33fc264:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b33fc264:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b33fc264:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=5c807983:870
renderWithHooks @ chunk-W6L2VRDA.js?v=b33fc264:11548
updateForwardRef @ chunk-W6L2VRDA.js?v=b33fc264:14325
beginWork @ chunk-W6L2VRDA.js?v=b33fc264:15946
callCallback2 @ chunk-W6L2VRDA.js?v=b33fc264:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=b33fc264:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=b33fc264:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=b33fc264:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=b33fc264:19198
workLoopSync @ chunk-W6L2VRDA.js?v=b33fc264:19137
renderRootSync @ chunk-W6L2VRDA.js?v=b33fc264:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=b33fc264:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=b33fc264:9119
(anonymous) @ chunk-W6L2VRDA.js?v=b33fc264:18627Understand this error
2@radix-ui_react-select.js?v=5c807983:870 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=5c807983:870:13
    at renderWithHooks (chunk-W6L2VRDA.js?v=b33fc264:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=b33fc264:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=b33fc264:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=b33fc264:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=b33fc264:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=b33fc264:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b33fc264:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b33fc264:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b33fc264:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=5c807983:870
renderWithHooks @ chunk-W6L2VRDA.js?v=b33fc264:11548
updateForwardRef @ chunk-W6L2VRDA.js?v=b33fc264:14325
beginWork @ chunk-W6L2VRDA.js?v=b33fc264:15946
callCallback2 @ chunk-W6L2VRDA.js?v=b33fc264:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=b33fc264:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=b33fc264:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=b33fc264:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=b33fc264:19198
workLoopSync @ chunk-W6L2VRDA.js?v=b33fc264:19137
renderRootSync @ chunk-W6L2VRDA.js?v=b33fc264:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=b33fc264:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=b33fc264:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=b33fc264:9119
(anonymous) @ chunk-W6L2VRDA.js?v=b33fc264:18627Understand this error
2chunk-W6L2VRDA.js?v=b33fc264:14032 The above error occurred in the <SelectItem> component:

    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=5c807983:843:7
    at _c8 (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/components/ui/select.tsx:130:60)
    at div
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=b33fc264:41:13
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=b33fc264:52:11
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=b33fc264:33:11
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=b33fc264:98:15
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=5c807983:754:13
    at div
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=b33fc264:52:11
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=b33fc264:33:11
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=b33fc264:98:15
    at Provider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-ICA7ZJMY.js?v=b33fc264:38:15)
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=5c807983:298:58
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=b33fc264:52:11
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=b33fc264:33:11
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=b33fc264:41:13
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LUZMXLRO.js?v=b33fc264:260:22
    at SelectPortal
    at _c4 (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/components/ui/select.tsx:81:63)
    at Provider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-ICA7ZJMY.js?v=b33fc264:38:15)
    at Provider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=b33fc264:28:15)
    at CollectionProvider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=b33fc264:89:13)
    at Provider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-ICA7ZJMY.js?v=b33fc264:38:15)
    at Provider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-WNUSBTM2.js?v=b33fc264:1905:15)
    at Popper (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-WNUSBTM2.js?v=b33fc264:1962:11)
    at Select (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-select.js?v=5c807983:86:5)
    at div
    at div
    at div
    at div
    at div
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=b33fc264:41:13
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LUZMXLRO.js?v=b33fc264:61:7
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=b33fc264:52:11
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=b33fc264:33:11
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=b33fc264:41:13
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-T4Z3MKRS.js?v=b33fc264:29:5
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e263c0a8:236:13
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e263c0a8:159:58
    at Presence (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-IYFCVA3S.js?v=b33fc264:24:11)
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e263c0a8:150:64
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=b33fc264:52:11
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=b33fc264:33:11
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=b33fc264:41:13
    at https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-LUZMXLRO.js?v=b33fc264:260:22
    at Presence (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-IYFCVA3S.js?v=b33fc264:24:11)
    at Provider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-ICA7ZJMY.js?v=b33fc264:38:15)
    at DialogPortal (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e263c0a8:113:11)
    at _c1 (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/components/ui/dialog.tsx:29:63)
    at Provider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/chunk-ICA7ZJMY.js?v=b33fc264:38:15)
    at Dialog (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=e263c0a8:54:5)
    at div
    at div
    at div
    at div
    at Community (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/pages/Community.tsx?t=1745766794706:70:31)
    at main
    at div
    at AppLayout (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/components/layouts/AppLayout.tsx?t=1745766689685:37:22)
    at ProtectedRoute (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e0d4374f:4069:5)
    at Routes (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e0d4374f:4508:5)
    at AppRoutes (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/App.tsx?t=1745766794706:40:33)
    at AuthProvider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e0d4374f:4451:15)
    at BrowserRouter (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e0d4374f:5196:5)
    at ThemeProvider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://78f04d97-2eca-45b9-a10e-1f792df6074f-00-2793cxcm5objb.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=459cc63a:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=b33fc264:14032
update.callback @ chunk-W6L2VRDA.js?v=b33fc264:14052
callCallback @ chunk-W6L2VRDA.js?v=b33fc264:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=b33fc264:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=b33fc264:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=b33fc264:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=b33fc264:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=b33fc264:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=b33fc264:19353
commitRoot @ chunk-W6L2VRDA.js?v=b33fc264:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=b33fc264:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=b33fc264:9119
(anonymous) @ chunk-W6L2VRDA.js?v=b33fc264:18627Understand this error
chunk-W6L2VRDA.js?v=b33fc264:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=5c807983:870:13
    at renderWithHooks (chunk-W6L2VRDA.js?v=b33fc264:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=b33fc264:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=b33fc264:15946:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=b33fc264:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=b33fc264:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=b33fc264:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=b33fc264:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=b33fc264:18736:28)
    at performSyncWorkOnRoot (chunk-W6L2VRDA.js?v=b33fc264:18879:28)
(anonymous) @ @radix-ui_react-select.js?v=5c807983:870
renderWithHooks @ chunk-W6L2VRDA.js?v=b33fc264:11548
updateForwardRef @ chunk-W6L2VRDA.js?v=b33fc264:14325
beginWork @ chunk-W6L2VRDA.js?v=b33fc264:15946
beginWork$1 @ chunk-W6L2VRDA.js?v=b33fc264:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=b33fc264:19198
workLoopSync @ chunk-W6L2VRDA.js?v=b33fc264:19137
renderRootSync @ chunk-W6L2VRDA.js?v=b33fc264:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=b33fc264:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=b33fc264:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=b33fc264:9119
(anonymous) @ chunk-W6L2VRDA.js?v=b33fc264:18627Understand this error
chunk-W6L2VRDA.js?v=b33fc264:18625 [Violation] 'click' handler took 370ms
main.tsx:22 Notification subscription status: CLOSED
main.tsx:22 Unsubscribing from real-time updates
main.tsx:22 Community real-time subscription status: CLOSED
Community.tsx:306 Real-time subscription issue: CLOSED
(anonymous) @ Community.tsx:306
(anonymous) @ @supabase_supabase-js.js?v=1feae103:2087
(anonymous) @ @supabase_supabase-js.js?v=1feae103:2338
_trigger @ @supabase_supabase-js.js?v=1feae103:2323
onClose @ @supabase_supabase-js.js?v=1feae103:2228
(anonymous) @ @supabase_supabase-js.js?v=1feae103:2235
(anonymous) @ @supabase_supabase-js.js?v=1feae103:1770
_matchReceive @ @supabase_supabase-js.js?v=1feae103:1770
callback @ @supabase_supabase-js.js?v=1feae103:1744
(anonymous) @ @supabase_supabase-js.js?v=1feae103:2338
_trigger @ @supabase_supabase-js.js?v=1feae103:2323
trigger @ @supabase_supabase-js.js?v=1feae103:1753
(anonymous) @ @supabase_supabase-js.js?v=1feae103:2245
unsubscribe @ @supabase_supabase-js.js?v=1feae103:2232
(anonymous) @ Community.tsx:317
safelyCallDestroy @ chunk-W6L2VRDA.js?v=b33fc264:16748
commitHookEffectListUnmount @ chunk-W6L2VRDA.js?v=b33fc264:16875
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-W6L2VRDA.js?v=b33fc264:18283
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-W6L2VRDA.js?v=b33fc264:18245
commitPassiveUnmountEffects_begin @ chunk-W6L2VRDA.js?v=b33fc264:18181
commitPassiveUnmountEffects @ chunk-W6L2VRDA.js?v=b33fc264:18169
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=b33fc264:19489
flushPassiveEffects @ chunk-W6L2VRDA.js?v=b33fc264:19447
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=b33fc264:18868
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=b33fc264:9119
(anonymous) @ chunk-W6L2VRDA.js?v=b33fc264:18627Understand this warning
[Violation] Forced reflow while executing JavaScript took 98ms