net::ERR_BLOCKED_BY_CLIENTUnderstand this error
ChatScreen.tsx:363 Image load error: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: img.max-w-[300px].max-h-[300px].object-cover.rounded-lg.hover:scale-105.transition-transform.durati…, …} URL: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/attachments/0.3155930780586018.jpg
onError @ ChatScreen.tsx:363
callCallback2 @ chunk-W6L2VRDA.js?v=d7a99ba2:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=d7a99ba2:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=d7a99ba2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=d7a99ba2:3736
executeDispatch @ chunk-W6L2VRDA.js?v=d7a99ba2:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=d7a99ba2:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=d7a99ba2:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=d7a99ba2:7051
(anonymous) @ chunk-W6L2VRDA.js?v=d7a99ba2:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=d7a99ba2:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=d7a99ba2:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=d7a99ba2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=d7a99ba2:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=d7a99ba2:5472Understand this error
ChatScreen.tsx:363 Image load error: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: img.max-w-[300px].max-h-[300px].object-cover.rounded-lg.hover:scale-105.transition-transform.durati…, …} URL: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/attachments/0.3155930780586018.jpg
onError @ ChatScreen.tsx:363
callCallback2 @ chunk-W6L2VRDA.js?v=d7a99ba2:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=d7a99ba2:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=d7a99ba2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=d7a99ba2:3736
executeDispatch @ chunk-W6L2VRDA.js?v=d7a99ba2:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=d7a99ba2:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=d7a99ba2:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=d7a99ba2:7051
(anonymous) @ chunk-W6L2VRDA.js?v=d7a99ba2:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=d7a99ba2:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=d7a99ba2:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=d7a99ba2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=d7a99ba2:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=d7a99ba2:5472Understand this error
ChatScreen.tsx:363 Image load error: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: img.max-w-[300px].max-h-[300px].object-cover.rounded-lg.hover:scale-105.transition-transform.durati…, …} URL: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/attachments/0.8482384585340423.png
onError @ ChatScreen.tsx:363
callCallback2 @ chunk-W6L2VRDA.js?v=d7a99ba2:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=d7a99ba2:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=d7a99ba2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=d7a99ba2:3736
executeDispatch @ chunk-W6L2VRDA.js?v=d7a99ba2:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=d7a99ba2:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=d7a99ba2:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=d7a99ba2:7051
(anonymous) @ chunk-W6L2VRDA.js?v=d7a99ba2:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=d7a99ba2:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=d7a99ba2:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=d7a99ba2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=d7a99ba2:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=d7a99ba2:5472Understand this error
ChatScreen.tsx:363 Image load error: SyntheticBaseEvent {_reactName: 'onError', _targetInst: null, type: 'error', nativeEvent: Event, target: img.max-w-[300px].max-h-[300px].object-cover.rounded-lg.hover:scale-105.transition-transform.durati…, …} URL: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/attachments/0.8482384585340423.png
onError @ ChatScreen.tsx:363
callCallback2 @ chunk-W6L2VRDA.js?v=d7a99ba2:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=d7a99ba2:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=d7a99ba2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=d7a99ba2:3736
executeDispatch @ chunk-W6L2VRDA.js?v=d7a99ba2:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=d7a99ba2:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=d7a99ba2:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=d7a99ba2:7051
(anonymous) @ chunk-W6L2VRDA.js?v=d7a99ba2:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=d7a99ba2:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=d7a99ba2:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=d7a99ba2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=d7a99ba2:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=d7a99ba2:5472Understand this error