et::ERR_BLOCKED_BY_CLIENTUnderstand this error
supabase.ts:47 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/bucket 400 (Bad Request)
fetch @ supabase.ts:47
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3900
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3921
fulfilled @ @supabase_supabase-js.js?v=aaa488eb:3873
Promise.then
step @ @supabase_supabase-js.js?v=aaa488eb:3886
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3888
__awaiter6 @ @supabase_supabase-js.js?v=aaa488eb:3870
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3911
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:2987
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3064
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3063
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3034
__awaiter3 @ @supabase_supabase-js.js?v=aaa488eb:3016
_handleRequest @ @supabase_supabase-js.js?v=aaa488eb:3062
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3081
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3034
__awaiter3 @ @supabase_supabase-js.js?v=aaa488eb:3016
post @ @supabase_supabase-js.js?v=aaa488eb:3080
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3732
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3671
__awaiter5 @ @supabase_supabase-js.js?v=aaa488eb:3653
createBucket @ @supabase_supabase-js.js?v=aaa488eb:3730
verifyStorageBuckets @ setupStorage.ts:26
await in verifyStorageBuckets
(anonymous) @ App.tsx:220
Promise.then
(anonymous) @ App.tsx:219
commitHookEffectListMount @ chunk-276SZO74.js?v=5526a000:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5526a000:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5526a000:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5526a000:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5526a000:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5526a000:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5526a000:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5526a000:9119
commitRootImpl @ chunk-276SZO74.js?v=5526a000:19432
commitRoot @ chunk-276SZO74.js?v=5526a000:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5526a000:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18718
workLoop @ chunk-276SZO74.js?v=5526a000:197
flushWork @ chunk-276SZO74.js?v=5526a000:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5526a000:384Understand this error
setupStorage.ts:32 Error creating bucket avatars: StorageApiError: new row violates row-level security policy
    at @supabase_supabase-js.js?v=aaa488eb:3042:14
verifyStorageBuckets @ setupStorage.ts:32
await in verifyStorageBuckets
(anonymous) @ App.tsx:220
Promise.then
(anonymous) @ App.tsx:219
commitHookEffectListMount @ chunk-276SZO74.js?v=5526a000:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5526a000:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5526a000:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5526a000:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5526a000:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5526a000:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5526a000:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5526a000:9119
commitRootImpl @ chunk-276SZO74.js?v=5526a000:19432
commitRoot @ chunk-276SZO74.js?v=5526a000:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5526a000:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18718
workLoop @ chunk-276SZO74.js?v=5526a000:197
flushWork @ chunk-276SZO74.js?v=5526a000:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5526a000:384Understand this error
supabase.ts:47 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/bucket 400 (Bad Request)
fetch @ supabase.ts:47
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3900
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3921
fulfilled @ @supabase_supabase-js.js?v=aaa488eb:3873
Promise.then
step @ @supabase_supabase-js.js?v=aaa488eb:3886
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3888
__awaiter6 @ @supabase_supabase-js.js?v=aaa488eb:3870
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3911
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:2987
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3064
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3063
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3034
__awaiter3 @ @supabase_supabase-js.js?v=aaa488eb:3016
_handleRequest @ @supabase_supabase-js.js?v=aaa488eb:3062
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3081
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3034
__awaiter3 @ @supabase_supabase-js.js?v=aaa488eb:3016
post @ @supabase_supabase-js.js?v=aaa488eb:3080
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3732
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3671
__awaiter5 @ @supabase_supabase-js.js?v=aaa488eb:3653
createBucket @ @supabase_supabase-js.js?v=aaa488eb:3730
verifyStorageBuckets @ setupStorage.ts:26
await in verifyStorageBuckets
(anonymous) @ App.tsx:220
Promise.then
(anonymous) @ App.tsx:219
commitHookEffectListMount @ chunk-276SZO74.js?v=5526a000:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5526a000:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5526a000:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5526a000:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5526a000:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5526a000:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5526a000:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5526a000:9119
commitRootImpl @ chunk-276SZO74.js?v=5526a000:19432
commitRoot @ chunk-276SZO74.js?v=5526a000:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5526a000:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18718
workLoop @ chunk-276SZO74.js?v=5526a000:197
flushWork @ chunk-276SZO74.js?v=5526a000:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5526a000:384Understand this error
setupStorage.ts:32 Error creating bucket attachments: StorageApiError: new row violates row-level security policy
    at @supabase_supabase-js.js?v=aaa488eb:3042:14
verifyStorageBuckets @ setupStorage.ts:32
await in verifyStorageBuckets
(anonymous) @ App.tsx:220
Promise.then
(anonymous) @ App.tsx:219
commitHookEffectListMount @ chunk-276SZO74.js?v=5526a000:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5526a000:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5526a000:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5526a000:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5526a000:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5526a000:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5526a000:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5526a000:9119
commitRootImpl @ chunk-276SZO74.js?v=5526a000:19432
commitRoot @ chunk-276SZO74.js?v=5526a000:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5526a000:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18718
workLoop @ chunk-276SZO74.js?v=5526a000:197
flushWork @ chunk-276SZO74.js?v=5526a000:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5526a000:384Understand this error
supabase.ts:47 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/bucket 400 (Bad Request)
fetch @ supabase.ts:47
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3900
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3921
fulfilled @ @supabase_supabase-js.js?v=aaa488eb:3873
Promise.then
step @ @supabase_supabase-js.js?v=aaa488eb:3886
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3888
__awaiter6 @ @supabase_supabase-js.js?v=aaa488eb:3870
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3911
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:2987
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3064
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3063
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3034
__awaiter3 @ @supabase_supabase-js.js?v=aaa488eb:3016
_handleRequest @ @supabase_supabase-js.js?v=aaa488eb:3062
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3081
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3034
__awaiter3 @ @supabase_supabase-js.js?v=aaa488eb:3016
post @ @supabase_supabase-js.js?v=aaa488eb:3080
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3732
(anonymous) @ @supabase_supabase-js.js?v=aaa488eb:3671
__awaiter5 @ @supabase_supabase-js.js?v=aaa488eb:3653
createBucket @ @supabase_supabase-js.js?v=aaa488eb:3730
verifyStorageBuckets @ setupStorage.ts:26
await in verifyStorageBuckets
(anonymous) @ App.tsx:220
Promise.then
(anonymous) @ App.tsx:219
commitHookEffectListMount @ chunk-276SZO74.js?v=5526a000:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5526a000:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5526a000:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5526a000:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5526a000:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5526a000:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5526a000:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5526a000:9119
commitRootImpl @ chunk-276SZO74.js?v=5526a000:19432
commitRoot @ chunk-276SZO74.js?v=5526a000:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5526a000:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18718
workLoop @ chunk-276SZO74.js?v=5526a000:197
flushWork @ chunk-276SZO74.js?v=5526a000:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5526a000:384Understand this error
setupStorage.ts:32 Error creating bucket public: StorageApiError: new row violates row-level security policy
    at @supabase_supabase-js.js?v=aaa488eb:3042:14
verifyStorageBuckets @ setupStorage.ts:32
await in verifyStorageBuckets
(anonymous) @ App.tsx:220
Promise.then
(anonymous) @ App.tsx:219
commitHookEffectListMount @ chunk-276SZO74.js?v=5526a000:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=5526a000:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=5526a000:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=5526a000:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=5526a000:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=5526a000:19490
flushPassiveEffects @ chunk-276SZO74.js?v=5526a000:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=5526a000:9119
commitRootImpl @ chunk-276SZO74.js?v=5526a000:19432
commitRoot @ chunk-276SZO74.js?v=5526a000:19277
finishConcurrentRender @ chunk-276SZO74.js?v=5526a000:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=5526a000:18718
workLoop @ chunk-276SZO74.js?v=5526a000:197
flushWork @ chunk-276SZO74.js?v=5526a000:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=5526a000:384Understand this error