ncaught ReferenceError: isActive is not defined
    at AppLayout.tsx:59:83
    at Array.map (<anonymous>)
    at AppLayout (AppLayout.tsx:47:19)
    at renderWithHooks (chunk-W6L2VRDA.js?v=ff56f048:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=ff56f048:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=ff56f048:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=ff56f048:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=ff56f048:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=ff56f048:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=ff56f048:19765:15)
(anonymous) @ AppLayout.tsx:59
AppLayout @ AppLayout.tsx:47
renderWithHooks @ chunk-W6L2VRDA.js?v=ff56f048:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=ff56f048:14582
beginWork @ chunk-W6L2VRDA.js?v=ff56f048:15924
callCallback2 @ chunk-W6L2VRDA.js?v=ff56f048:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=ff56f048:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=ff56f048:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=ff56f048:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=ff56f048:19198
workLoopSync @ chunk-W6L2VRDA.js?v=ff56f048:19137
renderRootSync @ chunk-W6L2VRDA.js?v=ff56f048:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=ff56f048:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=ff56f048:9119
flushSync @ chunk-W6L2VRDA.js?v=ff56f048:18959
scheduleRefresh @ chunk-W6L2VRDA.js?v=ff56f048:20004
(anonymous) @ @react-refresh:160
performReactRefresh @ @react-refresh:150
(anonymous) @ @react-refresh:397
setTimeout
(anonymous) @ @react-refresh:388
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:427
(anonymous) @ MainNav.tsx:260
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546Understand this errorAI
AppLayout.tsx:59 Uncaught ReferenceError: isActive is not defined
    at AppLayout.tsx:59:83
    at Array.map (<anonymous>)
    at AppLayout (AppLayout.tsx:47:19)
    at renderWithHooks (chunk-W6L2VRDA.js?v=ff56f048:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=ff56f048:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=ff56f048:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=ff56f048:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=ff56f048:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=ff56f048:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=ff56f048:19765:15)
(anonymous) @ AppLayout.tsx:59
AppLayout @ AppLayout.tsx:47
renderWithHooks @ chunk-W6L2VRDA.js?v=ff56f048:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=ff56f048:14582
beginWork @ chunk-W6L2VRDA.js?v=ff56f048:15924
callCallback2 @ chunk-W6L2VRDA.js?v=ff56f048:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=ff56f048:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=ff56f048:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=ff56f048:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=ff56f048:19198
workLoopSync @ chunk-W6L2VRDA.js?v=ff56f048:19137
renderRootSync @ chunk-W6L2VRDA.js?v=ff56f048:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=ff56f048:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=ff56f048:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=ff56f048:9119
flushSync @ chunk-W6L2VRDA.js?v=ff56f048:18959
scheduleRefresh @ chunk-W6L2VRDA.js?v=ff56f048:20004
(anonymous) @ @react-refresh:160
performReactRefresh @ @react-refresh:150
(anonymous) @ @react-refresh:397
setTimeout
(anonymous) @ @react-refresh:388
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:427
(anonymous) @ MainNav.tsx:260
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546Understand this errorAI
@react-refresh:160 The above error occurred in the <AppLayout> component:

    at AppLayout (https://90ad7a67-0cb6-402c-937b-60fc6c6b5afd-00-35vzrhurn40pa.pike.replit.dev/src/components/layouts/AppLayout.tsx?t=1743511683510:36:22)
    at ProtectedRoute (https://90ad7a67-0cb6-402c-937b-60fc6c6b5afd-00-35vzrhurn40pa.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://90ad7a67-0cb6-402c-937b-60fc6c6b5afd-00-35vzrhurn40pa.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=30f391d4:4069:5)
    at Routes (https://90ad7a67-0cb6-402c-937b-60fc6c6b5afd-00-35vzrhurn40pa.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=30f391d4:4508:5)
    at AppRoutes (https://90ad7a67-0cb6-402c-937b-60fc6c6b5afd-00-35vzrhurn40pa.pike.replit.dev/src/App.tsx?t=1743511506827:35:33)
    at AuthProvider (https://90ad7a67-0cb6-402c-937b-60fc6c6b5afd-00-35vzrhurn40pa.pike.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://90ad7a67-0cb6-402c-937b-60fc6c6b5afd-00-35vzrhurn40pa.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=30f391d4:4451:15)
    at BrowserRouter (https://90ad7a67-0cb6-402c-937b-60fc6c6b5afd-00-35vzrhurn40pa.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=30f391d4:5196:5)
    at ThemeProvider (https://90ad7a67-0cb6-402c-937b-60fc6c6b5afd-00-35vzrhurn40pa.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://90ad7a67-0cb6-402c-937b-60fc6c6b5afd-00-35vzrhurn40pa.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=a0f0582d:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=ff56f048:14032
update.callback @ chunk-W6L2VRDA.js?v=ff56f048:14052
callCallback @ chunk-W6L2VRDA.js?v=ff56f048:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=ff56f048:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=ff56f048:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=ff56f048:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=ff56f048:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=ff56f048:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=ff56f048:19353
commitRoot @ chunk-W6L2VRDA.js?v=ff56f048:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=ff56f048:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=ff56f048:9119
flushSync @ chunk-W6L2VRDA.js?v=ff56f048:18959
scheduleRefresh @ chunk-W6L2VRDA.js?v=ff56f048:20004
(anonymous) @ @react-refresh:160
performReactRefresh @ @react-refresh:150
(anonymous) @ @react-refresh:397
setTimeout
(anonymous) @ @react-refresh:388
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:427
(anonymous) @ MainNav.tsx:260
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546Understand this errorAI
@react-refresh:395 [Violation] 'setTimeout' handler took 185ms
AppLayout.tsx:59 Uncaught (in promise) ReferenceError: isActive is not defined
    at AppLayout.tsx:59:83
    at Array.map (<anonymous>)
    at AppLayout (AppLayout.tsx:47:19)
    at renderWithHooks (chunk-W6L2VRDA.js?v=ff56f048:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=ff56f048:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=ff56f048:15924:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=ff56f048:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=ff56f048:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=ff56f048:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=ff56f048:19116:15)
(anonymous) @ AppLayout.tsx:59
AppLayout @ AppLayout.tsx:47
renderWithHooks @ chunk-W6L2VRDA.js?v=ff56f048:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=ff56f048:14582
beginWork @ chunk-W6L2VRDA.js?v=ff56f048:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=ff56f048:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=ff56f048:19198
workLoopSync @ chunk-W6L2VRDA.js?v=ff56f048:19137
renderRootSync @ chunk-W6L2VRDA.js?v=ff56f048:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=ff56f048:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=ff56f048:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=ff56f048:9119
flushSync @ chunk-W6L2VRDA.js?v=ff56f048:18959
scheduleRefresh @ chunk-W6L2VRDA.js?v=ff56f048:20004
(anonymous) @ @react-refresh:160
performReactRefresh @ @react-refresh:150
(anonymous) @ @react-refresh:397
setTimeout
(anonymous) @ @react-refresh:388
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:427
(anonymous) @ MainNav.tsx:260
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546Understand this errorAI