0 (Internal Server Error)
(anonymous) @ @supabase_supabase-js.js?v=ae83a17f:4309
_handleRequest2 @ @supabase_supabase-js.js?v=ae83a17f:4558
_request @ @supabase_supabase-js.js?v=ae83a17f:4548
signUp @ @supabase_supabase-js.js?v=ae83a17f:5241
await in signUp
handleSignup @ Auth.tsx:107
callCallback2 @ chunk-W6L2VRDA.js?v=ae83a17f:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=ae83a17f:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=ae83a17f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=ae83a17f:3736
executeDispatch @ chunk-W6L2VRDA.js?v=ae83a17f:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=ae83a17f:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=ae83a17f:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=ae83a17f:7051
(anonymous) @ chunk-W6L2VRDA.js?v=ae83a17f:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=ae83a17f:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=ae83a17f:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=ae83a17f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=ae83a17f:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5449Understand this error
Auth.tsx:142 Signup error: AuthApiError: Database error saving new user
    at handleError2 (@supabase_supabase-js.js?v=ae83a17f:4523:9)
    at async _handleRequest2 (@supabase_supabase-js.js?v=ae83a17f:4564:5)
    at async _request (@supabase_supabase-js.js?v=ae83a17f:4548:16)
    at async SupabaseAuthClient.signUp (@supabase_supabase-js.js?v=ae83a17f:5241:15)
    at async handleSignup (Auth.tsx:107:44)
handleSignup @ Auth.tsx:142
await in handleSignup
callCallback2 @ chunk-W6L2VRDA.js?v=ae83a17f:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=ae83a17f:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=ae83a17f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=ae83a17f:3736
executeDispatch @ chunk-W6L2VRDA.js?v=ae83a17f:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=ae83a17f:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=ae83a17f:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=ae83a17f:7051
(anonymous) @ chunk-W6L2VRDA.js?v=ae83a17f:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=ae83a17f:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=ae83a17f:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=ae83a17f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=ae83a17f:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5449Understand this error