[vite] hot updated: /src/pages/Settings.tsx
client:223 [vite] hot updated: /src/index.css
@supabase_supabase-js.js?v=0a184ea6:3900 
            
            
           POST https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/profiles?columns=%22user_id%22%2C%22email%22%2C%22full_name%22%2C%22streak_count%22%2C%22username%22%2C%22created_at%22%2C%22updated_at%22&select=* 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3900
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3921
fulfilled @ @supabase_supabase-js.js?v=0a184ea6:3873
Promise.then
step @ @supabase_supabase-js.js?v=0a184ea6:3886
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3888
__awaiter6 @ @supabase_supabase-js.js?v=0a184ea6:3870
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3911
then @ @supabase_supabase-js.js?v=0a184ea6:89Understand this errorAI
AuthProvider.tsx:222 Profile creation error: {code: '23502', details: 'Failing row contains (null, Roshni, roshni, null, …, null, f, 1f6b497e-6785-4f71-8642-9fe3585f298a).', hint: null, message: 'null value in column "id" of relation "profiles" violates not-null constraint'}code: "23502"details: "Failing row contains (null, Roshni, roshni, null, null, null, null, null, null, null, 1, null, 0, 2025-03-31 06:08:04.205+00, 2025-03-31 06:08:04.205+00, roshangupta7481@gmail.com, null, f, 1f6b497e-6785-4f71-8642-9fe3585f298a)."hint: nullmessage: "null value in column \"id\" of relation \"profiles\" violates not-null constraint"[[Prototype]]: Object
signup @ AuthProvider.tsx:222
await in signup
handleSignup @ Auth.tsx:109
callCallback2 @ chunk-W6L2VRDA.js?v=49285302:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=49285302:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=49285302:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=49285302:3736
executeDispatch @ chunk-W6L2VRDA.js?v=49285302:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=49285302:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=49285302:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=49285302:7051
(anonymous) @ chunk-W6L2VRDA.js?v=49285302:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=49285302:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=49285302:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=49285302:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=49285302:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=49285302:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=49285302:5449Understand this errorAI
AuthProvider.tsx:224 
            
            
           DELETE https://yekzyvdjjozhhatdefsq.supabase.co/auth/v1/admin/users/1f6b497e-6785-4f71-8642-9fe3585f298a 403 (Forbidden)
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:4309
_handleRequest2 @ @supabase_supabase-js.js?v=0a184ea6:4558
_request @ @supabase_supabase-js.js?v=0a184ea6:4548
deleteUser @ @supabase_supabase-js.js?v=0a184ea6:4834
signup @ AuthProvider.tsx:224
await in signup
handleSignup @ Auth.tsx:109
callCallback2 @ chunk-W6L2VRDA.js?v=49285302:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=49285302:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=49285302:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=49285302:3736
executeDispatch @ chunk-W6L2VRDA.js?v=49285302:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=49285302:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=49285302:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=49285302:7051
(anonymous) @ chunk-W6L2VRDA.js?v=49285302:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=49285302:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=49285302:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=49285302:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=49285302:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=49285302:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=49285302:5449Understand this errorAI