T https://www.googletagmanager.com/gtag/js?id=G-20P4H0E61D net::ERR_BLOCKED_BY_CLIENTUnderstand this error
App.tsx:25  GET https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/pages/Chat.tsx net::ERR_ABORTED 500 (Internal Server Error)
_c8 @ App.tsx:25
lazyInitializer @ chunk-ZMLY2J2T.js?v=f2c5b08e:869
mountLazyComponent @ chunk-276SZO74.js?v=f2c5b08e:14822
beginWork @ chunk-276SZO74.js?v=f2c5b08e:15918
beginWork$1 @ chunk-276SZO74.js?v=f2c5b08e:19753
performUnitOfWork @ chunk-276SZO74.js?v=f2c5b08e:19198
workLoopSync @ chunk-276SZO74.js?v=f2c5b08e:19137
renderRootSync @ chunk-276SZO74.js?v=f2c5b08e:19116
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=f2c5b08e:18678
workLoop @ chunk-276SZO74.js?v=f2c5b08e:197
flushWork @ chunk-276SZO74.js?v=f2c5b08e:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=f2c5b08e:384Understand this error
2chunk-ZMLY2J2T.js?v=f2c5b08e:903 Uncaught TypeError: Failed to fetch dynamically imported module: https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/pages/Chat.tsxUnderstand this error
chunk-276SZO74.js?v=f2c5b08e:14032 The above error occurred in one of your React components:

    at Lazy
    at Suspense
    at div
    at MotionComponent (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=f2c5b08e:4619:40)
    at PageTransition (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/components/PageTransition.tsx:12:27)
    at main
    at div
    at AppLayout (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/components/layouts/AppLayout.tsx:85:22)
    at ProtectedRoute (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f2c5b08e:4069:5)
    at Routes (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f2c5b08e:4508:5)
    at PresenceChild (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=f2c5b08e:137:24)
    at AnimatePresence (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=f2c5b08e:216:26)
    at AppRoutes (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/App.tsx:64:33)
    at AuthProvider (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/providers/AuthProvider.tsx:24:32)
    at Router (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f2c5b08e:4451:15)
    at BrowserRouter (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f2c5b08e:5196:5)
    at ThemeProvider (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=f2c5b08e:2794:3)
    at App (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/App.tsx:707:45)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=f2c5b08e:14032
update.callback @ chunk-276SZO74.js?v=f2c5b08e:14052
callCallback @ chunk-276SZO74.js?v=f2c5b08e:11248
commitUpdateQueue @ chunk-276SZO74.js?v=f2c5b08e:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=f2c5b08e:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=f2c5b08e:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=f2c5b08e:17969
commitLayoutEffects @ chunk-276SZO74.js?v=f2c5b08e:17920
commitRootImpl @ chunk-276SZO74.js?v=f2c5b08e:19353
commitRoot @ chunk-276SZO74.js?v=f2c5b08e:19277
finishConcurrentRender @ chunk-276SZO74.js?v=f2c5b08e:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=f2c5b08e:18718
workLoop @ chunk-276SZO74.js?v=f2c5b08e:197
flushWork @ chunk-276SZO74.js?v=f2c5b08e:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=f2c5b08e:384Understand this error
chunk-276SZO74.js?v=f2c5b08e:19413 Uncaught TypeError: Failed to fetch dynamically imported module: https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/pages/Chat.tsxUnderstand this error
client:698 [vite] Internal Server Error
Failed to resolve import "react-error-boundary" from "src/pages/Chat.tsx". Does the file exist?
    at TransformPluginContext._formatError (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:49255:41)
    at TransformPluginContext.error (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:49250:16)
    at normalizeUrl (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:64041:23)
    at async file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:64173:39
    at async Promise.all (index 11)
    at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:64100:7)
    at async PluginContainer.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:49096:18)
    at async loadAndTransform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BWSbWtLw.js:51929:27)
handleMessage @ client:698
(anonymous) @ client:546Understand this error