Auth state changed: SIGNED_IN 03acf9bb-a68a-4a64-8e9b-8746bf32db45
AuthProvider.tsx:39 Auth state changed: INITIAL_SESSION 03acf9bb-a68a-4a64-8e9b-8746bf32db45
AuthProvider.tsx:55 Initial session: 03acf9bb-a68a-4a64-8e9b-8746bf32db45
Community.tsx:305 Uncaught TypeError: Cannot read properties of null (reading '0')
    at Community.tsx:305:47
    at Array.map (<anonymous>)
    at Community (Community.tsx:300:24)
    at renderWithHooks (chunk-W6L2VRDA.js?v=2681c77a:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=2681c77a:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=2681c77a:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=2681c77a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=2681c77a:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=2681c77a:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=2681c77a:19765:15)
(anonymous) @ Community.tsx:305
Community @ Community.tsx:300
renderWithHooks @ chunk-W6L2VRDA.js?v=2681c77a:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=2681c77a:14582
beginWork @ chunk-W6L2VRDA.js?v=2681c77a:15924
callCallback2 @ chunk-W6L2VRDA.js?v=2681c77a:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=2681c77a:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=2681c77a:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=2681c77a:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=2681c77a:19198
workLoopSync @ chunk-W6L2VRDA.js?v=2681c77a:19137
renderRootSync @ chunk-W6L2VRDA.js?v=2681c77a:19116
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=2681c77a:18678
workLoop @ chunk-W6L2VRDA.js?v=2681c77a:197
flushWork @ chunk-W6L2VRDA.js?v=2681c77a:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=2681c77a:384Understand this errorAI
Community.tsx:305 Uncaught TypeError: Cannot read properties of null (reading '0')
    at Community.tsx:305:47
    at Array.map (<anonymous>)
    at Community (Community.tsx:300:24)
    at renderWithHooks (chunk-W6L2VRDA.js?v=2681c77a:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=2681c77a:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=2681c77a:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=2681c77a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=2681c77a:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=2681c77a:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=2681c77a:19765:15)
(anonymous) @ Community.tsx:305
Community @ Community.tsx:300
renderWithHooks @ chunk-W6L2VRDA.js?v=2681c77a:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=2681c77a:14582
beginWork @ chunk-W6L2VRDA.js?v=2681c77a:15924
callCallback2 @ chunk-W6L2VRDA.js?v=2681c77a:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=2681c77a:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=2681c77a:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=2681c77a:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=2681c77a:19198
workLoopSync @ chunk-W6L2VRDA.js?v=2681c77a:19137
renderRootSync @ chunk-W6L2VRDA.js?v=2681c77a:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=2681c77a:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=2681c77a:18684
workLoop @ chunk-W6L2VRDA.js?v=2681c77a:197
flushWork @ chunk-W6L2VRDA.js?v=2681c77a:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=2681c77a:384Understand this errorAI
chunk-W6L2VRDA.js?v=2681c77a:14032 The above error occurred in the <Community> component:

    at Community (https://332423d4-762d-4ed6-9155-7f9348e040a6-00-5cevsfif4jc4.pike.replit.dev/src/pages/Community.tsx?t=1742793991075:449:31)
    at ProtectedRoute (https://332423d4-762d-4ed6-9155-7f9348e040a6-00-5cevsfif4jc4.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:13:27)
    at RenderedRoute (https://332423d4-762d-4ed6-9155-7f9348e040a6-00-5cevsfif4jc4.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=2681c77a:4069:5)
    at Routes (https://332423d4-762d-4ed6-9155-7f9348e040a6-00-5cevsfif4jc4.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=2681c77a:4508:5)
    at div
    at div
    at AppRoutes (https://332423d4-762d-4ed6-9155-7f9348e040a6-00-5cevsfif4jc4.pike.replit.dev/src/App.tsx?t=1742793991075:34:33)
    at AuthProvider (https://332423d4-762d-4ed6-9155-7f9348e040a6-00-5cevsfif4jc4.pike.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://332423d4-762d-4ed6-9155-7f9348e040a6-00-5cevsfif4jc4.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=2681c77a:4451:15)
    at BrowserRouter (https://332423d4-762d-4ed6-9155-7f9348e040a6-00-5cevsfif4jc4.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=2681c77a:5196:5)
    at ThemeProvider (https://332423d4-762d-4ed6-9155-7f9348e040a6-00-5cevsfif4jc4.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://332423d4-762d-4ed6-9155-7f9348e040a6-00-5cevsfif4jc4.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=2681c77a:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=2681c77a:14032
update.callback @ chunk-W6L2VRDA.js?v=2681c77a:14052
callCallback @ chunk-W6L2VRDA.js?v=2681c77a:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=2681c77a:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=2681c77a:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=2681c77a:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=2681c77a:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=2681c77a:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=2681c77a:19353
commitRoot @ chunk-W6L2VRDA.js?v=2681c77a:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=2681c77a:18760
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=2681c77a:18718
workLoop @ chunk-W6L2VRDA.js?v=2681c77a:197
flushWork @ chunk-W6L2VRDA.js?v=2681c77a:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=2681c77a:384Understand this errorAI
chunk-W6L2VRDA.js?v=2681c77a:19413 Uncaught TypeError: Cannot read properties of null (reading '0')
    at Community.tsx:305:47
    at Array.map (<anonymous>)
    at Community (Community.tsx:300:24)
    at renderWithHooks (chunk-W6L2VRDA.js?v=2681c77a:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=2681c77a:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=2681c77a:15924:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=2681c77a:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=2681c77a:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=2681c77a:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=2681c77a:19116:15)
(anonymous) @ Community.tsx:305
Community @ Community.tsx:300
renderWithHooks @ chunk-W6L2VRDA.js?v=2681c77a:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=2681c77a:14582
beginWork @ chunk-W6L2VRDA.js?v=2681c77a:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=2681c77a:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=2681c77a:19198
workLoopSync @ chunk-W6L2VRDA.js?v=2681c77a:19137
renderRootSync @ chunk-W6L2VRDA.js?v=2681c77a:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=2681c77a:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=2681c77a:18684
workLoop @ chunk-W6L2VRDA.js?v=2681c77a:197
flushWork @ chunk-W6L2VRDA.js?v=2681c77a:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=2681c77a:384Understand this errorAI