[plugin:vite:react-swc] × the name `profileError` is defined multiple times
     ╭─[/home/runner/workspace/src/pages/Settings.tsx:63:1]
  60 │       }
  61 │ 
  62 │       // Get current profile for the email
  63 │       const { data: currentProfile, error: profileError } = await supabase
     ·                                            ──────┬─────
     ·                                                  ╰── previous definition of `profileError` here
  64 │         .from('profiles')
  65 │         .select('email')
  66 │         .eq('id', currentUser.id)
  67 │         .single();
  68 │ 
  69 │       if (profileError) throw profileError;
  70 │ 
  71 │       if (localProfile.email !== currentProfile.email && localProfile.email) {
  72 │         const { error: updateEmailError } = await supabase.auth.updateUser({
  73 │           email: localProfile.email
  74 │         });
  75 │         if (updateEmailError) throw updateEmailError;
  76 │       }
  77 │ 
  78 │       // First ensure required fields are set
  79 │       if (!localProfile.learning_language || !localProfile.native_language || !localProfile.proficiency_level) {
  80 │         throw new Error("Please select your language preferences before saving");
  81 │       }
  82 │ 
  83 │       if (!currentUser?.id) {
  84 │         throw new Error("User ID not found");
  85 │       }
  86 │ 
  87 │       const profileData = {
  88 │         id: currentUser.id,
  89 │         user_id: currentUser.id,
  90 │         avatar_url: localProfile.avatar_url || null,
  91 │         bio: localBio || '',
  92 │         full_name: localProfile.full_name || '',
  93 │         gender: localProfile.gender?.toLowerCase() || 'rather not say',
  94 │         date_of_birth: localProfile.date_of_birth || null,
  95 │         learning_language: localProfile.learning_language,
  96 │         native_language: localProfile.native_language,
  97 │         proficiency_level: localProfile.proficiency_level,
  98 │         streak_count: localProfile.streak_count || 0,
  99 │         email: currentUser.email,
 100 │         updated_at: new Date().toISOString()
 101 │       };
 102 │ 
 103 │       // Update the profile with a single upsert
 104 │       const { error: profileUpdateError } = await supabase
 105 │         .from('profiles')
 106 │         .upsert(profileData, {
 107 │           onConflict: 'id'
 108 │         });
 109 │ 
 110 │       if (profileUpdateError) {
 111 │         throw profileUpdateError;
 112 │       }
 113 │ 
 114 │       // Update profile data first
 115 │       const { error: profileError } = await supabase
     ·                      ──────┬─────
     ·                            ╰── `profileError` redefined here
 116 │         .from('profiles')
 117 │         .upsert({
 118 │           ...profileData,
     ╰────
/home/runner/workspace/src/pages/Settings.tsx:63:1
652|                    <div className="space-y-1">
653|                      <h4 className="text-base font-medium">Password</h4>
654|                      <p className="text-sm text-muted-foreground">
   |              ^
655|                        Change your account password
656|                      </p>