GET https://www.googletagmanager.com/gtag/js?id=G-20P4H0E61D net::ERR_BLOCKED_BY_CLIENTUnderstand this error
client:698 [vite] Internal Server Error
  × the name `getOverallStatus` is defined multiple times
     ╭─[/home/runner/workspace/src/utils/testAuth.ts:74:1]
  71 │ /**
  72 │  * Determines overall authentication status
  73 │  */
  74 │ const getOverallStatus = (summary: any) => {
     ·       ────────┬───────
     ·               ╰── previous definition of `getOverallStatus` here
  75 │   if (summary.isAuthenticated && summary.apiAccessWorking) {
  76 │     return 'HEALTHY';
  77 │   } else if (summary.hasAuthCode || summary.hasVerifier) {
  78 │     return 'IN_PROGRESS';
  79 │   } else if (summary.hasAuthError) {
  80 │     return 'ERROR';
  81 │   } else {
  82 │     return 'NOT_AUTHENTICATED';
  83 │   }
  84 │ };
  85 │ 
  86 │ /**
  87 │  * Performs a test login with clean state
  88 │  */
  89 │ export const testCleanLogin = async () => {
  90 │   console.group('🧪 Clean Login Test');
  91 │ 
  92 │   // Step 1: Clear all existing auth data
  93 │   console.log('Step 1: Clearing all auth data...');
  94 │   clearAllAuthData();
  95 │ 
  96 │   // Step 2: Generate new PKCE verifier
  97 │   console.log('Step 2: Generating new PKCE verifier...');
  98 │   const verifier = generateVerifier();
  99 │   console.log('Verifier created:', verifier.substring(0, 8) + '...');
 100 │ 
 101 │   // Step 3: Store the verifier in all locations
 102 │   console.log('Step 3: Storing verifier...');
 103 │   storePKCEVerifier(verifier);
 104 │ 
 105 │   // Step 4: Initiate login
 106 │   console.log('Step 4: Initiating Google login flow...');
 107 │   const { data, error } = await supabase.auth.signInWithOAuth({
 108 │     provider: 'google',
 109 │     options: {
 110 │       redirectTo: `${window.location.origin}/auth/callback?test=clean`,
 111 │       queryParams: {
 112 │         prompt: 'select_account'
 113 │       }
 114 │     }
 115 │   });
 116 │ 
 117 │   console.log('Login flow initiated:', !!data.url);
 118 │   if (error) console.error('Login initialization error:', error);
 119 │ 
 120 │   console.groupEnd();
 121 │ 
 122 │   return {
 123 │     success: !!data.url && !error,
 124 │     verifier: verifier.substring(0, 8) + '...',
 125 │     error: error
 126 │   };
 127 │ };
 128 │ 
 129 │ /**
 130 │  * Get a human-readable assessment of auth state
 131 │  */
 132 │ const getOverallStatus = (summary: any) => {
     ·       ────────┬───────
     ·               ╰── `getOverallStatus` redefined here
 133 │   if (summary.isAuthenticated && summary.apiAccessWorking) {
 134 │     return '✅ Authentication working correctly';
 135 │   } else if (summary.isAuthenticated && !summary.apiAccessWorking) {
     ╰────


handleMessage @ client:698
(anonymous) @ client:546Understand this error
useUserPresence.ts:3  GET https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/utils/testAuth.ts net::ERR_ABORTED 500 (Internal Server Error)Understand this error
2chunk-BG45W2ER.js?v=30815e3c:903 Uncaught TypeError: Failed to fetch dynamically imported module: https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/pages/Dashboard.tsxUnderstand this error
chunk-UPELNCPK.js?v=30815e3c:14032 The above error occurred in one of your React components:

    at Lazy
    at Suspense
    at div
    at MotionComponent (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=30815e3c:4619:40)
    at PageTransition (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/components/PageTransition.tsx:12:27)
    at main
    at div
    at AppLayout (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/components/layouts/AppLayout.tsx:85:22)
    at ProtectedRoute (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=30815e3c:4069:5)
    at Routes (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=30815e3c:4508:5)
    at PresenceChild (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=30815e3c:137:24)
    at AnimatePresence (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=30815e3c:216:26)
    at AppRoutes (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/App.tsx:64:33)
    at AuthProvider (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/providers/AuthProvider.tsx:24:32)
    at Router (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=30815e3c:4451:15)
    at BrowserRouter (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=30815e3c:5196:5)
    at ThemeProvider (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=30815e3c:2794:3)
    at App (https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/App.tsx:707:45)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-UPELNCPK.js?v=30815e3c:14032
update.callback @ chunk-UPELNCPK.js?v=30815e3c:14052
callCallback @ chunk-UPELNCPK.js?v=30815e3c:11248
commitUpdateQueue @ chunk-UPELNCPK.js?v=30815e3c:11265
commitLayoutEffectOnFiber @ chunk-UPELNCPK.js?v=30815e3c:17093
commitLayoutMountEffects_complete @ chunk-UPELNCPK.js?v=30815e3c:17980
commitLayoutEffects_begin @ chunk-UPELNCPK.js?v=30815e3c:17969
commitLayoutEffects @ chunk-UPELNCPK.js?v=30815e3c:17920
commitRootImpl @ chunk-UPELNCPK.js?v=30815e3c:19353
commitRoot @ chunk-UPELNCPK.js?v=30815e3c:19277
finishConcurrentRender @ chunk-UPELNCPK.js?v=30815e3c:18760
performConcurrentWorkOnRoot @ chunk-UPELNCPK.js?v=30815e3c:18718
workLoop @ chunk-UPELNCPK.js?v=30815e3c:197
flushWork @ chunk-UPELNCPK.js?v=30815e3c:176
performWorkUntilDeadline @ chunk-UPELNCPK.js?v=30815e3c:384Understand this error
chunk-UPELNCPK.js?v=30815e3c:19413 Uncaught TypeError: Failed to fetch dynamically imported module: https://98206926-7b23-484a-94f1-4918f38493ac-00-183gwdpip02hr.pike.replit.dev/src/pages/Dashboard.tsxUnderstand this error