SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:39 Auth state changed: INITIAL_SESSION 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:55 Initial session: 7bad0693-9053-423f-a2f0-a61c20b9cbf4
useRealtimeProfile.ts:7 Uncaught ReferenceError: useSupabase is not defined
    at useRealtimeProfile (useRealtimeProfile.ts:7:24)
    at Settings (Settings.tsx:58:38)
    at renderWithHooks (chunk-W6L2VRDA.js?v=5ee70186:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=5ee70186:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=5ee70186:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=5ee70186:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=5ee70186:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=5ee70186:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=5ee70186:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=5ee70186:19198:20)
useRealtimeProfile @ useRealtimeProfile.ts:7
Settings @ Settings.tsx:58
renderWithHooks @ chunk-W6L2VRDA.js?v=5ee70186:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=5ee70186:14926
beginWork @ chunk-W6L2VRDA.js?v=5ee70186:15914
callCallback2 @ chunk-W6L2VRDA.js?v=5ee70186:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=5ee70186:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=5ee70186:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=5ee70186:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=5ee70186:19198
workLoopSync @ chunk-W6L2VRDA.js?v=5ee70186:19137
renderRootSync @ chunk-W6L2VRDA.js?v=5ee70186:19116
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=5ee70186:18678
workLoop @ chunk-W6L2VRDA.js?v=5ee70186:197
flushWork @ chunk-W6L2VRDA.js?v=5ee70186:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=5ee70186:384Understand this errorAI
useRealtimeProfile.ts:7 Uncaught ReferenceError: useSupabase is not defined
    at useRealtimeProfile (useRealtimeProfile.ts:7:24)
    at Settings (Settings.tsx:58:38)
    at renderWithHooks (chunk-W6L2VRDA.js?v=5ee70186:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=5ee70186:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=5ee70186:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=5ee70186:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=5ee70186:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=5ee70186:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=5ee70186:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=5ee70186:19198:20)
useRealtimeProfile @ useRealtimeProfile.ts:7
Settings @ Settings.tsx:58
renderWithHooks @ chunk-W6L2VRDA.js?v=5ee70186:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=5ee70186:14926
beginWork @ chunk-W6L2VRDA.js?v=5ee70186:15914
callCallback2 @ chunk-W6L2VRDA.js?v=5ee70186:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=5ee70186:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=5ee70186:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=5ee70186:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=5ee70186:19198
workLoopSync @ chunk-W6L2VRDA.js?v=5ee70186:19137
renderRootSync @ chunk-W6L2VRDA.js?v=5ee70186:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=5ee70186:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=5ee70186:18684
workLoop @ chunk-W6L2VRDA.js?v=5ee70186:197
flushWork @ chunk-W6L2VRDA.js?v=5ee70186:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=5ee70186:384Understand this errorAI
chunk-W6L2VRDA.js?v=5ee70186:14032 The above error occurred in the <Settings> component:

    at Settings (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/pages/Settings.tsx?t=1743048608582:28:21)
    at main
    at div
    at AppLayout (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/components/layouts/AppLayout.tsx?t=1743048098969:11:22)
    at ProtectedRoute (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=06da10f0:4069:5)
    at Routes (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=06da10f0:4508:5)
    at AppRoutes (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/App.tsx?t=1743048608582:34:33)
    at AuthProvider (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=06da10f0:4451:15)
    at BrowserRouter (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=06da10f0:5196:5)
    at ThemeProvider (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://58c6a7e9-0967-4052-aa84-af21abc44ae2-00-1behv1j5ksb9u.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=5e9a59bc:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=5ee70186:14032
update.callback @ chunk-W6L2VRDA.js?v=5ee70186:14052
callCallback @ chunk-W6L2VRDA.js?v=5ee70186:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=5ee70186:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=5ee70186:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=5ee70186:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=5ee70186:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=5ee70186:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=5ee70186:19353
commitRoot @ chunk-W6L2VRDA.js?v=5ee70186:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=5ee70186:18760
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=5ee70186:18718
workLoop @ chunk-W6L2VRDA.js?v=5ee70186:197
flushWork @ chunk-W6L2VRDA.js?v=5ee70186:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=5ee70186:384Understand this errorAI
chunk-W6L2VRDA.js?v=5ee70186:19413 Uncaught ReferenceError: useSupabase is not defined
    at useRealtimeProfile (useRealtimeProfile.ts:7:24)
    at Settings (Settings.tsx:58:38)
    at renderWithHooks (chunk-W6L2VRDA.js?v=5ee70186:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=5ee70186:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=5ee70186:15914:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=5ee70186:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=5ee70186:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=5ee70186:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=5ee70186:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=5ee70186:18736:28)
useRealtimeProfile @ useRealtimeProfile.ts:7
Settings @ Settings.tsx:58
renderWithHooks @ chunk-W6L2VRDA.js?v=5ee70186:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=5ee70186:14926
beginWork @ chunk-W6L2VRDA.js?v=5ee70186:15914
beginWork$1 @ chunk-W6L2VRDA.js?v=5ee70186:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=5ee70186:19198
workLoopSync @ chunk-W6L2VRDA.js?v=5ee70186:19137
renderRootSync @ chunk-W6L2VRDA.js?v=5ee70186:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=5ee70186:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=5ee70186:18684
workLoop @ chunk-W6L2VRDA.js?v=5ee70186:197
flushWork @ chunk-W6L2VRDA.js?v=5ee70186:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=5ee70186:384Understand this errorAI