to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
chunk-276SZO74.js?v=c1d2f58b:521 Warning: Received NaN for the `children` attribute. If this is expected, cast the value to a string.
    at span
    at div
    at div
    at div
    at div
    at div
    at div
    at div
    at _c8 (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/ui/card.tsx:56:61)
    at div
    at _c (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/ui/card.tsx:12:53)
    at div
    at div
    at Community (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/pages/Community.tsx?t=1746685189214:32:31)
    at main
    at div
    at AppLayout (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/layouts/AppLayout.tsx?t=1746688742819:84:22)
    at ProtectedRoute (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=97f5c9c1:4069:5)
    at Routes (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=97f5c9c1:4508:5)
    at AppRoutes (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/App.tsx?t=1746688742819:40:33)
    at AuthProvider (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/providers/AuthProvider.tsx:24:32)
    at Router (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=97f5c9c1:4451:15)
    at BrowserRouter (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=97f5c9c1:5196:5)
    at ThemeProvider (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/@tanstack_react-query.js?v=094d5e1c:2794:3)
    at App
printWarning @ chunk-276SZO74.js?v=c1d2f58b:521Understand this error
wqojeesjtgfcftpnzaet.supabase.co/rest/v1/conversation_participants?select=user%3Aprofiles%21conversation_participants_user_id_fkey%28id%2Cuser_id%2Cfull_name%2Cavatar_url%2Clast_seen%29&conversation_id=eq.f74683b7-55ef-41c5-92c8-c827d0e30fd4&user_id=neq.ed1c374e-3823-4ea2-aa28-3999c21d1140:1 
            
            
           Failed to load resource: the server responded with a status of 406 ()Understand this error
wqojeesjtgfcftpnzaet.supabase.co/rest/v1/messages?select=content%2Ccreated_at&conversation_id=eq.ac515907-4347-4c36-9c1d-141588f73b86&order=created_at.desc&limit=1:1 
            
            
           Failed to load resource: the server responded with a status of 406 ()Understand this error
wqojeesjtgfcftpnzaet.supabase.co/rest/v1/messages?select=content%2Ccreated_at&conversation_id=eq.f29b194a-7004-4a50-8d87-c8a31c03a20d&order=created_at.desc&limit=1:1 
            
            
           Failed to load resource: the server responded with a status of 406 ()Understand this error
wqojeesjtgfcftpnzaet.supabase.co/rest/v1/messages?select=content%2Ccreated_at&conversation_id=eq.d39f4b43-e9d9-4249-8a51-feff0aea9320&order=created_at.desc&limit=1:1 
            
            
           Failed to load resource: the server responded with a status of 406 ()Understand this error
wqojeesjtgfcftpnzaet.supabase.co/rest/v1/messages?select=content%2Ccreated_at&conversation_id=eq.f74683b7-55ef-41c5-92c8-c827d0e30fd4&order=created_at.desc&limit=1:1 
            
            
           Failed to load resource: the server responded with a status of 406 ()Understand this error