SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:39 Auth state changed: SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
Settings.tsx:231 Uncaught TypeError: onLogout is not a function
    at handleLogout (Settings.tsx:231:5)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=5ee70186:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=5ee70186:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=5ee70186:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-W6L2VRDA.js?v=5ee70186:3736:33)
    at executeDispatch (chunk-W6L2VRDA.js?v=5ee70186:7014:11)
    at processDispatchQueueItemsInOrder (chunk-W6L2VRDA.js?v=5ee70186:7034:15)
    at processDispatchQueue (chunk-W6L2VRDA.js?v=5ee70186:7043:13)
    at dispatchEventsForPlugins (chunk-W6L2VRDA.js?v=5ee70186:7051:11)
    at chunk-W6L2VRDA.js?v=5ee70186:7174:20
handleLogout @ Settings.tsx:231
callCallback2 @ chunk-W6L2VRDA.js?v=5ee70186:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=5ee70186:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=5ee70186:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=5ee70186:3736
executeDispatch @ chunk-W6L2VRDA.js?v=5ee70186:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=5ee70186:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=5ee70186:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=5ee70186:7051
(anonymous) @ chunk-W6L2VRDA.js?v=5ee70186:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=5ee70186:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=5ee70186:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=5ee70186:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=5ee70186:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=5ee70186:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=5ee70186:5449Understand this errorAI
chunk-W6L2VRDA.js?v=5ee70186:3750 Uncaught TypeError: onLogout is not a function
    at handleLogout (Settings.tsx:231:5)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=5ee70186:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=5ee70186:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=5ee70186:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-W6L2VRDA.js?v=5ee70186:3736:33)
    at executeDispatch (chunk-W6L2VRDA.js?v=5ee70186:7014:11)
    at processDispatchQueueItemsInOrder (chunk-W6L2VRDA.js?v=5ee70186:7034:15)
    at processDispatchQueue (chunk-W6L2VRDA.js?v=5ee70186:7043:13)
    at dispatchEventsForPlugins (chunk-W6L2VRDA.js?v=5ee70186:7051:11)
    at chunk-W6L2VRDA.js?v=5ee70186:7174:20
handleLogout @ Settings.tsx:231
callCallback2 @ chunk-W6L2VRDA.js?v=5ee70186:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=5ee70186:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=5ee70186:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=5ee70186:3736
executeDispatch @ chunk-W6L2VRDA.js?v=5ee70186:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=5ee70186:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=5ee70186:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=5ee70186:7051
(anonymous) @ chunk-W6L2VRDA.js?v=5ee70186:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=5ee70186:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=5ee70186:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=5ee70186:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=5ee70186:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=5ee70186:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=5ee70186:5449Understand this errorAI