t::ERR_BLOCKED_BY_CLIENTUnderstand this error
chunk-276SZO74.js?v=52e106c1:11501 Uncaught Error: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
    at Object.throwInvalidHookError (chunk-276SZO74.js?v=52e106c1:11501:17)
    at useState (chunk-ZMLY2J2T.js?v=52e106c1:1066:29)
    at useUnreadMessages (useUnreadMessages.ts:7:43)
    at ChatScreen.tsx:98:58
    at commitHookEffectListMount (chunk-276SZO74.js?v=52e106c1:16915:34)
    at commitPassiveMountOnFiber (chunk-276SZO74.js?v=52e106c1:18156:19)
    at commitPassiveMountEffects_complete (chunk-276SZO74.js?v=52e106c1:18129:17)
    at commitPassiveMountEffects_begin (chunk-276SZO74.js?v=52e106c1:18119:15)
    at commitPassiveMountEffects (chunk-276SZO74.js?v=52e106c1:18109:11)
    at flushPassiveEffectsImpl (chunk-276SZO74.js?v=52e106c1:19490:11)
throwInvalidHookError @ chunk-276SZO74.js?v=52e106c1:11501
useState @ chunk-ZMLY2J2T.js?v=52e106c1:1066
useUnreadMessages @ useUnreadMessages.ts:7
(anonymous) @ ChatScreen.tsx:98
commitHookEffectListMount @ chunk-276SZO74.js?v=52e106c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=52e106c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=52e106c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=52e106c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=52e106c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=52e106c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=52e106c1:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=52e106c1:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=52e106c1:9119
commitRootImpl @ chunk-276SZO74.js?v=52e106c1:19432
commitRoot @ chunk-276SZO74.js?v=52e106c1:19277
finishConcurrentRender @ chunk-276SZO74.js?v=52e106c1:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=52e106c1:18718
workLoop @ chunk-276SZO74.js?v=52e106c1:197
flushWork @ chunk-276SZO74.js?v=52e106c1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=52e106c1:384Understand this error
chunk-276SZO74.js?v=52e106c1:14032 The above error occurred in the <ChatScreen> component:

    at ChatScreen (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/src/components/chat/ChatScreen.tsx?t=1746521671635:48:30)
    at div
    at ChatPage (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/src/pages/Chat.tsx?t=1746521671635:21:32)
    at main
    at div
    at AppLayout (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/src/components/layouts/AppLayout.tsx?t=1746521671635:84:22)
    at ProtectedRoute (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/src/components/auth/ProtectedRoute.tsx?t=1746521671635:15:27)
    at RenderedRoute (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=52e106c1:4069:5)
    at Routes (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=52e106c1:4508:5)
    at AppRoutes (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/src/App.tsx?t=1746521671635:40:33)
    at AuthProvider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/src/providers/AuthProvider.tsx?t=1746521671635:24:32)
    at Router (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=52e106c1:4451:15)
    at BrowserRouter (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=52e106c1:5196:5)
    at ThemeProvider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev:5173/node_modules/.vite/deps/@tanstack_react-query.js?v=52e106c1:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=52e106c1:14032
update.callback @ chunk-276SZO74.js?v=52e106c1:14052
callCallback @ chunk-276SZO74.js?v=52e106c1:11248
commitUpdateQueue @ chunk-276SZO74.js?v=52e106c1:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=52e106c1:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=52e106c1:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=52e106c1:17969
commitLayoutEffects @ chunk-276SZO74.js?v=52e106c1:17920
commitRootImpl @ chunk-276SZO74.js?v=52e106c1:19353
commitRoot @ chunk-276SZO74.js?v=52e106c1:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=52e106c1:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=52e106c1:9119
commitRootImpl @ chunk-276SZO74.js?v=52e106c1:19432
commitRoot @ chunk-276SZO74.js?v=52e106c1:19277
finishConcurrentRender @ chunk-276SZO74.js?v=52e106c1:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=52e106c1:18718
workLoop @ chunk-276SZO74.js?v=52e106c1:197
flushWork @ chunk-276SZO74.js?v=52e106c1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=52e106c1:384Understand this error
chunk-276SZO74.js?v=52e106c1:11501 Uncaught Error: Invalid hook call. Hooks can only be called inside of the body of a function component. This could happen for one of the following reasons:
1. You might have mismatching versions of React and the renderer (such as React DOM)
2. You might be breaking the Rules of Hooks
3. You might have more than one copy of React in the same app
See https://reactjs.org/link/invalid-hook-call for tips about how to debug and fix this problem.
    at Object.throwInvalidHookError (chunk-276SZO74.js?v=52e106c1:11501:17)
    at useState (chunk-ZMLY2J2T.js?v=52e106c1:1066:29)
    at useUnreadMessages (useUnreadMessages.ts:7:43)
    at ChatScreen.tsx:98:58
    at commitHookEffectListMount (chunk-276SZO74.js?v=52e106c1:16915:34)
    at commitPassiveMountOnFiber (chunk-276SZO74.js?v=52e106c1:18156:19)
    at commitPassiveMountEffects_complete (chunk-276SZO74.js?v=52e106c1:18129:17)
    at commitPassiveMountEffects_begin (chunk-276SZO74.js?v=52e106c1:18119:15)
    at commitPassiveMountEffects (chunk-276SZO74.js?v=52e106c1:18109:11)
    at flushPassiveEffectsImpl (chunk-276SZO74.js?v=52e106c1:19490:11)
throwInvalidHookError @ chunk-276SZO74.js?v=52e106c1:11501
useState @ chunk-ZMLY2J2T.js?v=52e106c1:1066
useUnreadMessages @ useUnreadMessages.ts:7
(anonymous) @ ChatScreen.tsx:98
commitHookEffectListMount @ chunk-276SZO74.js?v=52e106c1:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=52e106c1:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=52e106c1:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=52e106c1:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=52e106c1:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=52e106c1:19490
flushPassiveEffects @ chunk-276SZO74.js?v=52e106c1:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=52e106c1:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=52e106c1:9119
commitRootImpl @ chunk-276SZO74.js?v=52e106c1:19432
commitRoot @ chunk-276SZO74.js?v=52e106c1:19277
finishConcurrentRender @ chunk-276SZO74.js?v=52e106c1:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=52e106c1:18718
workLoop @ chunk-276SZO74.js?v=52e106c1:197
flushWork @ chunk-276SZO74.js?v=52e106c1:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=52e106c1:384Understand this error