2025-03-24T06:14:24.781766Z', …}app_metadata: {provider: 'email', providers: Array(2)}aud: "authenticated"confirmation_sent_at: "2025-03-24T06:14:06.719412Z"confirmed_at: "2025-03-24T06:14:24.781766Z"created_at: "2025-03-24T06:14:06.708746Z"email: "isthisroshan@gmail.com"email_confirmed_at: "2025-03-24T06:14:24.781766Z"id: "7bad0693-9053-423f-a2f0-a61c20b9cbf4"identities: (2) [{…}, {…}]is_anonymous: falselast_sign_in_at: "2025-04-02T07:30:12.84938778Z"phone: ""role: "authenticated"updated_at: "2025-04-02T07:30:12.857955Z"user_metadata: {age: 25, avatar_url: 'https://lh3.googleusercontent.com/a/ACg8ocLzRg2hwF5Vk6-GaDRYK5ZjPy8wg9PInK6iOsXgR7sJl_8iw5c=s96-c', bio: 'This  is my first 1st account.', created_at: '2025-03-24T06:14:06.708746+00:00', date_of_birth: '2000-01-01', …}[[Prototype]]: Object
@supabase_supabase-js.js?v=58eee11b:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=conversation_id%2Cconversation%3Aconversations%21conversation_id%28id%2Ccreated_at%29%2Cother_participant%3Aprofiles%21conversation_participants_user_id_fkey%28id%2Cemail%2Cfull_name%2Cavatar_url%29&user_id=eq.7bad0693-9053-423f-a2f0-a61c20b9cbf4&order=conversation.created_at.desc.asc 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=58eee11b:3900
(anonymous) @ @supabase_supabase-js.js?v=58eee11b:3921
fulfilled @ @supabase_supabase-js.js?v=58eee11b:3873
Promise.then
step @ @supabase_supabase-js.js?v=58eee11b:3886
(anonymous) @ @supabase_supabase-js.js?v=58eee11b:3888
__awaiter6 @ @supabase_supabase-js.js?v=58eee11b:3870
(anonymous) @ @supabase_supabase-js.js?v=58eee11b:3911
then @ @supabase_supabase-js.js?v=58eee11b:89Understand this errorAI
ChatList.tsx:137 Error fetching conversations: {code: 'PGRST100', details: 'unexpected "c" expecting "asc", "desc", "nullsfirst" or "nullslast"', hint: null, message: '"failed to parse order (conversation.created_at.desc.asc)" (line 1, column 14)'}code: "PGRST100"details: "unexpected \"c\" expecting \"asc\", \"desc\", \"nullsfirst\" or \"nullslast\""hint: nullmessage: "\"failed to parse order (conversation.created_at.desc.asc)\" (line 1, column 14)"[[Prototype]]: Object
fetchConversations @ ChatList.tsx:137
await in fetchConversations
(anonymous) @ ChatList.tsx:143
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=58eee11b:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=58eee11b:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=58eee11b:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=58eee11b:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=58eee11b:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=58eee11b:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=58eee11b:19447
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=58eee11b:18868
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=58eee11b:9119
commitRootImpl @ chunk-W6L2VRDA.js?v=58eee11b:19432
commitRoot @ chunk-W6L2VRDA.js?v=58eee11b:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=58eee11b:18805
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=58eee11b:18718
workLoop @ chunk-W6L2VRDA.js?v=58eee11b:197
flushWork @ chunk-W6L2VRDA.js?v=58eee11b:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=58eee11b:384Understand this errorAI
AuthProvider.tsx:296 AuthContext in useAuth: {user: {…}, session: {…}, isLoading: false, login: ƒ, signup: ƒ, …}