{id: '7bad0693-9053-423f-a2f0-a61c20b9cbf4', aud: 'authenticated', role: 'authenticated', email: 'isthisroshan@gmail.com', email_confirmed_at: '2025-03-24T06:14:24.781766Z', …}
ChatList.tsx:186 Uncaught TypeError: Cannot read properties of null (reading 'id')
    at ChatList.tsx:186:41
    at Array.map (<anonymous>)
    at ChatList (ChatList.tsx:183:26)
    at renderWithHooks (chunk-W6L2VRDA.js?v=e30376ae:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=e30376ae:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=e30376ae:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=e30376ae:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=e30376ae:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=e30376ae:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=e30376ae:19765:15)
(anonymous) @ ChatList.tsx:186
ChatList @ ChatList.tsx:183
renderWithHooks @ chunk-W6L2VRDA.js?v=e30376ae:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=e30376ae:14582
beginWork @ chunk-W6L2VRDA.js?v=e30376ae:15924
callCallback2 @ chunk-W6L2VRDA.js?v=e30376ae:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=e30376ae:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=e30376ae:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=e30376ae:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=e30376ae:19198
workLoopSync @ chunk-W6L2VRDA.js?v=e30376ae:19137
renderRootSync @ chunk-W6L2VRDA.js?v=e30376ae:19116
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=e30376ae:18678
workLoop @ chunk-W6L2VRDA.js?v=e30376ae:197
flushWork @ chunk-W6L2VRDA.js?v=e30376ae:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=e30376ae:384Understand this errorAI
AuthProvider.tsx:296 AuthContext in useAuth: {user: {…}, session: {…}, isLoading: false, login: ƒ, signup: ƒ, …}
AuthProvider.tsx:297 User in AuthContext: {id: '7bad0693-9053-423f-a2f0-a61c20b9cbf4', aud: 'authenticated', role: 'authenticated', email: 'isthisroshan@gmail.com', email_confirmed_at: '2025-03-24T06:14:24.781766Z', …}
AuthProvider.tsx:296 AuthContext in useAuth: {user: {…}, session: {…}, isLoading: false, login: ƒ, signup: ƒ, …}
AuthProvider.tsx:297 User in AuthContext: {id: '7bad0693-9053-423f-a2f0-a61c20b9cbf4', aud: 'authenticated', role: 'authenticated', email: 'isthisroshan@gmail.com', email_confirmed_at: '2025-03-24T06:14:24.781766Z', …}
ChatList.tsx:186 Uncaught TypeError: Cannot read properties of null (reading 'id')
    at ChatList.tsx:186:41
    at Array.map (<anonymous>)
    at ChatList (ChatList.tsx:183:26)
    at renderWithHooks (chunk-W6L2VRDA.js?v=e30376ae:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=e30376ae:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=e30376ae:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=e30376ae:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=e30376ae:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=e30376ae:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=e30376ae:19765:15)
(anonymous) @ ChatList.tsx:186
ChatList @ ChatList.tsx:183
renderWithHooks @ chunk-W6L2VRDA.js?v=e30376ae:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=e30376ae:14582
beginWork @ chunk-W6L2VRDA.js?v=e30376ae:15924
callCallback2 @ chunk-W6L2VRDA.js?v=e30376ae:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=e30376ae:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=e30376ae:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=e30376ae:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=e30376ae:19198
workLoopSync @ chunk-W6L2VRDA.js?v=e30376ae:19137
renderRootSync @ chunk-W6L2VRDA.js?v=e30376ae:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=e30376ae:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=e30376ae:18684
workLoop @ chunk-W6L2VRDA.js?v=e30376ae:197
flushWork @ chunk-W6L2VRDA.js?v=e30376ae:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=e30376ae:384Understand this errorAI
chunk-W6L2VRDA.js?v=e30376ae:14032 The above error occurred in the <ChatList> component:

    at ChatList (https://bf94f3d7-bb3f-4b0f-bfe9-e8d80fe10abf-00-3ek5otscuvbsm.sisko.replit.dev/src/pages/ChatList.tsx?t=1743436648750:22:22)
    at main
    at div
    at AppLayout (https://bf94f3d7-bb3f-4b0f-bfe9-e8d80fe10abf-00-3ek5otscuvbsm.sisko.replit.dev/src/components/layouts/AppLayout.tsx:35:22)
    at ProtectedRoute (https://bf94f3d7-bb3f-4b0f-bfe9-e8d80fe10abf-00-3ek5otscuvbsm.sisko.replit.dev/src/components/auth/ProtectedRoute.tsx?t=1743436648750:15:27)
    at RenderedRoute (https://bf94f3d7-bb3f-4b0f-bfe9-e8d80fe10abf-00-3ek5otscuvbsm.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=da5bebc0:4069:5)
    at Routes (https://bf94f3d7-bb3f-4b0f-bfe9-e8d80fe10abf-00-3ek5otscuvbsm.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=da5bebc0:4508:5)
    at AppRoutes (https://bf94f3d7-bb3f-4b0f-bfe9-e8d80fe10abf-00-3ek5otscuvbsm.sisko.replit.dev/src/App.tsx?t=1743437391591:35:33)
    at AuthProvider (https://bf94f3d7-bb3f-4b0f-bfe9-e8d80fe10abf-00-3ek5otscuvbsm.sisko.replit.dev/src/providers/AuthProvider.tsx?t=1743436648750:23:32)
    at Router (https://bf94f3d7-bb3f-4b0f-bfe9-e8d80fe10abf-00-3ek5otscuvbsm.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=da5bebc0:4451:15)
    at BrowserRouter (https://bf94f3d7-bb3f-4b0f-bfe9-e8d80fe10abf-00-3ek5otscuvbsm.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=da5bebc0:5196:5)
    at ThemeProvider (https://bf94f3d7-bb3f-4b0f-bfe9-e8d80fe10abf-00-3ek5otscuvbsm.sisko.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://bf94f3d7-bb3f-4b0f-bfe9-e8d80fe10abf-00-3ek5otscuvbsm.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=7941cd8a:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=e30376ae:14032
update.callback @ chunk-W6L2VRDA.js?v=e30376ae:14052
callCallback @ chunk-W6L2VRDA.js?v=e30376ae:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=e30376ae:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=e30376ae:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=e30376ae:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=e30376ae:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=e30376ae:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=e30376ae:19353
commitRoot @ chunk-W6L2VRDA.js?v=e30376ae:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=e30376ae:18760
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=e30376ae:18718
workLoop @ chunk-W6L2VRDA.js?v=e30376ae:197
flushWork @ chunk-W6L2VRDA.js?v=e30376ae:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=e30376ae:384Understand this errorAI
chunk-W6L2VRDA.js?v=e30376ae:19413 Uncaught TypeError: Cannot read properties of null (reading 'id')
    at ChatList.tsx:186:41
    at Array.map (<anonymous>)
    at ChatList (ChatList.tsx:183:26)
    at renderWithHooks (chunk-W6L2VRDA.js?v=e30376ae:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=e30376ae:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=e30376ae:15924:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=e30376ae:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=e30376ae:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=e30376ae:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=e30376ae:19116:15)
(anonymous) @ ChatList.tsx:186
ChatList @ ChatList.tsx:183
renderWithHooks @ chunk-W6L2VRDA.js?v=e30376ae:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=e30376ae:14582
beginWork @ chunk-W6L2VRDA.js?v=e30376ae:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=e30376ae:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=e30376ae:19198
workLoopSync @ chunk-W6L2VRDA.js?v=e30376ae:19137
renderRootSync @ chunk-W6L2VRDA.js?v=e30376ae:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=e30376ae:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=e30376ae:18684
workLoop @ chunk-W6L2VRDA.js?v=e30376ae:197
flushWork @ chunk-W6L2VRDA.js?v=e30376ae:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=e30376ae:384Understand this errorAI