OST https://wqojeesjtgfcftpnzaet.supabase.co/auth/v1/signup?redirect_to=https%3A%2F%2F13a218c2-9628-46aa-ab97-787e8bb3c958-00-b7o0yiddt4ql.sisko.replit.dev%2Fauth%2Fcallback 500 (Internal Server Error)
(anonymous) @ @supabase_supabase-js.js?v=8c2c4375:4309
_handleRequest2 @ @supabase_supabase-js.js?v=8c2c4375:4558
_request @ @supabase_supabase-js.js?v=8c2c4375:4548
signUp @ @supabase_supabase-js.js?v=8c2c4375:5241
await in signUp
handleSignup @ Auth.tsx:122
callCallback2 @ chunk-W6L2VRDA.js?v=8c2c4375:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=8c2c4375:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=8c2c4375:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=8c2c4375:3736
executeDispatch @ chunk-W6L2VRDA.js?v=8c2c4375:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=8c2c4375:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=8c2c4375:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=8c2c4375:7051
(anonymous) @ chunk-W6L2VRDA.js?v=8c2c4375:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=8c2c4375:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=8c2c4375:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=8c2c4375:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=8c2c4375:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=8c2c4375:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=8c2c4375:5449Understand this error
Auth.tsx:134 Signup error: AuthApiError: Database error saving new user
    at handleError2 (@supabase_supabase-js.js?v=8c2c4375:4523:9)
    at async _handleRequest2 (@supabase_supabase-js.js?v=8c2c4375:4564:5)
    at async _request (@supabase_supabase-js.js?v=8c2c4375:4548:16)
    at async SupabaseAuthClient.signUp (@supabase_supabase-js.js?v=8c2c4375:5241:15)
    at async handleSignup (Auth.tsx:122:35)
handleSignup @ Auth.tsx:134
await in handleSignup
callCallback2 @ chunk-W6L2VRDA.js?v=8c2c4375:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=8c2c4375:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=8c2c4375:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=8c2c4375:3736
executeDispatch @ chunk-W6L2VRDA.js?v=8c2c4375:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=8c2c4375:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=8c2c4375:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=8c2c4375:7051
(anonymous) @ chunk-W6L2VRDA.js?v=8c2c4375:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=8c2c4375:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=8c2c4375:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=8c2c4375:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=8c2c4375:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=8c2c4375:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=8c2c4375:5449Understand this error