ent@0 (2.69.1) 2025-04-22T09:46:44.668Z #_acquireLock end
@supabase_supabase-js.js?v=ae83a17f:3900 
            
            
           POST https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/rpc/update_user_profile 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=ae83a17f:3900
(anonymous) @ @supabase_supabase-js.js?v=ae83a17f:3921
fulfilled @ @supabase_supabase-js.js?v=ae83a17f:3873
Promise.then
step @ @supabase_supabase-js.js?v=ae83a17f:3886
(anonymous) @ @supabase_supabase-js.js?v=ae83a17f:3888
__awaiter6 @ @supabase_supabase-js.js?v=ae83a17f:3870
(anonymous) @ @supabase_supabase-js.js?v=ae83a17f:3911
then @ @supabase_supabase-js.js?v=ae83a17f:89Understand this error
Settings.tsx:133 Error updating user profile via RPC: {code: '23502', details: 'Failing row contains (null, null, I am interested …, 0, null, iam.soulsync@gmail.com, null, 10, 10).', hint: null, message: 'null value in column "id" of relation "profiles" violates not-null constraint'}code: "23502"details: "Failing row contains (null, null, I am interested in meeting with native speakers.\n, 0, f, 2025-04-22 09:46:44.808753+00, 2025-04-22 09:46:44.808753+00, 1978-02-04, Zayn, female, null, Korean, Spanish, f, Elementary (A2), 4f95e63a-15c5-4700-b3da-ad19d32d8c2a, https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/publi..., 0, null, iam.soulsync@gmail.com, null, 10, 10)."hint: nullmessage: "null value in column \"id\" of relation \"profiles\" violates not-null constraint"[[Prototype]]: Object
handleSaveProfile @ Settings.tsx:133
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=ae83a17f:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=ae83a17f:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=ae83a17f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=ae83a17f:3736
executeDispatch @ chunk-W6L2VRDA.js?v=ae83a17f:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=ae83a17f:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=ae83a17f:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=ae83a17f:7051
(anonymous) @ chunk-W6L2VRDA.js?v=ae83a17f:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=ae83a17f:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=ae83a17f:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=ae83a17f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=ae83a17f:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5449Understand this error
Settings.tsx:148 Error updating profile: {code: '23502', details: 'Failing row contains (null, null, I am interested …, 0, null, iam.soulsync@gmail.com, null, 10, 10).', hint: null, message: 'null value in column "id" of relation "profiles" violates not-null constraint'}code: "23502"details: "Failing row contains (null, null, I am interested in meeting with native speakers.\n, 0, f, 2025-04-22 09:46:44.808753+00, 2025-04-22 09:46:44.808753+00, 1978-02-04, Zayn, female, null, Korean, Spanish, f, Elementary (A2), 4f95e63a-15c5-4700-b3da-ad19d32d8c2a, https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/publi..., 0, null, iam.soulsync@gmail.com, null, 10, 10)."hint: nullmessage: "null value in column \"id\" of relation \"profiles\" violates not-null constraint"[[Prototype]]: Object
handleSaveProfile @ Settings.tsx:148
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=ae83a17f:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=ae83a17f:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=ae83a17f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=ae83a17f:3736
executeDispatch @ chunk-W6L2VRDA.js?v=ae83a17f:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=ae83a17f:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=ae83a17f:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=ae83a17f:7051
(anonymous) @ chunk-W6L2VRDA.js?v=ae83a17f:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=ae83a17f:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=ae83a17f:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=ae83a17f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=ae83a17f:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5449Understand this error