INITIAL_SESSION 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:54 Initial session: 7bad0693-9053-423f-a2f0-a61c20b9cbf4
AuthProvider.tsx:38 Auth state changed: SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
Chat.tsx:34 Loading state: true
Chat.tsx:35 User: null
Chat.tsx:36 Conversations: []
Chat.tsx:34 Loading state: false
Chat.tsx:35 User: null
Chat.tsx:36 Conversations: []
Chat.tsx:34 Loading state: false
Chat.tsx:35 User: {id: '7bad0693-9053-423f-a2f0-a61c20b9cbf4', aud: 'authenticated', role: 'authenticated', email: 'isthisroshan@gmail.com', email_confirmed_at: '2025-03-24T06:14:24.781766Z', …}
Chat.tsx:36 Conversations: []
Chat.tsx:34 Loading state: true
Chat.tsx:35 User: {id: '7bad0693-9053-423f-a2f0-a61c20b9cbf4', aud: 'authenticated', role: 'authenticated', email: 'isthisroshan@gmail.com', email_confirmed_at: '2025-03-24T06:14:24.781766Z', …}
Chat.tsx:36 Conversations: []
Chat.tsx:34 Loading state: true
Chat.tsx:35 User: {id: '7bad0693-9053-423f-a2f0-a61c20b9cbf4', aud: 'authenticated', role: 'authenticated', email: 'isthisroshan@gmail.com', email_confirmed_at: '2025-03-24T06:14:24.781766Z', …}
Chat.tsx:36 Conversations: []length: 0[[Prototype]]: Array(0)
@supabase_supabase-js.js?v=188d5fb6:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversations?select=*%2Cconversation_participants%21inner%28profiles%28id%2Cname%2Cavatar_url%2Clast_seen%29%29%2Cmessages%28id%2Ccontent%2Ccreated_at%2Csender_id%2Crecipient_id%2Cis_read%29&conversation_participants.user_id=eq.7bad0693-9053-423f-a2f0-a61c20b9cbf4&order=updated_at.desc 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3900
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3921
fulfilled @ @supabase_supabase-js.js?v=188d5fb6:3873
Promise.then
step @ @supabase_supabase-js.js?v=188d5fb6:3886
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3888
__awaiter6 @ @supabase_supabase-js.js?v=188d5fb6:3870
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3911
then @ @supabase_supabase-js.js?v=188d5fb6:89Understand this errorAI
Chat.tsx:51 Error loading conversations: {code: 'PGRST200', details: "Searched for a foreign key relationship between 'c…n the schema 'public', but no matches were found.", hint: null, message: "Could not find a relationship between 'conversation_participants' and 'profiles' in the schema cache"}code: "PGRST200"details: "Searched for a foreign key relationship between 'conversation_participants' and 'profiles' in the schema 'public', but no matches were found."hint: nullmessage: "Could not find a relationship between 'conversation_participants' and 'profiles' in the schema cache"[[Prototype]]: Object
loadConversations @ Chat.tsx:51
await in loadConversations
(anonymous) @ Chat.tsx:63
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=188d5fb6:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=188d5fb6:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=188d5fb6:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=188d5fb6:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=188d5fb6:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=188d5fb6:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=188d5fb6:19447
(anonymous) @ chunk-W6L2VRDA.js?v=188d5fb6:19328
workLoop @ chunk-W6L2VRDA.js?v=188d5fb6:197
flushWork @ chunk-W6L2VRDA.js?v=188d5fb6:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=188d5fb6:384Understand this errorAI
Chat.tsx:34 Loading state: false
Chat.tsx:35 User: {id: '7bad0693-9053-423f-a2f0-a61c20b9cbf4', aud: 'authenticated', role: 'authenticated', email: 'isthisroshan@gmail.com', email_confirmed_at: '2025-03-24T06:14:24.781766Z', …}app_metadata: {provider: 'email', providers: Array(2)}aud: "authenticated"confirmation_sent_at: "2025-03-24T06:14:06.719412Z"confirmed_at: "2025-03-24T06:14:24.781766Z"created_at: "2025-03-24T06:14:06.708746Z"email: "isthisroshan@gmail.com"email_confirmed_at: "2025-03-24T06:14:24.781766Z"id: "7bad0693-9053-423f-a2f0-a61c20b9cbf4"identities: (2) [{…}, {…}]is_anonymous: falselast_sign_in_at: "2025-03-29T03:50:14.71066Z"phone: ""role: "authenticated"updated_at: "2025-03-29T14:25:21.09871Z"user_metadata: {avatar_url: 'https://lh3.googleusercontent.com/a/ACg8ocLzRg2hwF5Vk6-GaDRYK5ZjPy8wg9PInK6iOsXgR7sJl_8iw5c=s96-c', email: 'isthisroshan@gmail.com', email_verified: true, full_name: 'Roshan Kumar', iss: 'https://accounts.google.com', …}[[Prototype]]: Object
Chat.tsx:36 Conversations: []
@supabase_supabase-js.js?v=188d5fb6:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversations?select=*%2Cconversation_participants%21inner%28profiles%28id%2Cname%2Cavatar_url%2Clast_seen%29%29%2Cmessages%28id%2Ccontent%2Ccreated_at%2Csender_id%2Crecipient_id%2Cis_read%29&conversation_participants.user_id=eq.7bad0693-9053-423f-a2f0-a61c20b9cbf4&order=updated_at.desc 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3900
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3921
fulfilled @ @supabase_supabase-js.js?v=188d5fb6:3873
Promise.then
step @ @supabase_supabase-js.js?v=188d5fb6:3886
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3888
__awaiter6 @ @supabase_supabase-js.js?v=188d5fb6:3870
(anonymous) @ @supabase_supabase-js.js?v=188d5fb6:3911
then @ @supabase_supabase-js.js?v=188d5fb6:89Understand this errorAI
Chat.tsx:75 Uncaught (in promise) {code: 'PGRST200', details: "Searched for a foreign key relationship between 'c…n the schema 'public', but no matches were found.", hint: null, message: "Could not find a relationship between 'conversation_participants' and 'profiles' in the schema cache"}code: "PGRST200"details: "Searched for a foreign key relationship between 'conversation_participants' and 'profiles' in the schema 'public', but no matches were found."hint: nullmessage: "Could not find a relationship between 'conversation_participants' and 'profiles' in the schema cache"[[Prototype]]: Object
loadConversations @ Chat.tsx:75
await in loadConversations
(anonymous) @ Chat.tsx:77
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=188d5fb6:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=188d5fb6:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=188d5fb6:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=188d5fb6:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=188d5fb6:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=188d5fb6:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=188d5fb6:19447
(anonymous) @ chunk-W6L2VRDA.js?v=188d5fb6:19328
workLoop @ chunk-W6L2VRDA.js?v=188d5fb6:197
flushWork @ chunk-W6L2VRDA.js?v=188d5fb6:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=188d5fb6:384Understand this errorAI