GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.581Z #_useSession end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.581Z #_acquireLock end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.597Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.598Z #_useSession begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.598Z #__loadSession() begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.598Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…xzZX0.DdgYNhZlLyvchTE22fPbvpcdDJgepa9ANUaNcVTvSD8', token_type: 'bearer', expires_in: 3600, expires_at: 1745410752, refresh_token: 'f8J-S22ZbFwJqghBcxp_LA', …}
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.599Z #__loadSession() session has not expired expires_at 1745410752
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.599Z #__loadSession() end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.599Z #_useSession end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.599Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.600Z #_acquireLock end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.602Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.603Z #_useSession begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.603Z #__loadSession() begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.604Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…xzZX0.DdgYNhZlLyvchTE22fPbvpcdDJgepa9ANUaNcVTvSD8', token_type: 'bearer', expires_in: 3600, expires_at: 1745410752, refresh_token: 'f8J-S22ZbFwJqghBcxp_LA', …}
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.605Z #__loadSession() session has not expired expires_at 1745410752
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.605Z #__loadSession() end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.606Z #_useSession end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.607Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.607Z #_acquireLock end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.940Z #_acquireLock begin -1
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.942Z #_acquireLock begin -1
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.947Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.947Z #_useSession begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.948Z #__loadSession() begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.949Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…xzZX0.DdgYNhZlLyvchTE22fPbvpcdDJgepa9ANUaNcVTvSD8', token_type: 'bearer', expires_in: 3600, expires_at: 1745410752, refresh_token: 'f8J-S22ZbFwJqghBcxp_LA', …}
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.950Z #__loadSession() session has not expired expires_at 1745410752
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.950Z #__loadSession() end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.951Z #_useSession end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.951Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.952Z #_acquireLock end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.955Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.956Z #_useSession begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.956Z #__loadSession() begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.957Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…xzZX0.DdgYNhZlLyvchTE22fPbvpcdDJgepa9ANUaNcVTvSD8', token_type: 'bearer', expires_in: 3600, expires_at: 1745410752, refresh_token: 'f8J-S22ZbFwJqghBcxp_LA', …}
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.958Z #__loadSession() session has not expired expires_at 1745410752
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.959Z #__loadSession() end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.959Z #_useSession end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.960Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-23T11:27:10.961Z #_acquireLock end