a61c20b9cbf4
AuthProvider.tsx:54 Initial session: 7bad0693-9053-423f-a2f0-a61c20b9cbf4
Community.tsx:387 Uncaught ReferenceError: MessageSquare is not defined
    at Community.tsx:387:26
    at Array.map (<anonymous>)
    at Community (Community.tsx:331:26)
    at renderWithHooks (chunk-W6L2VRDA.js?v=47bff508:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=47bff508:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=47bff508:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=47bff508:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=47bff508:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=47bff508:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=47bff508:19765:15)
(anonymous) @ Community.tsx:387
Community @ Community.tsx:331
renderWithHooks @ chunk-W6L2VRDA.js?v=47bff508:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=47bff508:14582
beginWork @ chunk-W6L2VRDA.js?v=47bff508:15924
callCallback2 @ chunk-W6L2VRDA.js?v=47bff508:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=47bff508:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=47bff508:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=47bff508:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=47bff508:19198
workLoopSync @ chunk-W6L2VRDA.js?v=47bff508:19137
renderRootSync @ chunk-W6L2VRDA.js?v=47bff508:19116
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=47bff508:18678
workLoop @ chunk-W6L2VRDA.js?v=47bff508:197
flushWork @ chunk-W6L2VRDA.js?v=47bff508:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=47bff508:384Understand this errorAI
Community.tsx:387 Uncaught ReferenceError: MessageSquare is not defined
    at Community.tsx:387:26
    at Array.map (<anonymous>)
    at Community (Community.tsx:331:26)
    at renderWithHooks (chunk-W6L2VRDA.js?v=47bff508:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=47bff508:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=47bff508:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=47bff508:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=47bff508:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=47bff508:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=47bff508:19765:15)
(anonymous) @ Community.tsx:387
Community @ Community.tsx:331
renderWithHooks @ chunk-W6L2VRDA.js?v=47bff508:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=47bff508:14582
beginWork @ chunk-W6L2VRDA.js?v=47bff508:15924
callCallback2 @ chunk-W6L2VRDA.js?v=47bff508:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=47bff508:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=47bff508:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=47bff508:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=47bff508:19198
workLoopSync @ chunk-W6L2VRDA.js?v=47bff508:19137
renderRootSync @ chunk-W6L2VRDA.js?v=47bff508:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=47bff508:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=47bff508:18684
workLoop @ chunk-W6L2VRDA.js?v=47bff508:197
flushWork @ chunk-W6L2VRDA.js?v=47bff508:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=47bff508:384Understand this errorAI
chunk-W6L2VRDA.js?v=47bff508:14032 The above error occurred in the <Community> component:

    at Community (https://da4dbe47-326a-459b-a4dd-05a72de701bd-00-2cqrirkrsoxum.sisko.replit.dev/src/pages/Community.tsx?t=1743181258225:27:31)
    at main
    at div
    at AppLayout (https://da4dbe47-326a-459b-a4dd-05a72de701bd-00-2cqrirkrsoxum.sisko.replit.dev/src/components/layouts/AppLayout.tsx:35:22)
    at ProtectedRoute (https://da4dbe47-326a-459b-a4dd-05a72de701bd-00-2cqrirkrsoxum.sisko.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://da4dbe47-326a-459b-a4dd-05a72de701bd-00-2cqrirkrsoxum.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=47bff508:4069:5)
    at Routes (https://da4dbe47-326a-459b-a4dd-05a72de701bd-00-2cqrirkrsoxum.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=47bff508:4508:5)
    at AppRoutes (https://da4dbe47-326a-459b-a4dd-05a72de701bd-00-2cqrirkrsoxum.sisko.replit.dev/src/App.tsx?t=1743181258225:35:33)
    at AuthProvider (https://da4dbe47-326a-459b-a4dd-05a72de701bd-00-2cqrirkrsoxum.sisko.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://da4dbe47-326a-459b-a4dd-05a72de701bd-00-2cqrirkrsoxum.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=47bff508:4451:15)
    at BrowserRouter (https://da4dbe47-326a-459b-a4dd-05a72de701bd-00-2cqrirkrsoxum.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=47bff508:5196:5)
    at ThemeProvider (https://da4dbe47-326a-459b-a4dd-05a72de701bd-00-2cqrirkrsoxum.sisko.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://da4dbe47-326a-459b-a4dd-05a72de701bd-00-2cqrirkrsoxum.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=47bff508:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=47bff508:14032
update.callback @ chunk-W6L2VRDA.js?v=47bff508:14052
callCallback @ chunk-W6L2VRDA.js?v=47bff508:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=47bff508:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=47bff508:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=47bff508:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=47bff508:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=47bff508:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=47bff508:19353
commitRoot @ chunk-W6L2VRDA.js?v=47bff508:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=47bff508:18760
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=47bff508:18718
workLoop @ chunk-W6L2VRDA.js?v=47bff508:197
flushWork @ chunk-W6L2VRDA.js?v=47bff508:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=47bff508:384Understand this errorAI
chunk-W6L2VRDA.js?v=47bff508:19413 Uncaught ReferenceError: MessageSquare is not defined
    at Community.tsx:387:26
    at Array.map (<anonymous>)
    at Community (Community.tsx:331:26)
    at renderWithHooks (chunk-W6L2VRDA.js?v=47bff508:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=47bff508:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=47bff508:15924:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=47bff508:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=47bff508:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=47bff508:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=47bff508:19116:15)
(anonymous) @ Community.tsx:387
Community @ Community.tsx:331
renderWithHooks @ chunk-W6L2VRDA.js?v=47bff508:11548
updateFunctionComponent @ chunk-W6L2VRDA.js?v=47bff508:14582
beginWork @ chunk-W6L2VRDA.js?v=47bff508:15924
beginWork$1 @ chunk-W6L2VRDA.js?v=47bff508:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=47bff508:19198
workLoopSync @ chunk-W6L2VRDA.js?v=47bff508:19137
renderRootSync @ chunk-W6L2VRDA.js?v=47bff508:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=47bff508:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=47bff508:18684
workLoop @ chunk-W6L2VRDA.js?v=47bff508:197
flushWork @ chunk-W6L2VRDA.js?v=47bff508:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=47bff508:384Understand this errorAI