#users table
  [
    {
      "column_name": "last_active_at"
    },
    {
      "column_name": "id"
    },
    {
      "column_name": "email_change_confirm_status"
    },
    {
      "column_name": "banned_until"
    },
    {
      "column_name": "reauthentication_sent_at"
    },
    {
      "column_name": "is_sso_user"
    },
    {
      "column_name": "deleted_at"
    },
    {
      "column_name": "is_anonymous"
    },
    {
      "column_name": "id"
    },
    {
      "column_name": "date_of_birth"
    },
    {
      "column_name": "created_at"
    },
    {
      "column_name": "updated_at"
    },
    {
      "column_name": "last_login"
    },
    {
      "column_name": "age"
    },
    {
      "column_name": "onboarding_completed"
    },
    {
      "column_name": "instance_id"
    },
    {
      "column_name": "email_confirmed_at"
    },
    {
      "column_name": "invited_at"
    },
    {
      "column_name": "confirmation_sent_at"
    },
    {
      "column_name": "recovery_sent_at"
    },
    {
      "column_name": "email_change_sent_at"
    },
    {
      "column_name": "last_sign_in_at"
    },
    {
      "column_name": "raw_app_meta_data"
    },
    {
      "column_name": "raw_user_meta_data"
    },
    {
      "column_name": "is_super_admin"
    },
    {
      "column_name": "created_at"
    },
    {
      "column_name": "updated_at"
    },
    {
      "column_name": "phone_confirmed_at"
    },
    {
      "column_name": "phone_change_sent_at"
    },
    {
      "column_name": "confirmed_at"
    },
    {
      "column_name": "aud"
    },
    {
      "column_name": "role"
    },
    {
      "column_name": "email"
    },
    {
      "column_name": "encrypted_password"
    },
    {
      "column_name": "email_change_token_current"
    },
    {
      "column_name": "phone_change"
    },
    {
      "column_name": "confirmation_token"
    },
    {
      "column_name": "phone_change_token"
    },
    {
      "column_name": "recovery_token"
    },
    {
      "column_name": "reauthentication_token"
    },
    {
      "column_name": "email_change_token_new"
    },
    {
      "column_name": "email_change"
    },
    {
      "column_name": "email"
    },
    {
      "column_name": "phone"
    }
  ]

#profiles table
[
  {
    "column_name": "streak_count"
  },
  {
    "column_name": "streak_last_date"
  },
  {
    "column_name": "likes_count"
  },
  {
    "column_name": "created_at"
  },
  {
    "column_name": "updated_at"
  },
  {
    "column_name": "id"
  },
  {
    "column_name": "native_language"
  },
  {
    "column_name": "learning_language"
  },
  {
    "column_name": "proficiency_level"
  },
  {
    "column_name": "learning_goal"
  },
  {
    "column_name": "email"
  },
  {
    "column_name": "full_name"
  },
  {
    "column_name": "username"
  },
  {
    "column_name": "avatar_url"
  },
  {
    "column_name": "bio"
  },
  {
    "column_name": "gender"
  }
]