2025-03-24T06:14:24.781766Z', …}
@supabase_supabase-js.js?v=58eee11b:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=conversation_id%2Cconversations%21inner%28id%2Ccreated_at%29%2Cprofiles%21inner%28id%2Cemail%2Cfull_name%2Cavatar_url%29&user_id=eq.7bad0693-9053-423f-a2f0-a61c20b9cbf4&profiles.id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4&order=conversations.created_at.desc 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=58eee11b:3900
(anonymous) @ @supabase_supabase-js.js?v=58eee11b:3921
fulfilled @ @supabase_supabase-js.js?v=58eee11b:3873
Promise.then
step @ @supabase_supabase-js.js?v=58eee11b:3886
(anonymous) @ @supabase_supabase-js.js?v=58eee11b:3888
__awaiter6 @ @supabase_supabase-js.js?v=58eee11b:3870
(anonymous) @ @supabase_supabase-js.js?v=58eee11b:3911
then @ @supabase_supabase-js.js?v=58eee11b:89Understand this errorAI
ChatList.tsx:138 Error fetching conversations: {code: 'PGRST100', details: 'unexpected "c" expecting "asc", "desc", "nullsfirst" or "nullslast"', hint: null, message: '"failed to parse order (conversations.created_at.desc)" (line 1, column 15)'}code: "PGRST100"details: "unexpected \"c\" expecting \"asc\", \"desc\", \"nullsfirst\" or \"nullslast\""hint: nullmessage: "\"failed to parse order (conversations.created_at.desc)\" (line 1, column 15)"[[Prototype]]: Object
fetchConversations @ ChatList.tsx:138
await in fetchConversations
(anonymous) @ ChatList.tsx:144
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=58eee11b:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=58eee11b:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=58eee11b:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=58eee11b:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=58eee11b:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=58eee11b:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=58eee11b:19447
commitRootImpl @ chunk-W6L2VRDA.js?v=58eee11b:19416
commitRoot @ chunk-W6L2VRDA.js?v=58eee11b:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=58eee11b:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=58eee11b:9119
(anonymous) @ chunk-W6L2VRDA.js?v=58eee11b:18627Understand this errorAI
AuthProvider.tsx:296 AuthContext in useAuth: 