rror updating user profile via RPC: {code: '23502', details: 'Failing row contains (null, null, , 0, f, 2025-04-…bject/publi..., 0, null, isthisroshan@gmail.com).', hint: null, message: 'null value in column "id" of relation "profiles" violates not-null constraint'}
handleSaveProfile @ Settings.tsx:127
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=ae83a17f:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=ae83a17f:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=ae83a17f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=ae83a17f:3736
executeDispatch @ chunk-W6L2VRDA.js?v=ae83a17f:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=ae83a17f:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=ae83a17f:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=ae83a17f:7051
(anonymous) @ chunk-W6L2VRDA.js?v=ae83a17f:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=ae83a17f:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=ae83a17f:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=ae83a17f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=ae83a17f:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5449Understand this error
Settings.tsx:132 Error updating profile: {code: '23502', details: 'Failing row contains (null, null, , 0, f, 2025-04-…bject/publi..., 0, null, isthisroshan@gmail.com).', hint: null, message: 'null value in column "id" of relation "profiles" violates not-null constraint'}code: "23502"details: "Failing row contains (null, null, , 0, f, 2025-04-07 12:57:45.330173+00, 2025-04-07 12:57:45.330173+00, 1997-02-04, Roshan, male, null, Russian, Spanish, f, Elementary (A2), ed1c374e-3823-4ea2-aa28-3999c21d1140, https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/publi..., 0, null, isthisroshan@gmail.com)."hint: nullmessage: "null value in column \"id\" of relation \"profiles\" violates not-null constraint"[[Prototype]]: Object
handleSaveProfile @ Settings.tsx:132
await in handleSaveProfile
callCallback2 @ chunk-W6L2VRDA.js?v=ae83a17f:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=ae83a17f:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=ae83a17f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-W6L2VRDA.js?v=ae83a17f:3736
executeDispatch @ chunk-W6L2VRDA.js?v=ae83a17f:7014
processDispatchQueueItemsInOrder @ chunk-W6L2VRDA.js?v=ae83a17f:7034
processDispatchQueue @ chunk-W6L2VRDA.js?v=ae83a17f:7043
dispatchEventsForPlugins @ chunk-W6L2VRDA.js?v=ae83a17f:7051
(anonymous) @ chunk-W6L2VRDA.js?v=ae83a17f:7174
batchedUpdates$1 @ chunk-W6L2VRDA.js?v=ae83a17f:18913
batchedUpdates @ chunk-W6L2VRDA.js?v=ae83a17f:3579
dispatchEventForPluginEventSystem @ chunk-W6L2VRDA.js?v=ae83a17f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-W6L2VRDA.js?v=ae83a17f:5478
dispatchEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5472
dispatchDiscreteEvent @ chunk-W6L2VRDA.js?v=ae83a17f:5449Understand this error