#__loadSession() end
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:20.856Z #_useSession end
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:20.857Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:20.858Z #_acquireLock end
chunk-W6L2VRDA.js?v=1ec971da:521 Warning: Received `true` for a non-boolean attribute `jsx`.

If you want to write it to the DOM, pass a string instead: jsx="true" or jsx={value.toString()}.
    at style
    at div
    at AppLayout (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/components/layouts/AppLayout.tsx:36:22)
    at ProtectedRoute (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=67a39f9e:4069:5)
    at Routes (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=67a39f9e:4508:5)
    at AppRoutes (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/App.tsx:39:33)
    at AuthProvider (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=67a39f9e:4451:15)
    at BrowserRouter (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=67a39f9e:5196:5)
    at ThemeProvider (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=4c542ea1:2794:3)
    at App
printWarning @ chunk-W6L2VRDA.js?v=1ec971da:521
error @ chunk-W6L2VRDA.js?v=1ec971da:505
validateProperty$1 @ chunk-W6L2VRDA.js?v=1ec971da:3433
warnUnknownProperties @ chunk-W6L2VRDA.js?v=1ec971da:3459
validateProperties$2 @ chunk-W6L2VRDA.js?v=1ec971da:3478
validatePropertiesInDevelopment @ chunk-W6L2VRDA.js?v=1ec971da:7346
setInitialProperties @ chunk-W6L2VRDA.js?v=1ec971da:7535
finalizeInitialChildren @ chunk-W6L2VRDA.js?v=1ec971da:8345
completeWork @ chunk-W6L2VRDA.js?v=1ec971da:16293
completeUnitOfWork @ chunk-W6L2VRDA.js?v=1ec971da:19224
performUnitOfWork @ chunk-W6L2VRDA.js?v=1ec971da:19206
workLoopSync @ chunk-W6L2VRDA.js?v=1ec971da:19137
renderRootSync @ chunk-W6L2VRDA.js?v=1ec971da:19116
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=1ec971da:18678
workLoop @ chunk-W6L2VRDA.js?v=1ec971da:197
flushWork @ chunk-W6L2VRDA.js?v=1ec971da:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=1ec971da:384Understand this error
chunk-W6L2VRDA.js?v=1ec971da:521 Warning: Received `true` for a non-boolean attribute `global`.

If you want to write it to the DOM, pass a string instead: global="true" or global={value.toString()}.
    at style
    at div
    at AppLayout (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/components/layouts/AppLayout.tsx:36:22)
    at ProtectedRoute (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=67a39f9e:4069:5)
    at Routes (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=67a39f9e:4508:5)
    at AppRoutes (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/App.tsx:39:33)
    at AuthProvider (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/providers/AuthProvider.tsx:23:32)
    at Router (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=67a39f9e:4451:15)
    at BrowserRouter (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=67a39f9e:5196:5)
    at ThemeProvider (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://bad4fc84-ed2a-4f7e-bfdb-c6dc1afb9ebd-00-mlb980c67grq.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=4c542ea1:2794:3)
    at App
printWarning @ chunk-W6L2VRDA.js?v=1ec971da:521
error @ chunk-W6L2VRDA.js?v=1ec971da:505
validateProperty$1 @ chunk-W6L2VRDA.js?v=1ec971da:3433
warnUnknownProperties @ chunk-W6L2VRDA.js?v=1ec971da:3459
validateProperties$2 @ chunk-W6L2VRDA.js?v=1ec971da:3478
validatePropertiesInDevelopment @ chunk-W6L2VRDA.js?v=1ec971da:7346
setInitialProperties @ chunk-W6L2VRDA.js?v=1ec971da:7535
finalizeInitialChildren @ chunk-W6L2VRDA.js?v=1ec971da:8345
completeWork @ chunk-W6L2VRDA.js?v=1ec971da:16293
completeUnitOfWork @ chunk-W6L2VRDA.js?v=1ec971da:19224
performUnitOfWork @ chunk-W6L2VRDA.js?v=1ec971da:19206
workLoopSync @ chunk-W6L2VRDA.js?v=1ec971da:19137
renderRootSync @ chunk-W6L2VRDA.js?v=1ec971da:19116
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=1ec971da:18678
workLoop @ chunk-W6L2VRDA.js?v=1ec971da:197
flushWork @ chunk-W6L2VRDA.js?v=1ec971da:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=1ec971da:384Understand this error
useAuth.ts:18 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.300Z #onAuthStateChange() registered callback with id afb44623-d71b-4219-a8b7-005ff32d50d9
useAuth.ts:18 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.301Z #onAuthStateChange() registered callback with id c7ce0cc5-8648-425b-aa84-93790830879d
useAuth.ts:18 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.303Z #onAuthStateChange() registered callback with id e699375b-5420-4984-a5c4-6e2ee73cc00d
useAuth.ts:18 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.304Z #onAuthStateChange() registered callback with id f94f8d55-e47a-491e-9b32-4bebc74221ed
useAuth.ts:18 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.305Z #onAuthStateChange() registered callback with id a1ec61cb-23fd-4b33-8b48-412c572d7db1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.325Z #_acquireLock begin -1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.326Z #_acquireLock begin -1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.327Z #_acquireLock begin -1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.327Z #_acquireLock begin -1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.328Z #_acquireLock begin -1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.329Z #_acquireLock begin -1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.329Z #_acquireLock begin -1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.331Z #_acquireLock begin -1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.332Z #_acquireLock begin -1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.333Z #_acquireLock begin -1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.337Z #_acquireLock begin -1
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.396Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.397Z #_useSession begin
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.398Z #__loadSession() begin
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.399Z #getSession() session from storage {access_token: 'eyJhbGciOiJIUzI1NiIsImtpZCI6InJBVlcvUThncTdTeFdlVn…sc2V9.hpjYFC4VEb86r91dOkujcVErIykVEWD_bo-iCrx0CnI', token_type: 'bearer', expires_in: 3600, expires_at: 1745666250, refresh_token: 'o2duZ_ldZ1teIehi_DhlNA', …}
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.399Z #__loadSession() session has not expired expires_at 1745666250
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.400Z #__loadSession() end
@supabase_supabase-js.js?v=eca65b80:5110 GoTrueClient@0 (2.69.1) 2025-04-26T10:38:21.401Z #_useSession en