Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:523 ===== AUTH CODE HANDLER =====
index-Dj23L3sD.js:523 Auth code present: false
index-Dj23L3sD.js:523 Auth error present: false
index-Dj23L3sD.js:49 Throttling navigation to prevent the browser from hanging. See https://crbug.com/1038223. Command line switch --disable-ipc-flooding-protection can be used to bypass the protection
y @ index-Dj23L3sD.js:49
(anonymous) @ index-Dj23L3sD.js:58
(anonymous) @ index-Dj23L3sD.js:58
Bc @ index-Dj23L3sD.js:40
Po @ index-Dj23L3sD.js:40
(anonymous) @ index-Dj23L3sD.js:40
S @ index-Dj23L3sD.js:25
M @ index-Dj23L3sD.js:25Understand this warning
index-Dj23L3sD.js:72 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?select=onboarding_completed&id=eq.914877b7-03bb-41bc-a392-3c74713c6cb2 406 (Not Acceptable)
(anonymous) @ index-Dj23L3sD.js:72
(anonymous) @ index-Dj23L3sD.js:72
l @ index-Dj23L3sD.js:72
Promise.then
u @ index-Dj23L3sD.js:72
(anonymous) @ index-Dj23L3sD.js:72
yP @ index-Dj23L3sD.js:72
(anonymous) @ index-Dj23L3sD.js:72
then @ index-Dj23L3sD.js:67Understand this error