ailed to load resource: net::ERR_BLOCKED_BY_CLIENTUnderstand this error
2AppLayout.tsx:125 Uncaught ReferenceError: RealtimeConnectionCheck is not defined
    at AppLayout (AppLayout.tsx:125:10)
    at renderWithHooks (chunk-W6L2VRDA.js?v=d7a99ba2:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=d7a99ba2:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=d7a99ba2:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=d7a99ba2:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=d7a99ba2:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=d7a99ba2:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=d7a99ba2:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=d7a99ba2:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=d7a99ba2:19137:13)Understand this error
chunk-W6L2VRDA.js?v=d7a99ba2:14032 The above error occurred in the <AppLayout> component:

    at AppLayout (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/src/components/layouts/AppLayout.tsx?t=1746271650025:41:22)
    at ProtectedRoute (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=bb187f63:4069:5)
    at Routes (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=bb187f63:4508:5)
    at AppRoutes (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/src/App.tsx?t=1746271651020:40:33)
    at AuthProvider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/src/providers/AuthProvider.tsx:24:32)
    at Router (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=bb187f63:4451:15)
    at BrowserRouter (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=bb187f63:5196:5)
    at ThemeProvider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=2ab7d870:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=d7a99ba2:14032Understand this error
chunk-W6L2VRDA.js?v=d7a99ba2:19413 Uncaught ReferenceError: RealtimeConnectionCheck is not defined
    at AppLayout (AppLayout.tsx:125:10)
    at renderWithHooks (chunk-W6L2VRDA.js?v=d7a99ba2:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=d7a99ba2:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=d7a99ba2:15914:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=d7a99ba2:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=d7a99ba2:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=d7a99ba2:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=d7a99ba2:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=d7a99ba2:18736:28)
    at performConcurrentWorkOnRoot (chunk-W6L2VRDA.js?v=d7a99ba2:18684:30)Understand this error