::ERR_BLOCKED_BY_CLIENTUnderstand this error
ChatScreen.tsx:692 Uncaught ReferenceError: ReactionPicker is not defined
    at ChatScreen.tsx:692:22
    at Array.map (<anonymous>)
    at ChatScreen (ChatScreen.tsx:547:23)
    at renderWithHooks (chunk-276SZO74.js?v=c1d2f58b:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=c1d2f58b:14582:28)
    at beginWork (chunk-276SZO74.js?v=c1d2f58b:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=c1d2f58b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=c1d2f58b:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=c1d2f58b:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=c1d2f58b:19765:15)
(anonymous) @ ChatScreen.tsx:692
ChatScreen @ ChatScreen.tsx:547
renderWithHooks @ chunk-276SZO74.js?v=c1d2f58b:11548
updateFunctionComponent @ chunk-276SZO74.js?v=c1d2f58b:14582
beginWork @ chunk-276SZO74.js?v=c1d2f58b:15924
callCallback2 @ chunk-276SZO74.js?v=c1d2f58b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c1d2f58b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c1d2f58b:3733
beginWork$1 @ chunk-276SZO74.js?v=c1d2f58b:19765
performUnitOfWork @ chunk-276SZO74.js?v=c1d2f58b:19198
workLoopSync @ chunk-276SZO74.js?v=c1d2f58b:19137
renderRootSync @ chunk-276SZO74.js?v=c1d2f58b:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=c1d2f58b:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=c1d2f58b:9119
flushSync @ chunk-276SZO74.js?v=c1d2f58b:18959
scheduleRefresh @ chunk-276SZO74.js?v=c1d2f58b:20004
(anonymous) @ @react-refresh:160
performReactRefresh @ @react-refresh:150
(anonymous) @ @react-refresh:397
setTimeout
(anonymous) @ @react-refresh:388
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:427
(anonymous) @ ChatScreen.tsx?t=1746687487355:1230
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546Understand this error
ChatScreen.tsx:692 Uncaught ReferenceError: ReactionPicker is not defined
    at ChatScreen.tsx:692:22
    at Array.map (<anonymous>)
    at ChatScreen (ChatScreen.tsx:547:23)
    at renderWithHooks (chunk-276SZO74.js?v=c1d2f58b:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=c1d2f58b:14582:28)
    at beginWork (chunk-276SZO74.js?v=c1d2f58b:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=c1d2f58b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=c1d2f58b:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=c1d2f58b:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=c1d2f58b:19765:15)
(anonymous) @ ChatScreen.tsx:692
ChatScreen @ ChatScreen.tsx:547
renderWithHooks @ chunk-276SZO74.js?v=c1d2f58b:11548
updateFunctionComponent @ chunk-276SZO74.js?v=c1d2f58b:14582
beginWork @ chunk-276SZO74.js?v=c1d2f58b:15924
callCallback2 @ chunk-276SZO74.js?v=c1d2f58b:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c1d2f58b:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c1d2f58b:3733
beginWork$1 @ chunk-276SZO74.js?v=c1d2f58b:19765
performUnitOfWork @ chunk-276SZO74.js?v=c1d2f58b:19198
workLoopSync @ chunk-276SZO74.js?v=c1d2f58b:19137
renderRootSync @ chunk-276SZO74.js?v=c1d2f58b:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=c1d2f58b:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=c1d2f58b:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=c1d2f58b:9119
flushSync @ chunk-276SZO74.js?v=c1d2f58b:18959
scheduleRefresh @ chunk-276SZO74.js?v=c1d2f58b:20004
(anonymous) @ @react-refresh:160
performReactRefresh @ @react-refresh:150
(anonymous) @ @react-refresh:397
setTimeout
(anonymous) @ @react-refresh:388
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:427
(anonymous) @ ChatScreen.tsx?t=1746687487355:1230
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546Understand this error
@react-refresh:160 The above error occurred in the <ChatScreen> component:

    at ChatScreen (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/chat/ChatScreen.tsx?t=1746687742991:47:30)
    at div
    at ChatPage (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/pages/Chat.tsx?t=1746687487355:21:32)
    at main
    at div
    at AppLayout (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/layouts/AppLayout.tsx?t=1746687094320:84:22)
    at ProtectedRoute (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=97f5c9c1:4069:5)
    at Routes (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=97f5c9c1:4508:5)
    at AppRoutes (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/App.tsx?t=1746687487355:40:33)
    at AuthProvider (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/providers/AuthProvider.tsx:24:32)
    at Router (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=97f5c9c1:4451:15)
    at BrowserRouter (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/react-router-dom.js?v=97f5c9c1:5196:5)
    at ThemeProvider (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://35fce089-6543-44c9-b834-3c6ca7ccc9a2-00-3udxp8qwtvz3l.pike.replit.dev:5173/node_modules/.vite/deps/@tanstack_react-query.js?v=094d5e1c:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=c1d2f58b:14032
update.callback @ chunk-276SZO74.js?v=c1d2f58b:14052
callCallback @ chunk-276SZO74.js?v=c1d2f58b:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c1d2f58b:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c1d2f58b:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c1d2f58b:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c1d2f58b:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c1d2f58b:17920
commitRootImpl @ chunk-276SZO74.js?v=c1d2f58b:19353
commitRoot @ chunk-276SZO74.js?v=c1d2f58b:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=c1d2f58b:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=c1d2f58b:9119
flushSync @ chunk-276SZO74.js?v=c1d2f58b:18959
scheduleRefresh @ chunk-276SZO74.js?v=c1d2f58b:20004
(anonymous) @ @react-refresh:160
performReactRefresh @ @react-refresh:150
(anonymous) @ @react-refresh:397
setTimeout
(anonymous) @ @react-refresh:388
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:427
(anonymous) @ ChatScreen.tsx?t=1746687487355:1230
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546Understand this error
ChatScreen.tsx:692 Uncaught (in promise) ReferenceError: ReactionPicker is not defined
    at ChatScreen.tsx:692:22
    at Array.map (<anonymous>)
    at ChatScreen (ChatScreen.tsx:547:23)
    at renderWithHooks (chunk-276SZO74.js?v=c1d2f58b:11548:26)
    at updateFunctionComponent (chunk-276SZO74.js?v=c1d2f58b:14582:28)
    at beginWork (chunk-276SZO74.js?v=c1d2f58b:15924:22)
    at beginWork$1 (chunk-276SZO74.js?v=c1d2f58b:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=c1d2f58b:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=c1d2f58b:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=c1d2f58b:19116:15)
(anonymous) @ ChatScreen.tsx:692
ChatScreen @ ChatScreen.tsx:547
renderWithHooks @ chunk-276SZO74.js?v=c1d2f58b:11548
updateFunctionComponent @ chunk-276SZO74.js?v=c1d2f58b:14582
beginWork @ chunk-276SZO74.js?v=c1d2f58b:15924
beginWork$1 @ chunk-276SZO74.js?v=c1d2f58b:19753
performUnitOfWork @ chunk-276SZO74.js?v=c1d2f58b:19198
workLoopSync @ chunk-276SZO74.js?v=c1d2f58b:19137
renderRootSync @ chunk-276SZO74.js?v=c1d2f58b:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=c1d2f58b:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=c1d2f58b:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=c1d2f58b:9119
flushSync @ chunk-276SZO74.js?v=c1d2f58b:18959
scheduleRefresh @ chunk-276SZO74.js?v=c1d2f58b:20004
(anonymous) @ @react-refresh:160
performReactRefresh @ @react-refresh:150
(anonymous) @ @react-refresh:397
setTimeout
(anonymous) @ @react-refresh:388
validateRefreshBoundaryAndEnqueueUpdate @ @react-refresh:427
(anonymous) @ ChatScreen.tsx?t=1746687487355:1230
(anonymous) @ client:34
(anonymous) @ client:218
(anonymous) @ client:193
queueUpdate @ client:193
await in queueUpdate
(anonymous) @ client:638
handleMessage @ client:636
(anonymous) @ client:546Understand this error