auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.017Z #_acquireLock end
AuthProvider.tsx:54 Setting initial session: No session
AuthProvider.tsx:94 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.017Z #onAuthStateChange() registered callback with id 71530dba-02c9-4704-8da2-d3e1a884e88d
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.018Z #_acquireLock begin -1
AuthCallback.tsx:14 Processing authentication callback...
AuthCallback.tsx:109 Authentication callback error: Error: No auth code found in URL
    at handleCallback (AuthCallback.tsx:25:17)
    at AuthCallback.tsx:121:5
    at commitHookEffectListMount (chunk-W6L2VRDA.js?v=ae83a17f:16915:34)
    at commitPassiveMountOnFiber (chunk-W6L2VRDA.js?v=ae83a17f:18156:19)
    at commitPassiveMountEffects_complete (chunk-W6L2VRDA.js?v=ae83a17f:18129:17)
    at commitPassiveMountEffects_begin (chunk-W6L2VRDA.js?v=ae83a17f:18119:15)
    at commitPassiveMountEffects (chunk-W6L2VRDA.js?v=ae83a17f:18109:11)
    at flushPassiveEffectsImpl (chunk-W6L2VRDA.js?v=ae83a17f:19490:11)
    at flushPassiveEffects (chunk-W6L2VRDA.js?v=ae83a17f:19447:22)
    at chunk-W6L2VRDA.js?v=ae83a17f:19328:17
handleCallback @ AuthCallback.tsx:109
(anonymous) @ AuthCallback.tsx:121
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=ae83a17f:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=ae83a17f:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=ae83a17f:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=ae83a17f:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=ae83a17f:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=ae83a17f:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=ae83a17f:19447
(anonymous) @ chunk-W6L2VRDA.js?v=ae83a17f:19328
workLoop @ chunk-W6L2VRDA.js?v=ae83a17f:197
flushWork @ chunk-W6L2VRDA.js?v=ae83a17f:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=ae83a17f:384Understand this error
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.066Z #_acquireLock begin -1
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.068Z #_acquireLock lock acquired for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.068Z #_useSession begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.069Z #__loadSession() begin
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.069Z #getSession() session from storage null
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.070Z #__loadSession() end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.070Z #_useSession end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.071Z #_acquireLock lock released for storage key sb-auth-token
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.072Z #_acquireLock end
@supabase_supabase-js.js?v=ae83a17f:5110 GoTrueClient@0 (2.69.1) 2025-04-22T08:59:57.198Z #_acquireLock begin -1
/auth:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input data-lov-id=​"src/​pages/​Auth.tsx:​198:​18" data-lov-name=​"Input" data-component-path=​"src/​pages/​Auth.tsx" data-component-line=​"198" data-component-file=​"Auth.tsx" data-component-name=​"Input" data-component-content=​"%7B%22placeholder%22%3A%22*********%22%7D" type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm" id=​"password" placeholder=​"*********" required value>​flex
