[vite] connecting...
client:614 [vite] connected.
supabase.ts:9 Using Supabase URL: https://wqojeesjtgfcftpnzaet.supabase.co
main.tsx:22 Full page load detected
main.tsx:22 Initializing auth state...
main.tsx:22 App initialized
main.tsx:22 Checking storage buckets...
main.tsx:22 Checking existing storage buckets...
main.tsx:22 i18next::backendConnector: loaded namespace translation for language en {navigation: {…}, auth: {…}, settings: {…}}
main.tsx:22 i18next: languageChanged en
main.tsx:22 i18next: initialized {debug: true, initAsync: true, ns: Array(1), defaultNS: Array(1), fallbackLng: Array(1), …}
main.tsx:22 Setting initial session: Session exists
main.tsx:22 Checking profile for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Updating last_seen for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Checking onboarding status for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Auth state changed: INITIAL_SESSION Session exists
main.tsx:22 Checking onboarding status for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Onboarding status: Completed
main.tsx:22 Performing periodic refresh of all subscriptions
main.tsx:22 [SubscriptionManager] No subscriptions to refresh
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 Navigation detected, checking connection health
main.tsx:22 [SubscriptionManager] No subscriptions to refresh
main.tsx:22 [SubscriptionManager] Subscribing to app_connection_monitor
main.tsx:22 Route changed to: /chat/80713ad5-ab4f-42d9-882c-54ac4aedbe5a
main.tsx:22 Onboarding status: Completed
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 No existing buckets found, which is unusual.
main.tsx:22 Storage buckets verified successfully
main.tsx:22 Route changed to: /chat/80713ad5-ab4f-42d9-882c-54ac4aedbe5a
main.tsx:22 [SubscriptionManager] Refreshing all 1 subscriptions
chunk-276SZO74.js?v=1664666e:14032 The above error occurred in one of your React components:

    at Lazy
    at Suspense
    at div
    at MotionComponent (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=e96ea115:4619:40)
    at PageTransition (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/src/components/PageTransition.tsx:12:27)
    at main
    at div
    at AppLayout (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/src/components/layouts/AppLayout.tsx:85:22)
    at ProtectedRoute (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=1b41e62b:4069:5)
    at Routes (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=1b41e62b:4508:5)
    at PresenceChild (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=e96ea115:137:24)
    at AnimatePresence (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/node_modules/.vite/deps/framer-motion.js?v=e96ea115:216:26)
    at AppRoutes (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/src/App.tsx?t=1747554108715:64:33)
    at AuthProvider (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/src/providers/AuthProvider.tsx:24:32)
    at Router (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=1b41e62b:4451:15)
    at BrowserRouter (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=1b41e62b:5196:5)
    at ThemeProvider (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=d5c593e6:2794:3)
    at App (https://4d29cf3a-8f7e-41a0-a4f8-c02a083aa4a2-00-3oay1tfxsysb8.pike.replit.dev/src/App.tsx?t=1747554108715:707:45)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=1664666e:14032
update.callback @ chunk-276SZO74.js?v=1664666e:14052
callCallback @ chunk-276SZO74.js?v=1664666e:11248
commitUpdateQueue @ chunk-276SZO74.js?v=1664666e:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=1664666e:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=1664666e:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=1664666e:17969
commitLayoutEffects @ chunk-276SZO74.js?v=1664666e:17920
commitRootImpl @ chunk-276SZO74.js?v=1664666e:19353
commitRoot @ chunk-276SZO74.js?v=1664666e:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1664666e:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1664666e:18718
workLoop @ chunk-276SZO74.js?v=1664666e:197
flushWork @ chunk-276SZO74.js?v=1664666e:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1664666e:384Understand this error
main.tsx:22 [SubscriptionManager] Unsubscribing from app_connection_monitor
main.tsx:22 Cleaning up unread messages subscription
client:698 [vite] Internal Server Error
  × Unexpected eof
     ╭─[/home/runner/workspace/src/components/chat/ChatScreen.tsx:653:1]
 650 │ };
 651 │ 
 652 │ export default ChatScreen;
 653 │ ```
     ╰────


Caused by:
    Syntax Error

handleMessage @ client:698
(anonymous) @ client:546Understand this error
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 Setting initial unread counts: {0db6f68b-81f6-43d4-baf2-7cf985b3a192: 0, 80713ad5-ab4f-42d9-882c-54ac4aedbe5a: 0, 393dfd0a-49b7-4344-85b2-7a89c1cff4f5: 0, f74683b7-55ef-41c5-92c8-c827d0e30fd4: 0, ab2f96f3-7324-43cf-b999-272e2976e691: 0, …}
main.tsx:22 [SubscriptionManager] Finished refreshing all subscriptions
main.tsx:22 [SubscriptionManager] No subscriptions to refresh