ownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
main.tsx:22 HMR detected, preserving application state
main.tsx:22 Initializing auth state...
main.tsx:22 App initialized
main.tsx:22 Checking storage buckets...
main.tsx:22 Checking existing storage buckets...
main.tsx:22 i18next::backendConnector: loaded namespace translation for language en {navigation: {…}, auth: {…}, settings: {…}}
main.tsx:22 i18next: languageChanged en
main.tsx:22 i18next: initialized {debug: true, initAsync: true, ns: Array(1), defaultNS: Array(1), fallbackLng: Array(1), …}
main.tsx:22 Setting initial session: Session exists
main.tsx:22 Checking profile for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Updating last_seen for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Checking onboarding status for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Auth state changed: INITIAL_SESSION Session exists
main.tsx:22 Checking onboarding status for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Onboarding status: Completed
main.tsx:22 [SubscriptionManager] Registering subscription: app_connection_monitor
main.tsx:22 [SubscriptionManager] Active subscriptions: 1
main.tsx:22 Route changed to: /dashboard
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 No existing buckets found, which is unusual.
main.tsx:22 Storage buckets verified successfully
main.tsx:22 Onboarding status: Completed
main.tsx:22 [SubscriptionManager] Registering subscription: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 [SubscriptionManager] Active subscriptions: 2
main.tsx:22 Route changed to: /dashboard
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 📊 Unread counts updated: {counts: {…}, total: 2}
main.tsx:22 ✅ Database connection healthy
main.tsx:22 Achievement points calculation: 10
main.tsx:22 Unlocked achievements: []
main.tsx:22 Fetching user data for dashboard...
main.tsx:22 Checking all achievements for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Dashboard XP breakdown: {baseXP: 0, achievementPoints: 0, totalXP: 0}
main.tsx:22 📡 Unread messages subscription status: SUBSCRIBED
main.tsx:22 Presence channel status: SUBSCRIBED
main.tsx:22 Presence sync - online users: []
main.tsx:22 Achievement points calculation: 1050
main.tsx:22 Unlocked achievements: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
main.tsx:22 User presence updated: online
main.tsx:22 Profile data fetch result: Success
main.tsx:22 Setting user stats with profile data
main.tsx:22 Checking all achievements for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Dashboard XP breakdown: {baseXP: 10, achievementPoints: 1040, totalXP: 1050}
main.tsx:22 User joined: [{…}]
main.tsx:22 Presence sync - online users: ['ed1c374e-3823-4ea2-aa28-3999c21d1140']
main.tsx:22 Current stats: {streak: 4, xp: 10, conversations: 9, messages: 85}
main.tsx:22 Current unlocked achievements: (6) ['first-chat', 'streak-3', 'conversations-5', 'winter-2024', 'streak-7', 'messages-50']
main.tsx:22 Finished checking achievements
main.tsx:22 Current stats: {streak: 4, xp: 10, conversations: 9, messages: 85}
main.tsx:22 Current unlocked achievements: (6) ['first-chat', 'streak-3', 'conversations-5', 'winter-2024', 'streak-7', 'messages-50']
main.tsx:22 Finished checking achievements
main.tsx:22 Route changed to: /chat
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 Presence channel status: CLOSED
ChatList.tsx:152 Error fetching conversations: TypeError: refreshUnreadCounts is not a function
    at fetchConversations (ChatList.tsx:48:9)
    at ChatList.tsx:158:5
    at commitHookEffectListMount (chunk-276SZO74.js?v=d1881984:16915:34)
    at commitPassiveMountOnFiber (chunk-276SZO74.js?v=d1881984:18156:19)
    at commitPassiveMountEffects_complete (chunk-276SZO74.js?v=d1881984:18129:17)
    at commitPassiveMountEffects_begin (chunk-276SZO74.js?v=d1881984:18119:15)
    at commitPassiveMountEffects (chunk-276SZO74.js?v=d1881984:18109:11)
    at flushPassiveEffectsImpl (chunk-276SZO74.js?v=d1881984:19490:11)
    at flushPassiveEffects (chunk-276SZO74.js?v=d1881984:19447:22)
    at chunk-276SZO74.js?v=d1881984:19328:17
fetchConversations @ ChatList.tsx:152
(anonymous) @ ChatList.tsx:158
commitHookEffectListMount @ chunk-276SZO74.js?v=d1881984:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=d1881984:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=d1881984:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=d1881984:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=d1881984:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=d1881984:19490
flushPassiveEffects @ chunk-276SZO74.js?v=d1881984:19447
(anonymous) @ chunk-276SZO74.js?v=d1881984:19328
workLoop @ chunk-276SZO74.js?v=d1881984:197
flushWork @ chunk-276SZO74.js?v=d1881984:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=d1881984:384Understand this error
main.tsx:22 Checking all achievements for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 📡 Unread messages subscription status: CLOSED
main.tsx:22 [SubscriptionManager] Registering subscription: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 [SubscriptionManager] Replacing existing subscription: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 [SubscriptionManager] Unsubscribing from: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 📡 Unread messages subscription status: CLOSED
main.tsx:22 [SubscriptionManager] Successfully unsubscribed from: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 [SubscriptionManager] Active subscriptions: 2
main.tsx:22 User presence updated: offline
main.tsx:22 📊 Unread counts updated: {counts: {…}, total: 2}
main.tsx:22 📡 Unread messages subscription status: SUBSCRIBED
main.tsx:22 Current stats: {streak: 4, xp: 10, conversations: 9, messages: 85}
main.tsx:22 Current unlocked achievements: (6) ['first-chat', 'streak-3', 'conversations-5', 'winter-2024', 'streak-7', 'messages-50']
main.tsx:22 Finished checking achievements
main.tsx:22 Route changed to: /community
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 [SubscriptionManager] Unsubscribing from: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 📡 Unread messages subscription status: CLOSED
main.tsx:22 [SubscriptionManager] Successfully unsubscribed from: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 [SubscriptionManager] Registering subscription: community_profiles
main.tsx:22 [SubscriptionManager] Active subscriptions: 2
main.tsx:22 Community page mounted or navigated to
main.tsx:22 Fetched users: 12
main.tsx:22 Avatar image loaded successfully: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/avatars/b875a86f-c582-4283-b43c-8b11036ceaf6/1753520615013.png?t=1753520618511
main.tsx:22 Avatar image loaded successfully: https://lh3.googleusercontent.com/a/ACg8ocJV_Awn80Pc9rmu-Jj3xMgBJfEd2DLZQppwrJYferUPszQ4eFkR=s96-c
main.tsx:22 Avatar image loaded successfully: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/avatars/f8cb6b39-4c91-4992-a0f0-ed4cef0e48de/0.6428147068913505.png
main.tsx:22 Avatar image loaded successfully: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/avatars/3bbbaf4b-e8b0-41ce-9818-964b3656b1ef/1745409087308.jpg
main.tsx:22 Avatar image loaded successfully: https://lh3.googleusercontent.com/a/ACg8ocI5dWdBIvNbqusiqQobeYmQTQvackWmUXWHt66lb9h9F0P3jg=s96-c
main.tsx:22 Fetched users: 12
main.tsx:22 Route changed to: /profile/314be0b4-0c4f-4212-9441-d615c543f940
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 Unsubscribing from real-time updates
main.tsx:22 [SubscriptionManager] Unsubscribing from: community_profiles
subscriptionManager.ts:42 [SubscriptionManager] Error unsubscribing from community_profiles : TypeError: subscription.channel.unsubscribe is not a function
    at SubscriptionManager.unsubscribe (subscriptionManager.ts:37:30)
    at Community.tsx:397:27
    at safelyCallDestroy (chunk-276SZO74.js?v=d1881984:16748:13)
    at commitHookEffectListUnmount (chunk-276SZO74.js?v=d1881984:16875:19)
    at commitPassiveUnmountInsideDeletedTreeOnFiber (chunk-276SZO74.js?v=d1881984:18283:17)
    at commitPassiveUnmountEffectsInsideOfDeletedTree_begin (chunk-276SZO74.js?v=d1881984:18245:13)
    at commitPassiveUnmountEffects_begin (chunk-276SZO74.js?v=d1881984:18181:19)
    at commitPassiveUnmountEffects (chunk-276SZO74.js?v=d1881984:18169:11)
    at flushPassiveEffectsImpl (chunk-276SZO74.js?v=d1881984:19489:11)
    at flushPassiveEffects (chunk-276SZO74.js?v=d1881984:19447:22)
unsubscribe @ subscriptionManager.ts:42
(anonymous) @ Community.tsx:397
safelyCallDestroy @ chunk-276SZO74.js?v=d1881984:16748
commitHookEffectListUnmount @ chunk-276SZO74.js?v=d1881984:16875
commitPassiveUnmountInsideDeletedTreeOnFiber @ chunk-276SZO74.js?v=d1881984:18283
commitPassiveUnmountEffectsInsideOfDeletedTree_begin @ chunk-276SZO74.js?v=d1881984:18245
commitPassiveUnmountEffects_begin @ chunk-276SZO74.js?v=d1881984:18181
commitPassiveUnmountEffects @ chunk-276SZO74.js?v=d1881984:18169
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=d1881984:19489
flushPassiveEffects @ chunk-276SZO74.js?v=d1881984:19447
(anonymous) @ chunk-276SZO74.js?v=d1881984:19328
workLoop @ chunk-276SZO74.js?v=d1881984:197
flushWork @ chunk-276SZO74.js?v=d1881984:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=d1881984:384Understand this error
main.tsx:22 Profile loaded with streak: 1
main.tsx:22 Route changed to: /chat/142dd432-0a59-483f-9a7a-44578617b540
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 🚀 Initializing chat: {userId: 'ed1c374e-3823-4ea2-aa28-3999c21d1140', receiverId: '314be0b4-0c4f-4212-9441-d615c543f940'}
main.tsx:22 🔄 Fetching messages for conversation: {userId: 'ed1c374e-3823-4ea2-aa28-3999c21d1140', receiverId: '314be0b4-0c4f-4212-9441-d615c543f940'}
main.tsx:22 ✅ Messages loaded: 18
main.tsx:22 🚀 Setting up realtime subscription: chat_ed1c374e-3823-4ea2-aa28-3999c21d1140_314be0b4-0c4f-4212-9441-d615c543f940
main.tsx:22 [SubscriptionManager] Registering subscription: chat_ed1c374e-3823-4ea2-aa28-3999c21d1140_314be0b4-0c4f-4212-9441-d615c543f940
main.tsx:22 [SubscriptionManager] Active subscriptions: 2
main.tsx:22 Avatar image loaded successfully: https://lh3.googleusercontent.com/a/ACg8ocJV_Awn80Pc9rmu-Jj3xMgBJfEd2DLZQppwrJYferUPszQ4eFkR=s96-c
main.tsx:22 📡 Subscription status: SUBSCRIBED
main.tsx:22 ✅ Successfully subscribed to messages
main.tsx:22 📤 Sending message: hii
main.tsx:22 📤 Sending message: {content: 'hii', messageType: 'text'}
main.tsx:22 ✅ Message sent successfully
main.tsx:22 ✅ Message sent successfully
main.tsx:22 🧹 Cleaning up chat subscriptions
main.tsx:22 [SubscriptionManager] Unsubscribing from: chat_ed1c374e-3823-4ea2-aa28-3999c21d1140_314be0b4-0c4f-4212-9441-d615c543f940
main.tsx:22 📡 Subscription status: CLOSED
ChatScreen.tsx:298 ⚠️ Subscription closed
(anonymous) @ ChatScreen.tsx:298
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:2087
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:2338
_trigger @ @supabase_supabase-js.js?v=cdf1158e:2323
onClose @ @supabase_supabase-js.js?v=cdf1158e:2228
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:2235
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:1770
_matchReceive @ @supabase_supabase-js.js?v=cdf1158e:1770
callback @ @supabase_supabase-js.js?v=cdf1158e:1744
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:2338
_trigger @ @supabase_supabase-js.js?v=cdf1158e:2323
trigger @ @supabase_supabase-js.js?v=cdf1158e:1753
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:2245
unsubscribe @ @supabase_supabase-js.js?v=cdf1158e:2232
unsubscribe @ subscriptionManager.ts:37
(anonymous) @ ChatScreen.tsx:407
safelyCallDestroy @ chunk-276SZO74.js?v=d1881984:16748
commitHookEffectListUnmount @ chunk-276SZO74.js?v=d1881984:16875
commitPassiveUnmountOnFiber @ chunk-276SZO74.js?v=d1881984:18232
commitPassiveUnmountEffects_complete @ chunk-276SZO74.js?v=d1881984:18213
commitPassiveUnmountEffects_begin @ chunk-276SZO74.js?v=d1881984:18204
commitPassiveUnmountEffects @ chunk-276SZO74.js?v=d1881984:18169
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=d1881984:19489
flushPassiveEffects @ chunk-276SZO74.js?v=d1881984:19447
(anonymous) @ chunk-276SZO74.js?v=d1881984:19328
workLoop @ chunk-276SZO74.js?v=d1881984:197
flushWork @ chunk-276SZO74.js?v=d1881984:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=d1881984:384Understand this warning
main.tsx:22 [SubscriptionManager] Successfully unsubscribed from: chat_ed1c374e-3823-4ea2-aa28-3999c21d1140_314be0b4-0c4f-4212-9441-d615c543f940
main.tsx:22 🚀 Initializing chat: {userId: 'ed1c374e-3823-4ea2-aa28-3999c21d1140', receiverId: '314be0b4-0c4f-4212-9441-d615c543f940'}
main.tsx:22 🔄 Fetching messages for conversation: {userId: 'ed1c374e-3823-4ea2-aa28-3999c21d1140', receiverId: '314be0b4-0c4f-4212-9441-d615c543f940'}
main.tsx:22 ✅ Messages loaded: 19
main.tsx:22 🚀 Setting up realtime subscription: chat_ed1c374e-3823-4ea2-aa28-3999c21d1140_314be0b4-0c4f-4212-9441-d615c543f940
main.tsx:22 [SubscriptionManager] Registering subscription: chat_ed1c374e-3823-4ea2-aa28-3999c21d1140_314be0b4-0c4f-4212-9441-d615c543f940
main.tsx:22 [SubscriptionManager] Active subscriptions: 2
main.tsx:22 Avatar image loaded successfully: https://lh3.googleusercontent.com/a/ACg8ocJV_Awn80Pc9rmu-Jj3xMgBJfEd2DLZQppwrJYferUPszQ4eFkR=s96-c
main.tsx:22 📡 Subscription status: SUBSCRIBED
main.tsx:22 ✅ Successfully subscribed to messages
main.tsx:22 🧹 Cleaning up chat subscriptions
main.tsx:22 [SubscriptionManager] Unsubscribing from: chat_ed1c374e-3823-4ea2-aa28-3999c21d1140_314be0b4-0c4f-4212-9441-d615c543f940
main.tsx:22 📡 Subscription status: CLOSED
ChatScreen.tsx:298 ⚠️ Subscription closed
(anonymous) @ ChatScreen.tsx:298
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:2087
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:2338
_trigger @ @supabase_supabase-js.js?v=cdf1158e:2323
onClose @ @supabase_supabase-js.js?v=cdf1158e:2228
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:2235
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:1770
_matchReceive @ @supabase_supabase-js.js?v=cdf1158e:1770
callback @ @supabase_supabase-js.js?v=cdf1158e:1744
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:2338
_trigger @ @supabase_supabase-js.js?v=cdf1158e:2323
trigger @ @supabase_supabase-js.js?v=cdf1158e:1753
(anonymous) @ @supabase_supabase-js.js?v=cdf1158e:2245
unsubscribe @ @supabase_supabase-js.js?v=cdf1158e:2232
unsubscribe @ subscriptionManager.ts:37
(anonymous) @ ChatScreen.tsx:407
safelyCallDestroy @ chunk-276SZO74.js?v=d1881984:16748
commitHookEffectListUnmount @ chunk-276SZO74.js?v=d1881984:16875
commitPassiveUnmountOnFiber @ chunk-276SZO74.js?v=d1881984:18232
commitPassiveUnmountEffects_complete @ chunk-276SZO74.js?v=d1881984:18213
commitPassiveUnmountEffects_begin @ chunk-276SZO74.js?v=d1881984:18204
commitPassiveUnmountEffects @ chunk-276SZO74.js?v=d1881984:18169
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=d1881984:19489
flushPassiveEffects @ chunk-276SZO74.js?v=d1881984:19447
(anonymous) @ chunk-276SZO74.js?v=d1881984:19328
workLoop @ chunk-276SZO74.js?v=d1881984:197
flushWork @ chunk-276SZO74.js?v=d1881984:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=d1881984:384Understand this warning
main.tsx:22 [SubscriptionManager] Successfully unsubscribed from: chat_ed1c374e-3823-4ea2-aa28-3999c21d1140_314be0b4-0c4f-4212-9441-d615c543f940
main.tsx:22 🚀 Initializing chat: {userId: 'ed1c374e-3823-4ea2-aa28-3999c21d1140', receiverId: '314be0b4-0c4f-4212-9441-d615c543f940'}
main.tsx:22 🔄 Fetching messages for conversation: {userId: 'ed1c374e-3823-4ea2-aa28-3999c21d1140', receiverId: '314be0b4-0c4f-4212-9441-d615c543f940'}
main.tsx:22 ✅ Messages loaded: 19
main.tsx:22 🚀 Setting up realtime subscription: chat_ed1c374e-3823-4ea2-aa28-3999c21d1140_314be0b4-0c4f-4212-9441-d615c543f940
main.tsx:22 [SubscriptionManager] Registering subscription: chat_ed1c374e-3823-4ea2-aa28-3999c21d1140_314be0b4-0c4f-4212-9441-d615c543f940
main.tsx:22 [SubscriptionManager] Active subscriptions: 2
main.tsx:22 Avatar image loaded successfully: https://lh3.googleusercontent.com/a/ACg8ocJV_Awn80Pc9rmu-Jj3xMgBJfEd2DLZQppwrJYferUPszQ4eFkR=s96-c
main.tsx:22 📡 Subscription status: SUBSCRIBED
main.tsx:22 ✅ Successfully subscribed to messages