Auth state changed: SIGNED_IN 7bad0693-9053-423f-a2f0-a61c20b9cbf4
@supabase_supabase-js.js?v=0a184ea6:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=users%3Auser_id%28id%2Cemail%2Cfull_name%2Cavatar_url%29&conversation_id=eq.e3e446ef-b8f3-4098-82a0-dc70b7e0ce38&user_id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3900
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3921
fulfilled @ @supabase_supabase-js.js?v=0a184ea6:3873
Promise.then
step @ @supabase_supabase-js.js?v=0a184ea6:3886
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3888
__awaiter6 @ @supabase_supabase-js.js?v=0a184ea6:3870
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3911
then @ @supabase_supabase-js.js?v=0a184ea6:89Understand this errorAI
Chat.tsx:58 Error loading conversation: {code: '42703', details: null, hint: null, message: 'column users_1.full_name does not exist'}
loadConversation @ Chat.tsx:58
await in loadConversation
(anonymous) @ Chat.tsx:64
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=49285302:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=49285302:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=49285302:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=49285302:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=49285302:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=49285302:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=49285302:19447
commitRootImpl @ chunk-W6L2VRDA.js?v=49285302:19416
commitRoot @ chunk-W6L2VRDA.js?v=49285302:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=49285302:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=49285302:9119
(anonymous) @ chunk-W6L2VRDA.js?v=49285302:18627Understand this errorAI
@supabase_supabase-js.js?v=0a184ea6:3900 
            
            
           GET https://yekzyvdjjozhhatdefsq.supabase.co/rest/v1/conversation_participants?select=users%3Auser_id%28id%2Cemail%2Cfull_name%2Cavatar_url%29&conversation_id=eq.4d400ec8-a9d0-4d26-a664-ae9a117f240a&user_id=neq.7bad0693-9053-423f-a2f0-a61c20b9cbf4 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3900
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3921
fulfilled @ @supabase_supabase-js.js?v=0a184ea6:3873
Promise.then
step @ @supabase_supabase-js.js?v=0a184ea6:3886
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3888
__awaiter6 @ @supabase_supabase-js.js?v=0a184ea6:3870
(anonymous) @ @supabase_supabase-js.js?v=0a184ea6:3911
then @ @supabase_supabase-js.js?v=0a184ea6:89Understand this errorAI
Chat.tsx:58 Error loading conversation: {code: '42703', details: null, hint: null, message: 'column users_1.full_name does not exist'}code: "42703"details: nullhint: nullmessage: "column users_1.full_name does not exist"[[Prototype]]: Object
loadConversation @ Chat.tsx:58
await in loadConversation
(anonymous) @ Chat.tsx:64
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=49285302:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=49285302:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=49285302:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=49285302:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=49285302:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=49285302:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=49285302:19447
(anonymous) @ chunk-W6L2VRDA.js?v=49285302:19328
workLoop @ chunk-W6L2VRDA.js?v=49285302:197
flushWork @ chunk-W6L2VRDA.js?v=49285302:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=49285302:384Understand this errorAI