vite] connecting...
client:614 [vite] connected.
chunk-276SZO74.js?v=776b7e89:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
supabase.ts:9 Using Supabase URL: https://wqojeesjtgfcftpnzaet.supabase.co
main.tsx:22 Full page load detected
main.tsx:22 Initializing auth state...
main.tsx:22 App initialized
main.tsx:22 Checking storage buckets...
main.tsx:22 Checking existing storage buckets...
main.tsx:22 Setting initial session: Session exists
main.tsx:22 Checking profile for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 i18next::backendConnector: loaded namespace translation for language en Object
main.tsx:22 i18next: languageChanged en
main.tsx:22 i18next: initialized Object
main.tsx:22 Updating last_seen for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 No existing buckets found, which is unusual.
main.tsx:22 Storage buckets verified successfully
main.tsx:22 Checking onboarding status for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Auth state changed: INITIAL_SESSION Session exists
main.tsx:22 Checking onboarding status for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Onboarding status: Completed
main.tsx:22 Performing periodic refresh of all subscriptions
main.tsx:22 [SubscriptionManager] No subscriptions to refresh
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 Navigation detected, checking connection health
main.tsx:22 [SubscriptionManager] No subscriptions to refresh
main.tsx:22 [SubscriptionManager] Subscribing to app_connection_monitor
main.tsx:22 Route changed to: /chat/80713ad5-ab4f-42d9-882c-54ac4aedbe5a
main.tsx:22 Onboarding status: Completed
main.tsx:22 [SubscriptionManager] Refreshing all 1 subscriptions
main.tsx:22 [SubscriptionManager] Page became visible, checking subscriptions
main.tsx:22 [SubscriptionManager] Global refresh already in progress, skipping
main.tsx:22 Page visibility changed to: visible
main.tsx:22 [SubscriptionManager] Global refresh already in progress, skipping
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 [SubscriptionManager] Global refresh already in progress, skipping
main.tsx:22 Auth state changed: SIGNED_IN Session exists
main.tsx:22 User signed in, updating profile
main.tsx:22 Navigation detected, checking connection health
main.tsx:22 [SubscriptionManager] Global refresh already in progress, skipping
main.tsx:22 Route changed to: /chat/80713ad5-ab4f-42d9-882c-54ac4aedbe5a
main.tsx:22 Checking onboarding status for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 [SubscriptionManager] Finished refreshing all subscriptions
main.tsx:22 [SubscriptionManager] Skipping refresh, last global refresh was too recent
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 Setting initial unread counts: Object
main.tsx:22 [SubscriptionManager] Refreshing subscription app_connection_monitor
2main.tsx:22 [SubscriptionManager] No subscriptions to refresh
chunk-276SZO74.js?v=776b7e89:14032 The above error occurred in one of your React components:

    at Lazy
    at Suspense
    at div
    at MotionComponent (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/node_modules/.vite/deps/framer-motion.js?v=776b7e89:4619:40)
    at PageTransition (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/src/components/PageTransition.tsx:12:27)
    at main
    at div
    at AppLayout (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/src/components/layouts/AppLayout.tsx:85:22)
    at ProtectedRoute (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/src/components/auth/ProtectedRoute.tsx:15:27)
    at RenderedRoute (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=776b7e89:4069:5)
    at Routes (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=776b7e89:4508:5)
    at PresenceChild (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/node_modules/.vite/deps/framer-motion.js?v=776b7e89:137:24)
    at AnimatePresence (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/node_modules/.vite/deps/framer-motion.js?v=776b7e89:216:26)
    at AppRoutes (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/src/App.tsx?t=1747639392979:64:33)
    at AuthProvider (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/src/providers/AuthProvider.tsx:24:32)
    at Router (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=776b7e89:4451:15)
    at BrowserRouter (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=776b7e89:5196:5)
    at ThemeProvider (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=776b7e89:2794:3)
    at App (https://48551c95-2b51-4099-9238-82e5f8f752dd-00-v9ob5ry5j1ht.sisko.replit.dev/src/App.tsx?t=1747639392979:707:45)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-276SZO74.js?v=776b7e89:14032Understand this error
main.tsx:22 Cleaning up unread messages subscription
client:698 [vite] Internal Server Error
  × 'import', and 'export' cannot be used outside of module code
     ╭─[/home/runner/workspace/src/components/chat/ChatAttachment.tsx:145:1]
 142 │       console.log("Original public URL:", data.publicUrl);
 143 │       
 144 │       // Use the improved cleanSupabaseUrl function from imageUtils
 145 │       import { cleanSupabaseUrl } from '@/utils/imageUtils';
     ·       ──────
 146 │       const publicUrl = cleanSupabaseUrl(data.publicUrl);
 147 │       
 148 │       console.log("Cleaned public URL:", publicUrl);
     ╰────


Caused by:
    Syntax Error

handleMessage @ client:698Understand this error
main.tsx:22 [SubscriptionManager] No subscriptions to refresh