et::ERR_BLOCKED_BY_CLIENTUnderstand this error
toast.tsx:77 Uncaught TypeError: Cannot read properties of undefined (reading 'small')
    at toast.tsx:77:51
    at renderWithHooks (chunk-W6L2VRDA.js?v=d7a99ba2:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=d7a99ba2:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=d7a99ba2:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=d7a99ba2:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=d7a99ba2:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=d7a99ba2:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=d7a99ba2:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=d7a99ba2:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=d7a99ba2:19137:13)
(anonymous) @ toast.tsx:77
renderWithHooks @ chunk-W6L2VRDA.js?v=d7a99ba2:11548
updateForwardRef @ chunk-W6L2VRDA.js?v=d7a99ba2:14325
beginWork @ chunk-W6L2VRDA.js?v=d7a99ba2:15946
callCallback2 @ chunk-W6L2VRDA.js?v=d7a99ba2:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=d7a99ba2:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=d7a99ba2:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=d7a99ba2:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=d7a99ba2:19198
workLoopSync @ chunk-W6L2VRDA.js?v=d7a99ba2:19137
renderRootSync @ chunk-W6L2VRDA.js?v=d7a99ba2:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=d7a99ba2:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=d7a99ba2:9119
(anonymous) @ chunk-W6L2VRDA.js?v=d7a99ba2:18627Understand this error
toast.tsx:77 Uncaught TypeError: Cannot read properties of undefined (reading 'small')
    at toast.tsx:77:51
    at renderWithHooks (chunk-W6L2VRDA.js?v=d7a99ba2:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=d7a99ba2:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=d7a99ba2:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=d7a99ba2:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=d7a99ba2:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=d7a99ba2:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=d7a99ba2:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=d7a99ba2:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=d7a99ba2:19137:13)
(anonymous) @ toast.tsx:77
renderWithHooks @ chunk-W6L2VRDA.js?v=d7a99ba2:11548
updateForwardRef @ chunk-W6L2VRDA.js?v=d7a99ba2:14325
beginWork @ chunk-W6L2VRDA.js?v=d7a99ba2:15946
callCallback2 @ chunk-W6L2VRDA.js?v=d7a99ba2:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=d7a99ba2:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=d7a99ba2:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=d7a99ba2:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=d7a99ba2:19198
workLoopSync @ chunk-W6L2VRDA.js?v=d7a99ba2:19137
renderRootSync @ chunk-W6L2VRDA.js?v=d7a99ba2:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=d7a99ba2:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=d7a99ba2:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=d7a99ba2:9119
(anonymous) @ chunk-W6L2VRDA.js?v=d7a99ba2:18627Understand this error
chunk-W6L2VRDA.js?v=d7a99ba2:14032 The above error occurred in the <ToastClose> component:

    at https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/src/components/ui/toast.tsx?t=1746270857815:66:66
    at li
    at https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=d7a99ba2:41:13
    at https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=d7a99ba2:52:11
    at https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=d7a99ba2:33:11
    at https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=d7a99ba2:41:13
    at https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-LUZMXLRO.js?v=d7a99ba2:61:7
    at https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=d7a99ba2:52:11
    at https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=d7a99ba2:33:11
    at https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=d7a99ba2:109:15
    at Provider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-ICA7ZJMY.js?v=d7a99ba2:38:15)
    at https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-toast.js?v=535fd13e:329:7
    at Presence (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-IYFCVA3S.js?v=d7a99ba2:24:11)
    at https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-toast.js?v=535fd13e:277:13
    at _c2 (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/src/components/ui/toast.tsx?t=1746270857815:40:55)
    at Provider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-ICA7ZJMY.js?v=d7a99ba2:38:15)
    at Provider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=d7a99ba2:28:15)
    at CollectionProvider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=d7a99ba2:89:13)
    at ToastProvider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/@radix-ui_react-toast.js?v=535fd13e:57:5)
    at Toaster (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/src/components/ui/toaster.tsx?t=1746270857815:15:24)
    at AuthProvider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/src/providers/AuthProvider.tsx:24:32)
    at Router (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=bb187f63:4451:15)
    at BrowserRouter (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=bb187f63:5196:5)
    at ThemeProvider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://fc0a7c56-22d1-4a62-9ddb-6c58052252f2-00-1n6jtz3qblrnx.pike.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=2ab7d870:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=d7a99ba2:14032
update.callback @ chunk-W6L2VRDA.js?v=d7a99ba2:14052
callCallback @ chunk-W6L2VRDA.js?v=d7a99ba2:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=d7a99ba2:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=d7a99ba2:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=d7a99ba2:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=d7a99ba2:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=d7a99ba2:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=d7a99ba2:19353
commitRoot @ chunk-W6L2VRDA.js?v=d7a99ba2:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=d7a99ba2:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=d7a99ba2:9119
(anonymous) @ chunk-W6L2VRDA.js?v=d7a99ba2:18627Understand this error
chunk-W6L2VRDA.js?v=d7a99ba2:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'small')
    at toast.tsx:77:51
    at renderWithHooks (chunk-W6L2VRDA.js?v=d7a99ba2:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=d7a99ba2:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=d7a99ba2:15946:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=d7a99ba2:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=d7a99ba2:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=d7a99ba2:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=d7a99ba2:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=d7a99ba2:18736:28)
    at performSyncWorkOnRoot (chunk-W6L2VRDA.js?v=d7a99ba2:18879:28)
(anonymous) @ toast.tsx:77
renderWithHooks @ chunk-W6L2VRDA.js?v=d7a99ba2:11548
updateForwardRef @ chunk-W6L2VRDA.js?v=d7a99ba2:14325
beginWork @ chunk-W6L2VRDA.js?v=d7a99ba2:15946
beginWork$1 @ chunk-W6L2VRDA.js?v=d7a99ba2:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=d7a99ba2:19198
workLoopSync @ chunk-W6L2VRDA.js?v=d7a99ba2:19137
renderRootSync @ chunk-W6L2VRDA.js?v=d7a99ba2:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=d7a99ba2:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=d7a99ba2:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=d7a99ba2:9119
(anonymous) @ chunk-W6L2VRDA.js?v=d7a99ba2:18627Understand this error