[vite] connected.
chunk-276SZO74.js?v=d1881984:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
main.tsx:22 Full page load detected
main.tsx:22 Initializing auth state...
main.tsx:22 App initialized
main.tsx:22 Checking storage buckets...
main.tsx:22 Checking existing storage buckets...
main.tsx:22 i18next::backendConnector: loaded namespace translation for language en {navigation: {…}, auth: {…}, settings: {…}}
main.tsx:22 i18next: languageChanged en
main.tsx:22 i18next: initialized {debug: true, initAsync: true, ns: Array(1), defaultNS: Array(1), fallbackLng: Array(1), …}
main.tsx:22 Setting initial session: Session exists
main.tsx:22 Checking profile for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Updating last_seen for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Checking onboarding status for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Auth state changed: INITIAL_SESSION Session exists
main.tsx:22 Checking onboarding status for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 Onboarding status: Completed
main.tsx:22 [SubscriptionManager] Registering subscription: app_connection_monitor
main.tsx:22 [SubscriptionManager] Active subscriptions: 1
main.tsx:22 Route changed to: /chat
main.tsx:22 No existing buckets found, which is unusual.
main.tsx:22 Storage buckets verified successfully
main.tsx:22 Route changed to: /chat
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 Onboarding status: Completed
main.tsx:22 [SubscriptionManager] Registering subscription: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 [SubscriptionManager] Active subscriptions: 2
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
main.tsx:22 Checking all achievements for user: ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 📡 Unread messages subscription status: CLOSED
main.tsx:22 [SubscriptionManager] Registering subscription: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 [SubscriptionManager] Replacing existing subscription: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 [SubscriptionManager] Unsubscribing from: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 📡 Unread messages subscription status: CLOSED
main.tsx:22 [SubscriptionManager] Successfully unsubscribed from: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 [SubscriptionManager] Active subscriptions: 2
main.tsx:22 ✅ Database connection healthy
main.tsx:22 📊 Unread counts updated: {counts: {…}, total: 0}
main.tsx:22 📊 Unread counts updated: {counts: {…}, total: 0}
main.tsx:22 📡 Unread messages subscription status: SUBSCRIBED
main.tsx:22 Current stats: {streak: 4, xp: 10, conversations: 9, messages: 94}
main.tsx:22 Current unlocked achievements: (6) ['first-chat', 'streak-3', 'conversations-5', 'winter-2024', 'streak-7', 'messages-50']
main.tsx:22 Finished checking achievements
main.tsx:22 Avatar image loaded successfully: https://lh3.googleusercontent.com/a/ACg8ocJV_Awn80Pc9rmu-Jj3xMgBJfEd2DLZQppwrJYferUPszQ4eFkR=s96-c
main.tsx:22 Avatar image loaded successfully: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/avatars/b875a86f-c582-4283-b43c-8b11036ceaf6/1753520615013.png?t=1753520618511
main.tsx:22 Avatar image loaded successfully: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/avatars/f8cb6b39-4c91-4992-a0f0-ed4cef0e48de/0.6428147068913505.png
main.tsx:22 Avatar image loaded successfully: https://lh3.googleusercontent.com/a/ACg8ocI5dWdBIvNbqusiqQobeYmQTQvackWmUXWHt66lb9h9F0P3jg=s96-c
main.tsx:22 Avatar image loaded successfully: https://wqojeesjtgfcftpnzaet.supabase.co/storage/v1/object/public/avatars/3bbbaf4b-e8b0-41ce-9818-964b3656b1ef/1745409087308.jpg
main.tsx:22 Avatar image loaded successfully: https://lh3.googleusercontent.com/a/ACg8ocJt-s6Q4kGuqSYBUC1Xb3Hy-3KJskCmW_PuCEyO6-f35EBIhQ=s96-c
main.tsx:22 Route changed to: /chat/142dd432-0a59-483f-9a7a-44578617b540
main.tsx:22 Refreshing subscriptions after page change
main.tsx:22 Refreshing all real-time subscriptions
chunk-276SZO74.js?v=d1881984:14032 The above error occurred in the <Offscreen> component:

    at Suspense
    at div
    at MotionComponent (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/node_modules/.vite/deps/framer-motion.js?v=05d8bbbc:4619:40)
    at PageTransition (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/src/components/PageTransition.tsx:12:27)
    at main
    at div
    at AppLayout (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/src/components/layouts/AppLayout.tsx?t=1753696007802:85:22)
    at ProtectedRoute (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/src/components/auth/ProtectedRoute.tsx?t=1753695722853:15:27)
    at RenderedRoute (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=cdf1158e:4069:5)
    at Routes (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=cdf1158e:4508:5)
    at PresenceChild (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/node_modules/.vite/deps/framer-motion.js?v=05d8bbbc:137:24)
    at AnimatePresence (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/node_modules/.vite/deps/framer-motion.js?v=05d8bbbc:216:26)
    at AppRoutes (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/src/App.tsx?t=1753696221173:65:33)
    at ErrorBoundary (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/src/components/ErrorBoundary.tsx:172:5)
    at AuthProvider (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/src/providers/AuthProvider.tsx?t=1753695722853:24:32)
    at Router (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=cdf1158e:4451:15)
    at BrowserRouter (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=cdf1158e:5196:5)
    at ThemeProvider (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/src/components/theme-provider.tsx:17:33)
    at QueryClientProvider (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=e22c7aa3:2794:3)
    at App (https://0b73b56f-5c04-4ef5-ac9f-d29a041365ab-00-y35rsmszs1oh.sisko.replit.dev/src/App.tsx?t=1753696221173:746:45)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-276SZO74.js?v=d1881984:14032
callback @ chunk-276SZO74.js?v=d1881984:14078
callCallback @ chunk-276SZO74.js?v=d1881984:11248
commitUpdateQueue @ chunk-276SZO74.js?v=d1881984:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=d1881984:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=d1881984:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=d1881984:17969
commitLayoutEffects @ chunk-276SZO74.js?v=d1881984:17920
commitRootImpl @ chunk-276SZO74.js?v=d1881984:19353
commitRoot @ chunk-276SZO74.js?v=d1881984:19277
finishConcurrentRender @ chunk-276SZO74.js?v=d1881984:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=d1881984:18718
workLoop @ chunk-276SZO74.js?v=d1881984:197
flushWork @ chunk-276SZO74.js?v=d1881984:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=d1881984:384Understand this error
ErrorBoundary.tsx:28 ErrorBoundary caught an error: SyntaxError: Identifier 'messageType' has already been declared (at ChatScreen.tsx?t=1753696221173:271:13) {componentStack: '\n    at Suspense\n    at div\n    at MotionComponent…ko.replit.dev/src/App.tsx?t=1753696221173:746:45)'}
componentDidCatch @ ErrorBoundary.tsx:28
callback @ chunk-276SZO74.js?v=d1881984:14084
callCallback @ chunk-276SZO74.js?v=d1881984:11248
commitUpdateQueue @ chunk-276SZO74.js?v=d1881984:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=d1881984:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=d1881984:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=d1881984:17969
commitLayoutEffects @ chunk-276SZO74.js?v=d1881984:17920
commitRootImpl @ chunk-276SZO74.js?v=d1881984:19353
commitRoot @ chunk-276SZO74.js?v=d1881984:19277
finishConcurrentRender @ chunk-276SZO74.js?v=d1881984:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=d1881984:18718
workLoop @ chunk-276SZO74.js?v=d1881984:197
flushWork @ chunk-276SZO74.js?v=d1881984:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=d1881984:384Understand this error
main.tsx:22 [SubscriptionManager] Unsubscribing from: app_connection_monitor
main.tsx:22 [SubscriptionManager] Successfully unsubscribed from: app_connection_monitor
main.tsx:22 [SubscriptionManager] Unsubscribing from: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140
main.tsx:22 📡 Unread messages subscription status: CLOSED
main.tsx:22 [SubscriptionManager] Successfully unsubscribed from: unread_ed1c374e-3823-4ea2-aa28-3999c21d1140