OST https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/profiles?on_conflict=id 400 (Bad Request)
fetch @ supabase.ts:42
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3900
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3921
fulfilled @ @supabase_supabase-js.js?v=12562e5c:3873
Promise.then
step @ @supabase_supabase-js.js?v=12562e5c:3886
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3888
__awaiter6 @ @supabase_supabase-js.js?v=12562e5c:3870
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3911
then @ @supabase_supabase-js.js?v=12562e5c:89Understand this error
AuthProvider.tsx:118 Error updating profile on sign in: {code: '23502', details: 'Failing row contains (ed1c374e-3823-4ea2-aa28-3999…n@gmail.com, 2025-05-08 07:46:09.406, 10, 10, 0).', hint: null, message: 'null value in column "user_id" of relation "profiles" violates not-null constraint'}
(anonymous) @ AuthProvider.tsx:118
await in (anonymous)
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:6405
_notifyAllSubscribers @ @supabase_supabase-js.js?v=12562e5c:6403
signInWithPassword @ @supabase_supabase-js.js?v=12562e5c:5332
await in signInWithPassword
handleLogin @ Auth.tsx:47
callCallback2 @ chunk-276SZO74.js?v=12562e5c:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=12562e5c:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=12562e5c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=12562e5c:3736
executeDispatch @ chunk-276SZO74.js?v=12562e5c:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=12562e5c:7034
processDispatchQueue @ chunk-276SZO74.js?v=12562e5c:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=12562e5c:7051
(anonymous) @ chunk-276SZO74.js?v=12562e5c:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=12562e5c:18913
batchedUpdates @ chunk-276SZO74.js?v=12562e5c:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=12562e5c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=12562e5c:5478
dispatchEvent @ chunk-276SZO74.js?v=12562e5c:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=12562e5c:5449Understand this error
AuthProvider.tsx:122 Error updating profile: {code: '23502', details: 'Failing row contains (ed1c374e-3823-4ea2-aa28-3999…n@gmail.com, 2025-05-08 07:46:09.406, 10, 10, 0).', hint: null, message: 'null value in column "user_id" of relation "profiles" violates not-null constraint'}code: "23502"details: "Failing row contains (ed1c374e-3823-4ea2-aa28-3999c21d1140, null, null, 0, f, 2025-05-08 07:46:09.762538+00, 2025-05-08 07:46:09.406+00, null, null, null, null, English, English, f, null, null, null, 0, null, isthisroshan@gmail.com, 2025-05-08 07:46:09.406, 10, 10, 0)."hint: nullmessage: "null value in column \"user_id\" of relation \"profiles\" violates not-null constraint"[[Prototype]]: Object
(anonymous) @ AuthProvider.tsx:122
await in (anonymous)
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:6405
_notifyAllSubscribers @ @supabase_supabase-js.js?v=12562e5c:6403
signInWithPassword @ @supabase_supabase-js.js?v=12562e5c:5332
await in signInWithPassword
handleLogin @ Auth.tsx:47
callCallback2 @ chunk-276SZO74.js?v=12562e5c:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=12562e5c:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=12562e5c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=12562e5c:3736
executeDispatch @ chunk-276SZO74.js?v=12562e5c:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=12562e5c:7034
processDispatchQueue @ chunk-276SZO74.js?v=12562e5c:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=12562e5c:7051
(anonymous) @ chunk-276SZO74.js?v=12562e5c:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=12562e5c:18913
batchedUpdates @ chunk-276SZO74.js?v=12562e5c:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=12562e5c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=12562e5c:5478
dispatchEvent @ chunk-276SZO74.js?v=12562e5c:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=12562e5c:5449Understand this error
supabase.ts:42 
            
            
           GET https://wqojeesjtgfcftpnzaet.supabase.co/rest/v1/user_achievements?select=achievement_id%2Ccount%28*%29&order=achievement_id.asc 400 (Bad Request)
fetch @ supabase.ts:42
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3900
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3921
fulfilled @ @supabase_supabase-js.js?v=12562e5c:3873
Promise.then
step @ @supabase_supabase-js.js?v=12562e5c:3886
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3888
__awaiter6 @ @supabase_supabase-js.js?v=12562e5c:3870
(anonymous) @ @supabase_supabase-js.js?v=12562e5c:3911
then @ @supabase_supabase-js.js?v=12562e5c:89Understand this error